SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2017 RI/OBAG/16895 284086
1
31
3
4
5
7
6
8
9
10
11
12
13
14
HLESX200
HLESX200
HLESX200
HLESX200
HLESX800
HLESX800
HLESX800
HLESX800
HLESX800
OBAGB002
OBAGB002
OBAGB002
OBAGB002
OBAGB002
ECS00
ECS00
ECS00
ECS00
ECS00
ECS00
ECS00
ECS00
ECS00
EVS00
EVS00
EVS00
EVS00
EVS00
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
028
084
158
221
008
009
028
084
158
017
347
484
587
588
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
1
N. jours
002487 Pag
 Banque
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
ANSES LONGUES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES LONGUES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES LONGUES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES LONGUES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES COURTES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES COURTES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES COURTES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES COURTES EXTRA SLIM GOUTTE EN FAUX CUIR
ANSES COURTES EXTRA SLIM GOUTTE EN FAUX CUIR
CORPS O BAG MINI EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
4202221000
4202221000
4202221000
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 1.699,40
EUR
Total Facture
Facture pro forma
2019 50 445 18/02/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 20,000
 16,000
 10,000
 10,000
 10,000
 10,000
 10,000
 10,000
 8,000
 8,000
 4,000
 4,000
 4,000
 4,000
 9,000
 9,000
 9,000
 9,000
 7,800
 7,800
 7,800
 7,800
 7,800
 14,400
 14,400
 14,400
 14,400
 14,400
 180,00
 144,00
 90,00
 90,00
 78,00
 78,00
 78,00
 78,00
 62,40
 115,20
 57,60
 57,60
 57,60
 57,60
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2017 RI/OBAG/16895 284086
15
2
30
27
26
25
24
29
28
23
16
17
18
19
20
22
OBAGB002
OBAGK400
OBAGK400
OBAGK400
OBAGK400
OBAGK400
OBAGK400
OBAGK700
OBAGK700
OBAGK700
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
EVS00
CAS03
CAS03
CAS03
CAS03
CAS03
CAS03
TESI8
TESI8
TESI8
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
Modèle Cod.pièceN. Couleur
589
227
227
227
227
227
227
008
008
008
008
041
053
059
071
086
002489 O BAG STORE TOULOUSE
Client
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
2002487 Pag
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
CORPS O BAG MINI EVA COMPOUND
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING GARANTIE CORPS PAPIER IMPRIMÉ
PACKAGING SACHETS EN TISSU TNT
PACKAGING SACHETS EN TISSU TNT
PACKAGING SACHETS EN TISSU TNT
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
4202221000
48194000
48194000
48194000
48194000
48194000
48194000
6307909899
6307909899
6307909899
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
EUR 1.699,40
EUR
Total Facture
Facture pro forma
2019 50 445 18/02/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
M
M
M
S
S
S
S
S
S
Taille
 4,000
 4,000
 4,000
 4,000
 8,000
 4,000
 4,000
 8,000
 4,000
 4,000
 20,000
 16,000
 8,000
 20,000
 20,000
 10,000
 14,400
 0,010
 0,010
 0,010
 0,010
 0,010
 0,010
 0,320
 0,320
 0,320
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 57,60
 0,04
 0,04
 0,04
 0,08
 0,04
 0,04
 2,56
 1,28
 1,28
 72,00
 57,60
 28,80
 72,00
 72,00
 36,00
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2017 RI/OBAG/16895 284086
 // 
21
32
OCLKS007 SIS01
000_SPTRASP
 0,00
 0,00
 0,00
18/02/2019
      
 1.699,40
      
Modèle Cod.pièceN. Couleur
133
002489 O BAG STORE TOULOUSE
 1.661,40
 38,00
 1.661,40
 0,00
 0,00  1.661,40
EUR 1.699,40
392690979
420222100
48194000
630790989
911390009
104
28
28
16
104
KG
KG
KG
KG
KG
9,72
11,62
,028
4,8
1,872
878,4
403,2
,28
5,12
374,4
PZ
PZ
PZ
PZ
PZ
9,72
11,62
,028
4,8
1,872
878,4
403,2
,28
5,12
374,4
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
Total
Total
Total
3002487 Pag
IT - ITALIA
 - 
Fabriqué en
Fabriqué en
PZ
NR  38,00 38,000 1,000
O CLOCK BRACELET COVER EN SILICONE
DÉBIT FRAIS DE TRANSPORT
9113900099label
EUR 1.699,40
EUR
Total Facture
Facture pro forma
2019 50 445 18/02/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
S
Taille
 10,000  3,600  36,00
