2018 03/OBAG/665 
2
4
5
8
9
10
11
12
14
15
16
OBAGP034
OBAGB034
OBAGB034
OBAGB034
OBAGP034
OBAGS034
OBAGS034
OBAGB034
OBAGS034
OBAGS034
OCLKS007
ECS29
EVS00
EVS00
EVS00
ECS29
TESR1
TESR8
EVS00
TES73
FAS09
SIS01
084
017
071
055
055
055
545
371
227
008
013
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO TESTA DI MORO
CORPS O BAG GLAM EVA COMPOUND NAVY
CORPS O BAG GLAM EVA COMPOUND TAUPE
CORPS O BAG GLAM EVA COMPOUND NOIR
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O GLAM EN TISSU TARTAN ALLISON NAVY/VERT FORÊT
CORPS O BAG GLAM EVA COMPOUND LATTE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM TISSU PIED-DE-POULE BLANC/NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BLANC
O CLOCK BRACELET COVER EN SILICONE BLEU CAPRI
label FULL SPOT SPA label CSUPIK/2018/02/65197 label 17/10/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
3926909790
4202221000
4202221000
4202221000
3926909790
4202229090
4202229090
4202221000
4202229090
4304000000
91139000
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
MAGD01/2018/02/18218
///
17/10/2018label
label
Num. C.de
Num. C.de
Num. C.de
2018-03-OBAG-665
2018-03-OBAG-666
---
18/01/2018
18/01/2018
label
label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
L
 2
 3
 3
 3
 3
 2
 2
 3
 2
 2
 1
 14,04
 11,88
 11,88
 11,88
 14,04
 9,00
 12,72
 11,88
 12,72
 18,60
 3,60
 28,08
 35,64
 35,64
 35,64
 42,12
 18,00
 25,44
 35,64
 25,44
 37,20
 3,60
1
2018 03/OBAG/665 
24
25
28
31
34
37
40
41
42
44
47
48
49
OBAGB034
OBAGS034
OBAGB034
OBAGS034
OBAGS034
OBAGP034
OBAGC534
OBAGP034
OBAGP034
OBAGS034
OBAGC534
OBAGC534
OBAGC534
EVS00
FAS09
EVS00
FAS09
TESR1
ECS29
TESP1
ECS29
ECS29
TESR1
ECS03
ECS03
ECS84
076
055
485
541
258
018
227
108
540
018
540
018
227
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG GLAM EVA COMPOUND ROUGE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX NOIR
CORPS O BAG GLAM EVA COMPOUND ATLANTIC
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX VERT F
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY BEIGE
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO BORDEAUX
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM TISSU RUBAN BICOLORE BLANC/NOIR
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO TERRE CUITE
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO CURRY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY BORDEAUX
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR SUÈDE CURRY
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR SUÈDE BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
4202221000
4304000000
4202221000
4304000000
4202229090
3926909790
6307909899
3926909790
3926909790
4202229090
3926909790
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 2
 2
 2
 2
 3
 2
 2
 2
 2
 2
 2
 2
 11,88
 18,60
 11,88
 18,60
 9,00
 14,04
 10,80
 14,04
 14,04
 9,00
 9,60
 9,60
 9,60
 35,64
 37,20
 23,76
 37,20
 18,00
 42,12
 21,60
 28,08
 28,08
 18,00
 19,20
 19,20
 19,20
2
2018 03/OBAG/665 
51
52
53
56
57
58
60
61
64
65
68
72
HLESXF00
HLESXF00
OBAGP034
OBAGS034
OBAGS034
OBAGS034
OBAGS034
OBAGB034
OBAGB034
OBAGC534
OBAGB034
OBAGS034
ECS03
ECS03
ECS29
TESR1
TESR1
TESR1
TESQ8
EVS00
EVS00
TESP2
EVS00
FAS09
050
017
017
086
076
017
549
541
050
241
018
018
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR PIED-DE-POULE PIXEL BLANC/NOIR
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE AUBERGINE
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE NAVY
RABAT O BAG GLAM FAUX CUIR IMPRIMÉ COCO NAVY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY GRIS TOUR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY ROUGE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU COTTON CORDUROY NAVY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU À RAYURES REGIMENTAL NAVY/
CORPS O BAG GLAM EVA COMPOUND VERT FORÊT
CORPS O BAG GLAM EVA COMPOUND AUBERGINE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM TISSU RUBAN À RAYURES REGIMENTAL NAVY - 
CORPS O BAG GLAM EVA COMPOUND BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
3926909790
3926909790
3926909790
3926909790
4202229090
4202229090
4202229090
4202229090
4202221000
4202221000
6307909899
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 6
 2
 2
 2
 2
 2
 3
 3
 2
 3
 2
 14,52
 14,52
 14,04
 9,00
 9,00
 9,00
 12,72
 11,88
 11,88
 10,80
 11,88
 18,60
 58,08
 87,12
 28,08
 18,00
 18,00
 18,00
 25,44
 35,64
 35,64
 21,60
 35,64
 37,20
3
2018 03/OBAG/665 
2018 03/OBAG/666 
75
76
80
83
1
3
6
7
13
17
18
HLESXF00
OBAGC534
HLESXF00
OBAGT032
OBAGB024
HLESGE00
OBAGB024
OBAGS002
OBAGT002
OBAGT002
HLESAD01
ECS03
ECS03
ECS03
FAS02
EVS00
FAS09
EVS00
TESS2
FAS09
FAS09
FAS09
540
485
055
548
050
050
002
485
008
009
055
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BORDE
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE CURRY
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR SUÈDE ATLANTIC
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE NOIR
REVERS O BAG KNIT MINI EN FAUSSE FOURRURE RENARD BLONDE
CORPS O POCKET MICRO EVA COMPOUND AUBERGINE
ANSES COURTES + CHAÎNE FAUSSE FOURRURE LAPIN REX AUBERGINE
CORPS O POCKET MICRO EVA COMPOUND AMARANTE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU TWEED COULEUR UNIE ATLANTIC
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX BLANC
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX BLEU
ANSES TUBULAIRES COURTES + CLIP FAUSSE FOURRURE LAPIN REX NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
4304000000
3926909790
3926909790
3926909790
4304000000
4202221000
4304000000
4202221000
4202229090
4304000000
4304000000
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 2
 8
 2
 2
 2
 2
 2
 2
 2
 2
 14,52
 9,60
 14,52
 24,24
 4,80
 15,60
 4,80
 12,72
 18,48
 18,48
 7,80
 58,08
 19,20
 116,16
 48,48
 9,60
 31,20
 9,60
 25,44
 36,96
 36,96
 15,60
4
2018 03/OBAG/666 
19
20
21
22
23
26
27
29
30
32
33
35
36
SHOUGB00
HLESGE00
HLESXF00
OBAGT001
OBAGB002
OBAGB001
OBAGS001
HLESXF00
HLESXF00
HLESAD01
HLESGE00
OBAGS002
HLESAD01
TESP2
FAS09
ECS03
LAS04
EVS00
EVS00
TES81
ECS03
ECS03
FAS09
FAS09
TES81
FAS09
549
018
540
008
076
018
550
055
050
379
017
550
018
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
BANDOULIÈRE 80/120 TISSU RUBAN À RAYURES REGIMENTAL NAVY/CURRY/BORDEAUX
ANSES COURTES + CHAÎNE FAUSSE FOURRURE LAPIN REX BORDEAUX
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE CURRY
REVERS O BAG EN LAINE CÔTES LARGES BLANC
CORPS O BAG MINI EVA COMPOUND ROUGE
CORPS O BAG EVA COMPOUND BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU PRINCE DE GALLES SABLE/TESTA DI M
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE NOIR
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE AUBERGINE
ANSES TUBULAIRES COURTES + CLIP FAUSSE FOURRURE LAPIN REX BLEU NUIT
ANSES COURTES + CHAÎNE FAUSSE FOURRURE LAPIN REX NAVY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU PRINCE DE GALLES SABLE/TESTA
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
3926909790
4304000000
3926909790
6307901000
4202221000
4202221000
4202229090
3926909790
3926909790
4304000000
4304000000
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 5002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 2
 1
 2
 2
 2
 2
 2
 2
 2
 2
 2
 13,44
 15,60
 14,52
 9,78
 14,40
 14,40
 13,44
 14,52
 14,52
 7,80
 15,60
 12,72
 7,80
 26,88
 31,20
 29,04
 9,78
 28,80
 28,80
 26,88
 29,04
 29,04
 15,60
 31,20
 25,44
 15,60
5
2018 03/OBAG/666 
38
39
43
45
46
50
54
55
59
62
63
66
HLESGE00
HLESXF00
HLESAD01
HLESCE01
HLESAD01
OBAGS001
OBAGP506
OBAGP506
OBAGS001
OBAGT002
OBAGT001
OBAGP006
FAS09
ECS03
FAS31
ECS00
FAS09
TESS2
ECS91
ECS92
TESS2
LAS15
FAS09
FAS09
086
017
086
055
137
018
553
227
485
009
008
006
MAGD01/2018/02/18218 17/10/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
ANSES TUBULAIRES COURTES + CLIP FAUSSE FOURRURE LAPIN REX BORDEAUX
ANSES COURTES + CHAÎNE FAUSSE FOURRURE LAPIN REX GRIS TOURTERELLE
ANSES LONGUES EXTRA SLIM GOUTTE AVEC DEMI-ANNEAU EN FAUX CUIR SUÈDE NAVY
ANSES TUBULAIRES COURTES + CLIP FAUSSE FOURRURE MOUTON GRIS TOURTERELLE
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR NOIR
ANSES TUBULAIRES COURTES + CLIP FAUSSE FOURRURE LAPIN REX BLUETTE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU TWEED COULEUR UNIE BORDEAUX
RABAT PASSANT O POCKET EN FAUX CUIR + TISSU TARTAN WALLACE + CLOUS ROUGE/NAVY/CURRY
RABAT PASSANT O POCKET EN FAUX CUIR + MAXI PIED-DE-POULE BLANC/NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU TWEED COULEUR UNIE ATLANTIC
REVERS O BAG MINI EN LAINE CÔTES ANGLAISES BLEU
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX BLANC
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
4304000000
4304000000
3926909790
4304000000
7907000000
4304000000
4202229090
3926909790
3926909790
4202229090
6307901000
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845588570FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.419,04
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2153 19/10/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 6002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNI