2018 04/OBAG/1024 136986
1
2
6
9
17
44
71
72
78
83
111
OBAGS016
OBAGS016
OBAGB016
HLESF800
OBAGB002
ACCEO001
HLESF800
OBAGB001
OBAGS001
HLESGC00
OBAGP034
TESD5
TESD5
EVS00
ECS94
EVS00
FAS23
ECS94
EVS00
TESD5
ECS29
ECS93
075
134
038
075
038
427
133
075
009
017
389
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN MICROFIBRE COULEUR UNIE ROSE SMOKE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN MICROFIBRE COULEUR UNIE GRIS ANTHRA
CORPS O MOON EVA COMPOUND GRIS GRAPHITE
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS ROSE SMOKE
CORPS O BAG MINI EVA COMPOUND GRIS GRAPHITE
ACCESSOIRES PENDENTIF POMPON EN FAUSSE FOURRURE RENARD GRIS ANTHRACITE/LATTE/GRIS
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS GRIS CLAIR
CORPS O BAG EVA COMPOUND ROSE SMOKE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE BLEU
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO NAVY
label FULL SPOT SPA label CSUPIK/2018/02/79418 label 22/11/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202229090
4202229090
4202221000
3926909790
4202221000
4304000000
3926909790
4202221000
4202229090
3926909790
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
MAGD01/2018/02/21567
///
22/11/2018label
label
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
2018-04-OBAG-1024
2018-04-OBAG-1042
2018-04-OBAG-1062
2018-04-OBAG-1075
---
21/04/2018
21/04/2018
23/04/2018
23/04/2018
label
label
label
label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 5
 8
 1
 6
 10
 1
 10
 3
 8
 4
 3
 9,60
 9,60
 12,60
 9,00
 14,40
 8,40
 9,00
 14,40
 10,80
 10,80
 18,30
 48,00
 76,80
 12,60
 54,00
 144,00
 8,40
 90,00
 43,20
 86,40
 43,20
 54,90
1
2018 04/OBAG/1024 136986
2018 04/OBAG/1042 136987
116
117
118
120
127
141
145
185
12
15
19
SHOUX101
OBAGC534
OBAGB016
OBAGB017
OBAGB001
OBAGC534
SHOUX101
OBAGB001
OBAGS034
OBAGB034
OBAGS034
ECS07
ECS94
EVS00
EVS00
EVS00
ECS94
ECS07
EVS00
TEST8
EVS00
TESD5
133
133
038
075
075
134
017
026
055
055
055
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS SILVER
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ GRIS CLAIR
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS CLAIR
CORPS O MOON EVA COMPOUND GRIS GRAPHITE
CORPS O MOON LIGHT EVA COMPOUND ROSE SMOKE
CORPS O BAG EVA COMPOUND ROSE SMOKE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS ANTH
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NAVY
CORPS O BAG EVA COMPOUND BLEU COBALT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU LAINE TRESSÉE  NOIR
CORPS O BAG GLAM EVA COMPOUND NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
3926909790
3926909790
3926909790
4202221000
4202221000
4202221000
3926909790
3926909790
4202221000
4202229090
4202221000
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 5
 4
 4
 2
 7
 4
 5
 5
 2
 4
 2
 13,00
 9,00
 12,60
 11,04
 14,40
 9,00
 13,00
 14,40
 9,00
 11,88
 8,10
 65,00
 36,00
 50,40
 22,08
 100,80
 36,00
 65,00
 72,00
 18,00
 47,52
 16,20
2
2018 04/OBAG/1042 136987
34
47
48
50
56
58
68
73
81
101
105
123
129
OBAGB034
OBAGP034
OBAGP034
OBAGC534
SHOUX101
SHOUX201
SHOUX201
SHOUX201
OBAGP034
SHOUX201
OBAGS034
OBAGP034
OBAGS034
EVS00
ECS93
ECS93
ECS94
ECS07
ECS98
ECS98
ECS98
ECS93
ECS98
TESD5
ECS93
TESD5
559
055
389
559
055
055
389
018
018
559
018
559
559
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG GLAM EVA COMPOUND CUIVRE
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS NOIR
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS SILVER
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS CUIVRE
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX SILVER
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX BORD
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS BORDEAUX
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX CUIVR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE BORDEAU
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
4202229090
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 2
 2
 2
 2
 2
 2
 4
 2
 2
 2
 2
 4
 11,88
 18,30
 18,30
 9,00
 13,00
 13,00
 13,00
 13,00
 18,30
 13,00
 8,10
 18,30
 8,10
 35,64
 36,60
 36,60
 18,00
 26,00
 26,00
 26,00
 52,00
 36,60
 26,00
 16,20
 36,60
 32,40
3
2018 04/OBAG/1042 136987
2018 04/OBAG/1062 137303
130
133
144
148
168
188
196
201
207
4
7
SHOUX101
OBAGB034
OBAGB034
OBAGC534
OBAGS034
OBAGS034
SHOUX101
OBAGC534
OBAGS034
OBAGT002
OBAGT033
ECS07
EVS00
EVS00
ECS94
FAS09
FAS09
ECS07
ECS94
FAS09
FAS04
LAS40
559
559
018
055
018
055
133
133
133
054
018
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CUIVRE
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ CUIVRE
CORPS O BAG GLAM EVA COMPOUND CUIVRE
CORPS O BAG GLAM EVA COMPOUND BORDEAUX
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BORDE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ GRIS CLAIR
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS CLAIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX GRIS C
REVERS O BAG MINI EN FAUSSE FOURRURE MURMANSKY NUDE
REVERS O BAG URBAN EN LAINE TRESSÉE METAL BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
4202229090
3926909790
4202221000
4202221000
3926909790
4304000000
4304000000
3926909790
3926909790
4304000000
4304000000
6307901000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 1
 4
 2
 2
 2
 2
 2
 2
 5
 3
 13,00
 11,88
 11,88
 9,00
 18,60
 18,60
 13,00
 9,00
 18,60
 24,00
 9,00
 26,00
 11,88
 47,52
 18,00
 37,20
 37,20
 26,00
 18,00
 37,20
 120,00
 27,00
4
2018 04/OBAG/1062 137303
13
18
22
23
29
30
52
59
60
61
69
80
87
OBAGT033
OBAGT002
OBAGT033
OBAGT033
OBAGT002
OBAGT001
OBAGT002
OBAGT002
OBAGT001
OBAGT002
OBAGT033
OBAGT032
OBAGT001
FAS02
FAS09
FAS02
LAS40
FAS09
FAS04
FAS09
FAS09
FAS09
FAS09
FAS04
FAS02
FAS09
086
024
548
024
086
054
008
018
078
055
054
055
008
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
REVERS O BAG URBAN EN FAUSSE FOURRURE RENARD GRIS TOURTERELLE
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
REVERS O BAG URBAN EN FAUSSE FOURRURE RENARD BLONDE
REVERS O BAG URBAN EN LAINE TRESSÉE METAL CHOCOLAT
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX GRIS TOURTERELLE
REVERS O BAG EN FAUSSE FOURRURE MURMANSKY NUDE
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX BLANC
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX BORDEAUX
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX SABLE
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX NOIR
REVERS O BAG URBAN EN FAUSSE FOURRURE MURMANSKY NUDE
REVERS O BAG KNIT MINI EN FAUSSE FOURRURE RENARD NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
4304000000
4304000000
4304000000
6307901000
4304000000
4304000000
4304000000
4304000000
4304000000
4304000000
4304000000
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 5002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 4
 4
 4
 4
 3
 3
 2
 4
 6
 3
 3
 3
 24,24
 18,48
 24,24
 9,00
 18,48
 24,00
 18,48
 18,48
 18,48
 18,48
 24,24
 24,24
 18,48
 72,72
 73,92
 96,96
 36,00
 73,92
 72,00
 55,44
 36,96
 73,92
 110,88
 72,72
 72,72
 55,44
5
2018 04/OBAG/1062 137303
88
95
99
108
112
113
122
125
135
136
146
147
OBAGT001
OBAGT001
OBAGT032
OBAGT002
OBAGT002
OBAGT032
OBAGT002
OBAGT001
OBAGT002
OBAGT001
OBAGT001
OBAGT032
FAS04
LAS40
FAS02
FAS02
LAS37
LAS34
LAS34
FAS02
FAS09
FAS02
LAS37
LAS40
055
024
008
548
086
055
371
548
078
086
086
055
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX BLANC
REVERS O BAG EN FAUSSE FOURRURE MURMANSKY NOIR
REVERS O BAG EN LAINE TRESSÉE METAL CHOCOLAT
REVERS O BAG KNIT MINI EN FAUSSE FOURRURE RENARD BLANC
REVERS O BAG MINI EN FAUSSE FOURRURE RENARD BLONDE
REVERS O BAG MINI PETITS NŒUDS DE LAINE + STRASS GRIS TOURTERELLE
REVERS O BAG KNIT MINI EN LAINE RASÉE NOIR
REVERS O BAG MINI EN LAINE RASÉE LATTE
REVERS O BAG EN FAUSSE FOURRURE RENARD BLONDE
REVERS O BAG MINI EN FAUSSE FOURRURE LAPIN REX SABLE
REVERS O BAG EN FAUSSE FOURRURE RENARD GRIS TOURTERELLE
REVERS O BAG PETITS NŒUDS DE LAINE + STRASS GRIS TOURTERELLE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
4304000000
4304000000
6307901000
4304000000
4304000000
6307901000
6307901000
6307901000
4304000000
4304000000
4304000000
6307901000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 6002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 3
 2
 4
 3
 3
 3
 3
 4
 4
 5
 2
 24,00
 9,00
 24,24
 24,00
 9,90
 9,66
 9,66
 24,00
 18,48
 24,00
 10,60
 9,00
 72,00
 27,00
 48,48
 96,00
 29,70
 28,98
 28,98
 72,00
 73,92
 96,00
 53,00
 18,00
6
2018 04/OBAG/1062 137303
150
151
152
157
160
161
169
173
176
180
186
187
OBAGT002
OBAGT032
OBAGT033
OBAGT001
OBAGT032
OBAGT033
OBAGT002
OBAGT001
OBAGT002
OBAGT001
OBAGT002
OBAGT033
TEST6
LAS34
FAS02
FAS09
LAS40
FAS04
LAS34
LAS40
LAS40
FAS09
LAS40
FAS02
559
371
008
024
024
055
055
055
055
055
024
055
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
REVERS O BAG KNIT MINI EN LAINE TRESSÉE METAL NOIR
REVERS O BAG MINI EN TISSU LÉOPARD FLOCK CUIVRE
REVERS O BAG KNIT MINI EN LAINE RASÉE LATTE
REVERS O BAG URBAN EN FAUSSE FOURRURE RENARD BLANC
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
REVERS O BAG KNIT MINI EN LAINE TRESSÉE METAL CHOCOLAT
REVERS O BAG URBAN EN FAUSSE FOURRURE MURMANSKY NOIR
REVERS O BAG MINI EN LAINE RASÉE NOIR
REVERS O BAG EN LAINE TRESSÉE METAL NOIR
REVERS O BAG MINI EN LAINE TRESSÉE METAL NOIR
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX NOIR
REVERS O BAG MINI EN LAINE TRESSÉE METAL CHOCOLAT
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
6307901000
6307909899
6307901000
4304000000
4304000000
6307901000
4304000000
6307901000
6307901000
6307901000
4304000000
6307901000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 7002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 3
 2
 3
 2
 4
 5
 5
 3
 5
 3
 4
 12,10
 9,66
 24,24
 18,48
 9,00
 24,24
 9,66
 9,00
 9,00
 18,48
 9,00
 24,24
 36,30
 28,98
 48,48
 55,44
 18,00
 96,96
 48,30
 45,00
 27,00
 92,40
 27,00
 96,96
7
2018 04/OBAG/1062 137303
2018 04/OBAG/1075 137302
189
194
195
198
200
202
206
3
5
8
10
OBAGT002
OBAGT002
OBAGT001
OBAGT002
OBAGT002
OBAGT001
OBAGT033
OCLKD001
OBAGS001
OBAGC101
HLESD000
FAS02
FAS02
FAS02
FAS04
FAS02
FAS09
LAS40
MESB9
TESR1
FAS01
ECS35
008
086
055
055
055
086
055
018
055
371
055
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
REVERS O BAG URBAN EN FAUSSE FOURRURE RENARD NOIR
REVERS O BAG MINI EN FAUSSE FOURRURE RENARD BLANC
REVERS O BAG MINI EN FAUSSE FOURRURE RENARD GRIS TOURTERELLE
REVERS O BAG EN FAUSSE FOURRURE RENARD NOIR
REVERS O BAG MINI EN FAUSSE FOURRURE MURMANSKY NOIR
REVERS O BAG MINI EN FAUSSE FOURRURE RENARD NOIR
REVERS O BAG EN FAUSSE FOURRURE LAPIN REX GRIS TOURTERELLE
REVERS O BAG URBAN EN LAINE TRESSÉE METAL NOIR
O CLOCK MÉCANISME LASER SPOTTED BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY NOIR
COVER O BAG EN FAUSSE FOURRURE LAPIN LATTE
ANSES LONGUES ADAPTABLES EN FAUX CUIR BASIC NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
4304000000
4304000000
4304000000
4304000000
4304000000
4304000000
4304000000
6307901000
9102110000
4202229090
4304000000
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 8002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 4
 5
 5
 6
 4
 5
 8
 10
 4
 4
 24,00
 24,00
 24,00
 24,00
 24,00
 18,48
 9,00
 6,70
 10,80
 29,40
 14,40
 72,00
 96,00
 120,00
 120,00
 144,00
 73,92
 45,00
 53,60
 108,00
 117,60
 57,60
8
2018 04/OBAG/1075 137302
11
14
16
20
21
24
25
26
27
28
31
32
33
HLESGC00
OBAGP006
OBAGS034
OBAGS002
SHOUG800
HLESF800
OBAGS034
OBAGC101
OBAGB034
OBAGB034
OBAGS016
OBAGPA06
HLESGC00
ECS29
FAS09
TESD5
TEST7
FAS09
ECS94
FAS09
FAS01
EVS00
EVS00
FAS09
FAS52
ECS04
055
024
018
054
371
559
055
055
055
541
055
024
093
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO NOIR
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE BORDEAU
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MICRO EN TISSU À RAYURES SAIA NUDE
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX LATTE
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX NOIR
COVER O BAG EN FAUSSE FOURRURE LAPIN NOIR
CORPS O BAG GLAM EVA COMPOUND NOIR
CORPS O BAG GLAM EVA COMPOUND VERT FORÊT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX NOIR
RABAT TOURNIQUET O POCKET EN FAUSSE FOURRURE LAPIN LÉOPARD CHOCOLAT
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
3926909790
4304000000
4202229090
4202229090
4304000000
3926909790
4304000000
4304000000
4202221000
4202221000
4304000000
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 9002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 8
 4
 2
 4
 2
 4
 4
 5
 4
 2
 3
 2
 5
 10,80
 18,00
 8,10
 9,00
 15,60
 9,00
 18,60
 29,40
 11,88
 11,88
 18,60
 13,60
 6,05
 86,40
 72,00
 16,20
 36,00
 31,20
 36,00
 74,40
 147,00
 47,52
 23,76
 55,80
 27,20
 30,25
9
2018 04/OBAG/1075 137302
35
36
37
38
39
40
41
42
43
45
46
49
OBAGB032
SHOUCH01
OBAGC534
HLESG000
HLESMD00
OBAGB016
OBAGB032
SHOUX101
OBAGS016
OBAGB034
HLESCE01
OCLKD104
EVS00
PLS00
ECS94
ECS04
ECS46
EVS00
EVS00
ECS00
FAS09
EVS00
ECS00
MESB9
540
055
055
082
020
559
055
020
024
559
018
389
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
ANSES COURTES EN FAUX CUIR POMPON VINO
CORPS O BAG KNIT MINI EVA COMPOUND CURRY
BANDOULIÈRE MAXI CHAÎNE 110 CM + CLIP PLEX STANDARD NOIR
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS NOIR
ANSES LONGUES EN FAUX CUIR POMPON TABACCO
MICRO-ANSES TUBULAIRES COURTES EN FAUX CUIR LISSE BRONZE
CORPS O MOON EVA COMPOUND CUIVRE
CORPS O BAG KNIT MINI EVA COMPOUND NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR BRONZE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
CORPS O BAG GLAM EVA COMPOUND CUIVRE
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
3926909790
4202221000
3926909790
3926909790
3926909790
3926909790
4202221000
4202221000
3926909790
4304000000
4202221000
7907000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 10002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 5
 5
 4
 5
 1
 2
 2
 3
 2
 3
 4
 14,16
 9,90
 9,00
 7,03
 12,66
 12,60
 14,16
 18,96
 18,60
 11,88
 12,66
 15,20
 28,32
 49,50
 45,00
 28,12
 63,30
 12,60
 28,32
 37,92
 55,80
 23,76
 37,98
 60,80
10
2018 04/OBAG/1075 137302
51
53
54
55
57
62
63
64
65
66
67
70
OBAGB032
OBAGS002
OBAGS017
OCLKD001
OBAGB033
OBAGS001
HLESCE01
OBAGS001
OBAGPA06
SHOUX201
OBAGP006
OBAGS034
EVS00
TESD5
TEST7
MESB9
EVS00
TESR1
ECS00
TESD5
TEST6
ECS98
FAS09
TESD5
018
559
024
055
540
086
055
055
559
389
058
371
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
MÉCANISME GREAT DATE LASER COCO SILVER
CORPS O BAG KNIT MINI EVA COMPOUND BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON LIGHT EN TISSU À RAYURES SAIA CHOCOLAT
O CLOCK MÉCANISME LASER SPOTTED NOIR
CORPS O BAG URBAN EVA COMPOUND CURRY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY GRIS TOURTERE
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE NOIR
RABAT TOURNIQUET O POCKET EN TISSU LÉOPARD FLOCK CUIVRE
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX SILVER
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX NOIX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
9102110000
4202221000
4202229090
4202229090
9102110000
4202221000
4202229090
7907000000
4202229090
6307901000
3926909790
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 11002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 5
 3
 10
 2
 3
 10
 10
 3
 5
 4
 2
 14,16
 10,80
 9,00
 6,70
 14,16
 10,80
 12,66
 10,80
 11,20
 13,00
 18,00
 8,10
 28,32
 54,00
 27,00
 67,00
 28,32
 32,40
 126,60
 108,00
 33,60
 65,00
 72,00
 16,20
11
2018 04/OBAG/1075 137302
74
75
76
77
79
82
84
85
86
89
90
91
OBAGC534
HLESD000
OBAGC102
OBAGS033
OBAGS032
HLESGC00
SHOUG800
OBAGS001
OBAGC102
OBAGS002
OBAGB017
OBAGB034
ECS94
ECS35
FAS01
TESD5
TESD5
ECS29
FAS09
TESD5
FAS01
TESD5
EVS00
EVS00
559
084
024
024
559
018
055
024
371
055
559
018
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE LATTE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS CUIVRE
ANSES LONGUES ADAPTABLES EN FAUX CUIR BASIC TESTA DI MORO
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE CHOCO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE CUIV
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO BORDEAUX
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE CHOCOLAT
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN LATTE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE NOIR
CORPS O MOON LIGHT EVA COMPOUND CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
4202229090
3926909790
3926909790
4304000000
4202229090
4202229090
3926909790
4304000000
4202229090
4304000000
4202229090
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 12002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 4
 5
 4
 3
 4
 4
 6
 4
 10
 4
 2
 9,00
 14,40
 25,68
 9,00
 10,80
 10,80
 15,60
 10,80
 25,68
 10,80
 11,04
 11,88
 27,00
 57,60
 128,40
 36,00
 32,40
 43,20
 62,40
 64,80
 102,72
 108,00
 44,16
 23,76
12
2018 04/OBAG/1075 137302
92
93
94
96
97
98
100
102
103
104
106
107
HLESCE01
OBAGB032
OBAGP034
OBAGB206
SHOUCG00
OBAGS034
OBAGS001
OBAGS032
HLESF800
OBAGPA24
OBAGS001
OBAGB002
ECS00
EVS00
ECS93
EVS00
PLS00
FAS09
TEST7
TESD5
ECS94
TEST6
TESD5
EVS00
084
024
055
540
564
018
024
055
055
559
371
050
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG GLAM EVA COMPOUND BORDEAUX
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR TESTA DI MORO
CORPS O BAG KNIT MINI EVA COMPOUND CHOCOLAT
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS NOIR
CORPS INFÉRIEUR O POCKET EVA COMPOUND CURRY
BANDOULIÈRE MAXI CHAÎNE 80 CM PLEX STANDARD TARTARUGATO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BORDE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU À RAYURES SAIA CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE NOIR
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS NOIR
RABAT TOURNIQUET O POCKET MICRO EN TISSU LÉOPARD FLOCK CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE LATTE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
7907000000
4202221000
3926909790
4202221000
3926909790
4304000000
4202229090
4202229090
3926909790
6307901000
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 13002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 5
 2
 5
 4
 6
 2
 5
 6
 6
 2
 6
 6
 12,66
 14,16
 18,30
 4,80
 11,20
 18,60
 9,90
 10,80
 9,00
 11,20
 10,80
 14,40
 63,30
 28,32
 91,50
 19,20
 67,20
 37,20
 49,50
 64,80
 54,00
 22,40
 64,80
 86,40
13
2018 04/OBAG/1075 137302
109
110
114
115
119
121
124
126
128
131
132
134
OBAGS002
HLESGC00
OBAGS033
OBAGS034
OBAGS034
SHOUCH01
OBAGS034
SHOUX101
OBAGS017
SHOUX201
OCLKD001
OBAGP034
TEST7
ECS29
TESD5
FAS09
TESD5
PLS00
FAS09
ECS07
TEST7
ECS98
MESB8
ECS93
024
084
018
024
055
564
008
559
054
018
559
559
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG MINI EVA COMPOUND AUBERGINE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MICRO EN TISSU À RAYURES SAIA CHOCOLAT
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO TESTA DI MORO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE BORDEA
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX CHOCO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE NOIR
BANDOULIÈRE MAXI CHAÎNE 110 CM + CLIP PLEX STANDARD TARTARUGATO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BLANC
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON LIGHT EN TISSU À RAYURES SAIA NUDE
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX BORD
O CLOCK MÉCANISME LASER SPOTTED CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
4202221000
4202229090
3926909790
4202229090
4304000000
4202229090
3926909790
4304000000
3926909790
4202229090
3926909790
9102110000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 14002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 6
 4
 2
 2
 5
 2
 4
 3
 3
 8
 3
 9,00
 10,80
 9,00
 18,60
 8,10
 9,90
 18,60
 13,00
 9,00
 13,00
 7,50
 18,30
 36,00
 64,80
 36,00
 37,20
 16,20
 49,50
 37,20
 52,00
 27,00
 39,00
 60,00
 54,90
14
2018 04/OBAG/1075 137302
137
138
139
140
142
143
149
153
154
155
156
158
OBAGS034
OBAGB024
OBAGS033
HLESGC00
OBAGS032
OBAGS001
SHOUX201
OBAGS033
SHOUCG00
OBAGS016
OBAGB002
OBAGP034
TESD5
EVS00
TESD5
ECS04
TESD5
TEST7
ECS98
TESD5
PLS00
FAS09
EVS00
ECS93
024
018
559
082
018
054
055
371
055
008
024
018
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CHOCOLA
CORPS O POCKET MICRO EVA COMPOUND BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE CUIVRE
ANSES COURTES EN FAUX CUIR POMPON TABACCO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE BORD
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU À RAYURES SAIA NUDE
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE LATTE
BANDOULIÈRE MAXI CHAÎNE 80 CM PLEX STANDARD NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX BLANC
CORPS O BAG MINI EVA COMPOUND CHOCOLAT
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
3926909790
4202229090
4202221000
4202229090
3926909790
4202229090
4202229090
3926909790
4202229090
3926909790
4304000000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 15002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 4
 5
 2
 5
 5
 4
 6
 3
 8
 3
 8,10
 4,80
 9,00
 6,05
 10,80
 9,90
 13,00
 9,00
 11,20
 18,60
 14,40
 18,30
 16,20
 9,60
 36,00
 30,25
 21,60
 49,50
 65,00
 36,00
 67,20
 55,80
 115,20
 54,90
15
2018 04/OBAG/1075 137302
159
162
163
164
165
166
167
170
171
172
174
175
OBAGB033
OBAGB016
SHOUX101
OBAGS002
OBAGS002
OBAGB016
OBAGC101
OBAGS001
OBAGS032
OBAGB024
OBAGP006
SHOUG800
EVS00
EVS00
ECS07
TESD5
TESD5
EVS00
FAS01
TESD5
TESD5
EVS00
FAS09
FAS09
024
540
055
024
018
559
024
559
371
540
055
099
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS BORDEAUX
CORPS O BAG URBAN EVA COMPOUND CHOCOLAT
CORPS O MOON EVA COMPOUND CURRY
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE CHOCOLA
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE BORDEAU
CORPS O MOON EVA COMPOUND CUIVRE
COVER O BAG EN FAUSSE FOURRURE LAPIN CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE LATT
CORPS O POCKET MICRO EVA COMPOUND CURRY
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
3926909790
4202221000
4202221000
3926909790
4202229090
4202229090
4202221000
4304000000
4202229090
4202229090
4202221000
4304000000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 16002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 3
 5
 5
 5
 3
 4
 6
 3
 2
 5
 3
 14,16
 12,60
 13,00
 10,80
 10,80
 12,60
 29,40
 10,80
 10,80
 4,80
 18,00
 15,60
 28,32
 37,80
 65,00
 54,00
 54,00
 37,80
 117,60
 64,80
 32,40
 9,60
 90,00
 46,80
16
2018 04/OBAG/1075 137302
177
178
179
181
182
183
184
190
191
192
193
197
OBAGS002
OBAGB001
OBAGB033
OBAGPA24
OCLKD001
OBAGS034
OBAGS001
OBAGS032
SHOUX201
OBAGB033
OCLKD104
HLESMD00
TESD5
EVS00
EVS00
FAS52
MESB8
TESD5
TESD5
TESD5
ECS98
EVS00
MESB9
ECS46
371
540
559
024
078
559
018
024
559
541
055
055
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX GRIS TOURTERELLE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE LATTE
CORPS O BAG EVA COMPOUND CURRY
CORPS O BAG URBAN EVA COMPOUND CUIVRE
RABAT TOURNIQUET O POCKET MICRO EN FAUSSE FOURRURE LAPIN LÉOPARD CHOCOLAT
O CLOCK MÉCANISME LASER SPOTTED SABLE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE CHO
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX CUIVR
CORPS O BAG URBAN EVA COMPOUND VERT FORÊT
MÉCANISME GREAT DATE LASER COCO NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
4304000000
4202229090
4202221000
4202221000
4304000000
9102110000
4202229090
4202229090
4202229090
3926909790
4202221000
9102110000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 17002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 5
 6
 2
 2
 10
 2
 5
 3
 3
 2
 4
 10
 10,80
 14,40
 14,16
 12,10
 7,50
 8,10
 10,80
 10,80
 13,00
 14,16
 15,20
 12,66
 54,00
 86,40
 28,32
 24,20
 75,00
 16,20
 54,00
 32,40
 39,00
 28,32
 60,80
 126,60
17
2018 04/OBAG/1075 137302
 // 
199
203
204
205
208
OBAGB002
OBAGB024
OBAGC102
OBAGB002
EVS00
EVS00
FAS01
EVS00
000_SPTRASP
024
050
055
540
MAGD01/2018/02/21567 22/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
NR  150,00 150,00 1
1G
1G
1G
1G
1G
MICRO-ANSES TUBULAIRES COURTES EN FAUX CUIR LISSE NOIR
CORPS O BAG MINI EVA COMPOUND CHOCOLAT
CORPS O POCKET MICRO EVA COMPOUND AUBERGINE
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN NOIR
CORPS O BAG MINI EVA COMPOUND CURRY
DÉBIT FRAIS DE TRANSPORT 
****** 23/11/2018 *** 23/11/2018 23/11/2018 label  812
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
3926909790
4202221000
4202221000
4304000000
4202221000
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 18002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
 2
 2
 6
 6
 14,40
 4,80
 25,68
 14,40
 28,80
 9,60
 154,08
 86,40
18
 0,00
 0,00
 0,00
1G
      
VEND.N.I.ART.41 L.427/93 UE  11.129,28
     
0
     
 0,00
      
22/11/2018
      
 11.129,28
      
 10.979,28
 150,00
 10.979,28
 0,00
 0,00  10.979,28
EUR 11.129,28
392690979
420222100
420222909
430400000
630790100
630790989
790700000
910211000
204
119
174
192
57
3
18
44
KG
KG
KG
KG
KG
KG
KG
KG
37,067
70,906
57,389
45,005
8,495
,642
8,06
,856
2400,24
1516,56
1748,4
4128,76
543,94
36,3
227,88
377,2
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
37,067
70,906
57,389
45,005
8,495
,642
8,06
,856
2400,24
1516,56
1748,4
4128,76
543,94
36,3
227,88
377,2
RECAPITULATIFS
Récapitulatif catégories douanières
Catégorie Um poids Poids Um Qté Quantité Valeur
Récapitulatif TVA
TVA Imposable Participation Configurer
Echéances
Date Montant
Totaux
Remises
Remise
Remise En-tête
Remise financière
Cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Montant net
Total FACTURE
Total
Total
Total
Total
Total
Total
Total
Total
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 19002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
19
label
N. colis Um Poids brut Poids net
Transporteurs label
Date début transpo
label***
label Port
 
Out In  - Mag C/O Full Spot  
Corso Stati Uniti 
35127 Padova -Italia
label
Tot Poids brut Tot Poids net
KG
KG
1
17
 1,000
 13,378
 2,000
 14,378
 2,000
 244,420
 1,000
 227,420
KG  246,420  228,420
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906843696313FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 11.129,28
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2491 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 20002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
20
