SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2018 04/OBAG/1026 136333
2018 04/OBAG/1074 136814
1
16
3
9
8
5
2
13
6
4
14
15
10
HLESCE01
OBAGB001
OBAGB002
OBAGB033
OBAGB001
OBAGB001
OBAGB033
OBAGB034
OBAGB034
OBAGB206
OBAGS001
OBAGS001
OBAGS002
ECS07
EVS00
EVS00
EVS00
EVS00
EVS00
EVS00
EVS00
EVS00
EVS00
TESR1
TESR1
TESR1
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
133
389
389
017
024
541
078
024
071
024
018
258
018
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
label
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
N° Com
1
N. jours
002487 Pag
 Banque
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR EFFET GRIFFÉ
CORPS O BAG EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND
CORPS O BAG URBAN EVA COMPOUND
CORPS O BAG EVA COMPOUND
CORPS O BAG EVA COMPOUND
CORPS O BAG URBAN EVA COMPOUND
CORPS O BAG GLAM EVA COMPOUND
CORPS O BAG GLAM EVA COMPOUND
CORPS INFÉRIEUR O POCKET EVA COMPOUND
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY
7907000000
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
4202229090
4202229090
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 1.011,40
EUR
Total Facture
Facture pro forma
2018 50 3148 27/11/2018
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 8,000
 8,000
 10,000
 3,000
 8,000
 6,000
 3,000
 2,000
 2,000
 5,000
 5,000
 8,000
 3,000
 10,600
 14,400
 14,400
 14,160
 14,400
 14,400
 14,160
 11,880
 11,880
 4,800
 10,800
 10,800
 9,000
 84,80
 115,20
 144,00
 42,48
 115,20
 86,40
 42,48
 23,76
 23,76
 24,00
 54,00
 86,40
 27,00
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2018 04/OBAG/1074 136814
 // 
12
11
7
17
OBAGS002
OBAGS002
SHOUX101
TESR1
TESR1
ECS00
000_SPTRASP
 0,00
 0,00
 0,00
27/11/2018
      
 1.011,40
      
Modèle Cod.pièceN. Couleur
086
258
018
002489 O BAG STORE TOULOUSE
 979,40
 32,00
 979,40
 0,00
 0,00  979,40
EUR 1.011,40
392690979
420222100
420222909
790700000
2
47
24
8
KG
KG
KG
KG
,216
20,577
4,13
1,928
37,92
617,28
239,4
84,8
PZ
PZ
PZ
PZ
,216
20,577
4,13
1,928
37,92
617,28
239,4
84,8
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
Total
Total
2002487 Pag
CN - CINA
CN - CINA
IT - ITALIA
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
NR  32,00 32,000 1,000
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR
DÉBIT FRAIS DE TRANSPORT
4202229090
4202229090
3926909790
label
label
label
EUR 1.011,40
EUR
Total Facture
Facture pro forma
2018 50 3148 27/11/2018
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
Taille
 5,000
 3,000
 2,000
 9,000
 9,000
 18,960
 45,00
 27,00
 37,92
