SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 C1/OBAG/743 227336
11
7
8
6
17
10
4
21
14
13
1
3
16
5
OBAGPM00M
OBAGPM00M
OBAGPM00M
OBAGZ001M
OBAGZ001M
OBAGZ001M
SHOUBJ01M
SHOUBJ01M
SHOUBJ01M
SHOUBJ01M
SHOUBJ01M
SHOUBJ01M
SHOUBJ01M
WLLTC101M
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
TES20
ECSC2
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
026
055
078
026
055
078
003
026
044
055
078
183
600
003
002488 O BAG STORE BLAGNAC
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
1
N. jours
002487 Pag
 Banque
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PATTINA CON MANICHETTO GENERICO TESSUTO GOMMATO
PATTINA CON MANICHETTO GENERICO TESSUTO GOMMATO
PATTINA CON MANICHETTO GENERICO TESSUTO GOMMATO
SCOCCA ZAINO O RIDE TESSUTO GOMMATO
SCOCCA ZAINO O RIDE TESSUTO GOMMATO
SCOCCA ZAINO O RIDE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
TRACOLLA/SPALLACCIO SLIM REGOLABILE TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
3926909790
3926909790
3926909790
4202990090
4202990090
4202990090
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
4202390090
label
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 698,02
EUR
Total Facture
Facture pro forma
2019 50 288 05/02/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 2,000
 2,000
 2,000
 2,000
 2,000
 2,000
 2,000
 1,000
 2,000
 4,000
 4,000
 2,000
 2,000
 2,000
 10,000
 10,000
 10,000
 16,670
 16,670
 16,670
 10,000
 10,000
 10,000
 10,000
 10,000
 10,000
 10,000
 20,000
 20,00
 20,00
 20,00
 33,34
 33,34
 33,34
 20,00
 10,00
 20,00
 40,00
 40,00
 20,00
 20,00
 40,00
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 C1/OBAG/743 227336
 // 
18
19
20
9
12
2
15
22
WLLTC101M
WLLTC101M
WLLTC101M
WLLTC101M
WLLTC101M
WLLTC101M
WLLTC101M
ECSC2
ECSC2
ECSC2
ECSC2
ECSC2
ECSC2
ECSC2
000_SPTRASP
 0,00
 0,00
 0,00
05/02/2019
      
 698,02
      
Modèle Cod.pièceN. Couleur
008
026
044
055
078
183
600
002488 O BAG STORE BLAGNAC
 670,02
 28,00
 670,02
 0,00
 0,00  670,02
EUR 698,02
392690979
420239009
420299009
23
17
6
KG
KG
KG
2,06
2,635
3,9
230
340
100,02
PZ
PZ
PZ
2,06
2,635
3,9
230
340
100,02
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
Total
2002487 Pag
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
NR  28,00 28,000 1,000
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
PORTAFOGLIO COMPLETO CON CHIUSURA O LIGHT ECOPELLE + TESSUTO GOMMATO
DÉBIT FRAIS DE TRANSPORT
4202390090
4202390090
4202390090
4202390090
4202390090
4202390090
4202390090
label
label
label
label
label
label
label
EUR 698,02
EUR
Total Facture
Facture pro forma
2019 50 288 05/02/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 3,000
 1,000
 1,000
 3,000
 3,000
 1,000
 3,000
 20,000
 20,000
 20,000
 20,000
 20,000
 20,000
 20,000
 60,00
 20,00
 20,00
 60,00
 60,00
 20,00
 60,00
