SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2018 C4/OBAG/1289 198927
 // 
7
9
2
11
8
1
3
12
6
4
10
5
13
HLESGC00
HLESGC00
HLESGC00
HLESGC00
HLESGC01
HLESGC01
HLESGC01
HLESGC01
OBAGB451
OBAGB451
OBAGB451
OBAGB451
PLS14
PLS14
PLS14
PLS14
EVS54
EVS54
EVS54
EVS54
ECS07
ECS07
ECS07
ECS07
000_SPTRASP
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
018
055
541
564
018
055
541
559
018
055
541
559
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
N° Com
1
N. jours
002487 Pag
 Banque
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
NR  28,00 28,000 1,000
ANSES COURTES EN PLEXIGLAS OPAQUE + GOUTTE
ANSES COURTES EN PLEXIGLAS OPAQUE + GOUTTE
ANSES COURTES EN PLEXIGLAS OPAQUE + GOUTTE
ANSES COURTES EN PLEXIGLAS OPAQUE + GOUTTE
MANICO CORTO + ANELLO EVA COMPOUND EFFETTO BAMBOO
MANICO CORTO + ANELLO EVA COMPOUND EFFETTO BAMBOO
MANICO CORTO + ANELLO EVA COMPOUND EFFETTO BAMBOO
MANICO CORTO + ANELLO EVA COMPOUND EFFETTO BAMBOO
CORPS COMPLET O BAG DOUBLE EN FAUX CUIR EFFET GRIFFÉ
CORPS COMPLET O BAG DOUBLE EN FAUX CUIR EFFET GRIFFÉ
CORPS COMPLET O BAG DOUBLE EN FAUX CUIR EFFET GRIFFÉ
CORPS COMPLET O BAG DOUBLE EN FAUX CUIR EFFET GRIFFÉ
DÉBIT FRAIS DE TRANSPORT
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
4202221000
4202221000
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 925,92
EUR
Total Facture
Facture pro forma
2019 50 222 25/01/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 3,000
 10,000
 3,000
 3,000
 3,000
 3,000
 3,000
 3,000
 4,000
 6,000
 4,000
 4,000
 15,560
 15,560
 15,560
 15,560
 8,520
 8,520
 8,520
 8,520
 27,780
 27,780
 27,780
 27,780
 46,68
 155,60
 46,68
 46,68
 25,56
 25,56
 25,56
 25,56
 111,12
 166,68
 111,12
 111,12
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
 0,00
 0,00
 0,00
25/01/2019
      
 925,92
      
 897,92
 28,00
 897,92
 0,00
 0,00  897,92
EUR 925,92
392690979
420222100
31
18
KG
KG
5,482
2,7
397,88
500,04
PZ
PZ
5,482
2,7
397,88
500,04
Client
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
2002487 Pag
EUR 925,92
EUR
Total Facture
Facture pro forma
2019 50 222 25/01/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
