2018 S1/OBAG/688 241096
1
2
3
4
5
6
7
8
9
11
12
OBAGS009
OHUGI001
OBAGB010
OBAGB014
HLESGC00
OBAGB010
OBAGB010
SHOUG014
HLESG000
OHUGI002
OBAGS009
TES01
ECS00
EVS00
EVS00
ECS04
EVS00
EVS00
ECS38
ECS02
TES20
TES01
075
134
055
132
051
078
018
018
054
509
130
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS ROSE SMOKE
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN FAUX CUIR GRIS ANTHRACITE
CORPS O CITY EVA COMPOUND NOIR
CORPS O FOLDER MINI EVA COMPOUND BISCUIT
ANSES COURTES EN FAUX CUIR POMPON MOUTARDE
CORPS O CITY EVA COMPOUND SABLE
CORPS O CITY EVA COMPOUND BORDEAUX
LONGUE BANDOULIÈRE O FOLDER MINI EN FAUX CUIR FOLK TRIBE BORDEAUX
ANSES LONGUES EN FAUX CUIR SNAKE NUDE
O HUG INTÉRIEUR PORTEFEUILLE FEMME EN TISSU CAOUTCHOUTÉ MOKA
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS BLEU
label FULL SPOT SPA label CSUPIK/2018/02/78095 label 19/11/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IN - INDIA
IT - ITALIA
4202229090
4202329090
4202221000
4202221000
3926909790
4202221000
4202221000
3926909790
3926909790
4202390090
4202229090
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
Document
MAGD01/2018/02/21272
MAGD01/2018/02/21273
///
19/11/2018
19/11/2018
label
label
label
Num. C.de
Num. C.de
Num. C.de
2018-S1-OBAG-688
2018-PR-OBAG-746
---
31/10/2018
12/11/2018
label
label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 6
 4
 4
 2
 6
 2
 2
 4
 10
 4
 2
 9,78
 14,88
 13,08
 14,40
 6,05
 13,08
 13,08
 18,00
 9,70
 16,80
 9,78
 58,68
 59,52
 52,32
 28,80
 36,30
 26,16
 26,16
 72,00
 97,00
 67,20
 19,56
1
2018 S1/OBAG/688 241096
13
14
15
16
17
18
19
20
21
22
23
24
25
OBAGS009
OBAGS009
OBAGB010
OBAGC109
OHUGI001
OBAGB004
HLESGC00
SHOUG014
OBAGB010
OBAGS009
HLESM800
OBAGB014
HLESGC00
TES01
TES65
EVS00
ECS00
ECS00
EVS00
ECS02
ECS00
EVS00
TES04
TES19
EVS00
PES01
211
009
485
039
055
133
054
101
071
009
341
063
039
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS FLEURS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU MAJOLIQUE BLEU
CORPS O CITY EVA COMPOUND ATLANTIC
FERMETURE COVER O BAG 50 EN FAUX CUIR GRIS
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN FAUX CUIR NOIR
CORPS O CHIC EVA COMPOUND GRIS CLAIR
ANSES COURTES EN FAUX CUIR SNAKE NUDE
LONGUE BANDOULIÈRE O FOLDER MINI EN FAUX CUIR KIWI
CORPS O CITY EVA COMPOUND TAUPE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU MOTIF GRAINS DE CAFÉ BLEU
ANSES COURTES MICRO-ANSES GOUTTE TISSU CHANEL DARK MULTICOLOR
CORPS O FOLDER MINI EVA COMPOUND OLIVE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
TR - TURCHIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202229090
42022290
4202221000
6307909810
4202329090
4202221000
3926909790
3926909790
4202221000
42022290
39269097
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 2
 4
 4
 1
 1
 4
 1
 2
 1
 2
 14
 9,78
 10,53
 13,08
 13,32
 14,88
 14,40
 9,00
 9,96
 13,08
 12,72
 9,00
 14,40
 9,00
 19,56
 21,06
 26,16
 53,28
 59,52
 14,40
 9,00
 39,84
 13,08
 25,44
 9,00
 28,80
 126,00
2
2018 S1/OBAG/688 241096
26
27
28
29
30
31
32
33
34
35
36
37
SHOUG014
OBAGB004
OBAGB004
OHUGI001
HLESGC00
OBAGB003
OBAGB010
OBAGB003
OBAGS009
OBAGB004
OBAGB014
OBAGB004
ECS38
EVS00
EVS00
TES20
ECS01
EVS00
EVS00
EVS00
TES01
EVS00
EVS00
EVS00
063
071
092
134
070
133
038
076
026
020
078
018
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
ANSES COURTES EN DAIM GRIS
LONGUE BANDOULIÈRE O FOLDER MINI EN FAUX CUIR FOLK TRIBE OLIVE
CORPS O CHIC EVA COMPOUND TAUPE
CORPS O CHIC EVA COMPOUND VERT FONCÉ
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN TISSU CAOUTCHOUTÉ GRIS ANTHRACITE
ANSES COURTES EN FAUX CUIR MARTELÉ PRUNE
CORPS O BASKET EVA COMPOUND GRIS CLAIR
CORPS O CITY EVA COMPOUND GRIS GRAPHITE
CORPS O BASKET EVA COMPOUND ROUGE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS BLEU COBALT
CORPS O CHIC EVA COMPOUND BRONZE
CORPS O FOLDER MINI EVA COMPOUND SABLE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
42050090
3926909790
4202221000
4202221000
42022210
3926909790
4202221000
4202221000
4202221000
4202229090
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 2
 4
 4
 10
 2
 4
 2
 6
 3
 1
 4
 18,00
 14,40
 14,40
 16,08
 7,75
 13,80
 13,08
 13,80
 9,78
 14,40
 14,40
 14,40
 72,00
 28,80
 57,60
 64,32
 77,50
 27,60
 52,32
 27,60
 58,68
 43,20
 14,40
 57,60
3
2018 S1/OBAG/688 241096
38
39
40
41
42
43
44
45
46
47
48
49
OBAGS009
OBAGB004
OBAGB004
HLESPC00
OBAGB003
SHOUG014
OBAGB010
OCLKD001
OHUGI002
OCLKD001
OBAGB004
OBAGB002
TES01
EVS00
EVS00
ECS26
EVS00
ECS38
EVS00
MES07
ECS70
MES07
EVS00
EVS00
076
017
020
055
055
086
092
086
026
024
005
132
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O CHIC EVA COMPOUND BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS ROUGE
CORPS O CHIC EVA COMPOUND NAVY
CORPS O CHIC EVA COMPOUND BRONZE
ANSES COURTES ET PLATES EN FAUX CUIR COWBOY NOIR
CORPS O BASKET EVA COMPOUND NOIR
LONGUE BANDOULIÈRE O FOLDER MINI EN FAUX CUIR FOLK TRIBE GRIS TOURTERELLE
CORPS O CITY EVA COMPOUND VERT FONCÉ
O CLOCK MÉCANISME CHIFFRES GRIS TOURTERELLE
O HUG INTÉRIEUR PORTEFEUILLE FEMME EN FAUX CUIR AVEC BRISÉ BLEU COBALT
O CLOCK MÉCANISME CHIFFRES CHOCOLAT
CORPS O CHIC EVA COMPOUND BLEU AVIO
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IN - INDIA
CN - CINA
IT - ITALIA
4202221000
4202229090
4202221000
4202221000
39269097
4202221000
3926909790
4202221000
91021100
4202321000
91021100
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 3
 1
 6
 4
 4
 2
 8
 2
 8
 4
 6
 9,78
 14,40
 14,40
 7,24
 13,80
 18,00
 13,08
 6,60
 19,32
 6,60
 14,40
 14,40
 39,12
 43,20
 14,40
 43,44
 55,20
 72,00
 26,16
 52,80
 38,64
 52,80
 57,60
 86,40
4
2018 S1/OBAG/688 241096
50
51
52
53
54
56
57
58
59
60
61
62
OBAGB003
OBAGS009
OBAGS009
OBAGB004
OBAGB003
OBAGS009
OBAGB004
OBAGS009
OBAGB010
OBAGB003
HLESGC00
HLESPC00
EVS00
TES01
TES01
EVS00
EVS00
TES04
EVS00
TES01
EVS00
EVS00
PES01
ECS05
069
484
174
158
071
089
017
282
020
092
055
055
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG MINI EVA COMPOUND BISCUIT
CORPS O BASKET EVA COMPOUND POURPRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS CORAIL
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS CAMOUFLAGE
CORPS O CHIC EVA COMPOUND VOLCAN
CORPS O BASKET EVA COMPOUND TAUPE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU MOTIF GRAINS DE CAFÉ VERT
CORPS O CHIC EVA COMPOUND NAVY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS TUCANO
CORPS O CITY EVA COMPOUND BRONZE
CORPS O BASKET EVA COMPOUND VERT FONCÉ
ANSES COURTES EN DAIM NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4202221000
4202229090
4202229090
4202221000
4202221000
42022290
4202221000
4202229090
4202221000
4202221000
42050090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 5002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 4
 4
 2
 2
 1
 2
 2
 2
 14
 3
 13,80
 9,78
 9,78
 14,40
 13,80
 12,72
 14,40
 9,78
 13,08
 13,80
 9,00
 7,80
 27,60
 19,56
 39,12
 57,60
 27,60
 25,44
 14,40
 19,56
 26,16
 27,60
 126,00
 23,40
5
2018 S1/OBAG/688 241096
63
64
65
66
67
68
69
70
71
72
73
74
HLESGC00
HLESG000
HLESM800
OHUGI002
OBAGB004
HLESX710
OBAGB003
OHUGI002
OBAGB003
OBAGS009
OBAGB003
OBAGB014
ECS02
ECS01
TES19
ECS68
EVS00
ECS07
EVS00
ECS00
EVS00
TES01
EVS00
EVS00
054
070
341
227
001
084
158
068
020
347
018
133
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
ANSES COURTES ET PLATES EN FAUX CUIR PATCH NOIR
ANSES COURTES EN FAUX CUIR SNAKE NUDE
ANSES LONGUES EN FAUX CUIR MARTELÉ PRUNE
ANSES COURTES MICRO-ANSES GOUTTE TISSU CHANEL DARK MULTICOLOR
O HUG INTÉRIEUR PORTEFEUILLE FEMME EN FAUX CUIR VICHY  BLANC/NOIR
CORPS O CHIC EVA COMPOUND ACQUA
ANSES COURTES EXTRA SLIM ANGULAR O CITY EN FAUX CUIR EFFET GRIFFÉ TESTA DI MORO
CORPS O BASKET EVA COMPOUND VOLCAN
O HUG INTÉRIEUR PORTEFEUILLE FEMME EN FAUX CUIR GRIS POUSSIÈRE
CORPS O BASKET EVA COMPOUND BRONZE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS CÈDRE
CORPS O BASKET EVA COMPOUND BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IN - INDIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
39269097
3926909790
3926909790
39269097
4202321000
4202221000
39269097
4202221000
4202321000
4202221000
4202229090
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 6002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 9
 10
 3
 4
 2
 6
 2
 2
 2
 2
 2
 2
 9,00
 9,60
 9,00
 18,12
 14,40
 9,36
 13,80
 14,88
 13,80
 9,78
 13,80
 14,40
 81,00
 96,00
 27,00
 72,48
 28,80
 56,16
 27,60
 29,76
 27,60
 19,56
 27,60
 28,80
6
2018 S1/OBAG/688 241096
75
76
77
78
79
80
81
82
83
84
85
86
OHUGI001
OBAGB014
OBAGS009
OBAGB010
OBAGB010
OBAGB010
OHUGI001
OBAGB004
HLESGC00
OBAGB003
OHUGI001
OBAGB004
TES20
EVS00
TES01
EVS00
EVS00
EVS00
ECS00
EVS00
PES01
EVS00
ECS00
EVS00
055
026
422
071
075
133
084
084
017
132
092
008
MAGD01/2018/02/21272 19/11/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
30
30
30
30
30
30
30
30
30
30
30
30
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O FOLDER MINI EVA COMPOUND GRIS CLAIR
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN TISSU CAOUTCHOUTÉ NOIR
CORPS O FOLDER MINI EVA COMPOUND BLEU COBALT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG 50 EN TISSU CANVAS SANGRIA
CORPS O CITY EVA COMPOUND TAUPE
CORPS O CITY EVA COMPOUND ROSE SMOKE
CORPS O CITY EVA COMPOUND GRIS CLAIR
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN FAUX CUIR TESTA DI MORO
CORPS O CHIC EVA COMPOUND TESTA DI MORO
ANSES COURTES EN DAIM NAVY
CORPS O BASKET EVA COMPOUND BISCUIT
O HUG INTÉRIEUR PORTEFEUILLE HOMME EN FAUX CUIR VERT FONCÉ
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
4202221000
42022210
4202221000
4202229090
4202221000
4202221000
4202221000
4202329090
4202221000
42050090
4202221000
4202329090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 7002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 2
 4
 1
 2
 2
 4
 4
 12
 2
 4
 4
 16,08
 14,40
 9,78
 13,08
 13,08
 13,08
 14,88
 14,40
 9,00
 13,80
 14,88
 14,40
 64,32
 28,80
 39,12
 13,08
 26,16
 26,16
 59,52
 57,60
 108,00
 27,60
 59,52
 57,60
7
2018 S1/OBAG/688 241096
2018 PR/OBAG/746 245892
 // 
87
10
55
88
OBAGB003
SHOUG003
SHOUG003
EVS00
ECS01
ECS01
000_SPTRASP
078
084
055
MAGD01/2018/02/21272
MAGD01/2018/02/21273
19/11/2018
19/11/2018
002488
002488
O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document
Document
Document
Date doc.
Date doc.
Date doc.
Client dest.
Client dest.
Client dest.
Num. C.de
Num. C.de
Num. C.de
PZ
PZ
PZ
NR  118,00 118,00 1
30
20
20
1G
1G
1G
1G
CORPS O CHIC EVA COMPOUND BLANC
CORPS O BASKET EVA COMPOUND SABLE
LONGUE BANDOULIÈRE O BASKET EN FAUX CUIR MARTELÉ TESTA DI MORO
LONGUE BANDOULIÈRE O BASKET EN FAUX CUIR MARTELÉ NOIR
DÉBIT FRAIS DE TRANSPORT 
****** 22/11/2018 *** 22/11/2018 22/11/2018 label  349
label FULL SPOT SPA label CSUPIK/2018/02/78096 label 19/11/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4202221000
3926909790
3926909790
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 8002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
 2
 14
 17
 13,80
 6,60
 6,60
 27,60
 92,40
 112,20
8
 0,00
 0,00
 1.152,07
1G
      
VEND.N.I.ART.41 L.427/93 UE  2.874,23
     
0
     
 0,00
      
20/11/2018
      
 2.874,23
      
 2.756,23
 118,00
 3.908,30
 0,00
 0,00  2.756,23
EUR 2.874,23
39269097
392690979
42022210
420222100
42022290
420222909
420232100
420232909
420239009
42050090
630790981
91021100
19
93
8
100
6
34
8
16
4
40
4
16
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
1,721
15,161
,66
41,111
1,2
5,955
1,515
1,32
,618
4,411
,577
,164
111,3
620,53
90,04
975,73
50,36
232,75
98,62
166,64
47,04
252
37,3
73,92
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1,721
15,161
,66
41,111
1,2
5,955
1,515
1,32
,618
4,411
,577
,164
111,3
620,53
90,04
975,73
50,36
232,75
98,62
166,64
47,04
252
37,3
73,92
RECAPITULATIFS
Récapitulatif catégories douanières
Catégorie Um poids Poids Um Qté Quantité Valeur
Récapitulatif TVA
TVA Imposable Participation Configurer
Echéances
Date Montant
Totaux
Remises
Remise
Remise En-tête
Remise financière
Cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Montant net
Total FACTURE
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 9002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
9
label
N. colis Um Poids brut Poids net
Transporteurs label
Date début transpo
label***
label Port
 
Out In  - Mag C/O Full Spot  
Corso Stati Uniti 
35127 Padova -Italia
label
Tot Poids brut Tot Poids net
KG
KG
1
13
 2,000
 5,570
 3,000
 6,570
 3,000
 85,413
 2,000
 72,413
KG  88,413  74,413
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621900445278668FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 2.874,23
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2454 20/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 10002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
10
