2018 04/OBAG/1025 136809
8
9
16
22
31
38
43
45
49
57
73
OBAGB034
OBAGS034
SHOUX201
SHOUX201
OBAGS034
SHOUX101
OBAGP034
SHOUX201
OBAGP034
SHOUX201
OBAGP034
EVS00
FAS09
ECS98
ECS98
FAS09
ECS07
ECS93
ECS98
ECS93
ECS98
ECS93
018
055
389
559
018
133
018
055
389
018
055
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG GLAM EVA COMPOUND BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX SILVER
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX CUIVR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BORDE
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ GRIS CLAIR
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS BORDEAUX
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX NOIR
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS SILVER
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX BORD
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS NOIR
label FULL SPOT SPA label CSUPIK/2018/02/79420 label 22/11/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4304000000
3926909790
3926909790
4304000000
3926909790
3926909790
3926909790
3926909790
3926909790
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
MAGD01/2018/02/21568
///
22/11/2018label
label
Num. C.de
Num. C.de
Num. C.de
Num. C.de
2018-04-OBAG-1025
2018-04-OBAG-1026
2018-04-OBAG-1074
---
21/04/2018
21/04/2018
23/04/2018
label
label
label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 2
 2
 2
 2
 2
 2
 2
 2
 4
 2
 11,88
 18,60
 13,00
 13,00
 18,60
 13,00
 18,30
 13,00
 18,30
 13,00
 18,30
 47,52
 37,20
 26,00
 26,00
 37,20
 26,00
 36,60
 26,00
 36,60
 52,00
 36,60
1
2018 04/OBAG/1025 136809
78
82
87
93
99
104
108
119
124
125
126
140
SHOUX101
OBAGC534
OBAGC534
OBAGS034
OBAGS034
OBAGP034
OBAGC534
OBAGS034
OBAGS034
OBAGS034
OBAGB034
OBAGB034
ECS07
ECS94
ECS94
FAS09
TESD5
ECS93
ECS94
TEST8
TESD5
TESD5
EVS00
EVS00
055
559
133
133
018
559
055
055
055
559
559
055
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NOIR
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS CUIVRE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS CLAIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX GRIS C
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE BORDEAU
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS CUIVRE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN TISSU LAINE TRESSÉE  NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CUIVRE
CORPS O BAG GLAM EVA COMPOUND CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
3926909790
3926909790
3926909790
3926909790
4304000000
4202229090
3926909790
3926909790
4202229090
4202229090
4202229090
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 2
 2
 2
 2
 2
 2
 2
 4
 4
 4
 13,00
 9,00
 9,00
 18,60
 8,10
 18,30
 9,00
 9,00
 8,10
 8,10
 11,88
 11,88
 26,00
 18,00
 18,00
 37,20
 16,20
 36,60
 18,00
 18,00
 16,20
 32,40
 47,52
 47,52
2
2018 04/OBAG/1025 136809
2018 04/OBAG/1026 136333
151
13
15
18
24
39
52
58
80
81
106
SHOUX101
OBAGS016
SHOUX101
SHOUX101
OBAGP034
HLESF800
OBAGC534
OBAGB001
HLESF800
OBAGB017
OBAGB016
ECS07
TESD5
ECS07
ECS07
ECS93
ECS94
ECS94
EVS00
ECS94
EVS00
EVS00
559
134
133
017
389
075
134
075
133
075
038
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG GLAM EVA COMPOUND NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN MICROFIBRE COULEUR UNIE GRIS ANTHRA
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ GRIS CLAIR
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NAVY
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS SILVER
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS ROSE SMOKE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS ANTH
CORPS O BAG EVA COMPOUND ROSE SMOKE
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS GRIS CLAIR
CORPS O MOON LIGHT EVA COMPOUND ROSE SMOKE
CORPS O MOON EVA COMPOUND GRIS GRAPHITE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
3926909790
4202229090
3926909790
3926909790
3926909790
3926909790
3926909790
4202221000
3926909790
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 8
 5
 5
 3
 6
 5
 10
 10
 2
 5
 13,00
 9,60
 13,00
 13,00
 18,30
 9,00
 9,00
 14,40
 9,00
 11,04
 12,60
 26,00
 76,80
 65,00
 65,00
 54,90
 54,00
 45,00
 144,00
 90,00
 22,08
 63,00
3
2018 04/OBAG/1026 136333
2018 04/OBAG/1074 136814
107
120
127
149
1
2
3
4
5
6
7
10
OBAGS001
OBAGS016
OBAGB002
OBAGC534
OBAGS002
OBAGB034
SHOUCG00
OBAGB034
HLESGC00
OBAGS017
HLESCE01
OBAGS002
TESD5
TESD5
EVS00
ECS94
TESR1
EVS00
PLS00
EVS00
ECS29
TEST7
ECS00
TESD5
009
075
038
133
055
055
055
559
055
024
055
371
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE BLEU
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN MICROFIBRE COULEUR UNIE ROSE SMOKE
CORPS O BAG MINI EVA COMPOUND GRIS GRAPHITE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS GRIS CLAIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY NOIR
CORPS O BAG GLAM EVA COMPOUND NOIR
BANDOULIÈRE MAXI CHAÎNE 80 CM PLEX STANDARD NOIR
CORPS O BAG GLAM EVA COMPOUND CUIVRE
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON LIGHT EN TISSU À RAYURES SAIA CHOCOLAT
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE LATTE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202229090
4202229090
4202221000
3926909790
4202229090
4202221000
3926909790
4202221000
3926909790
4202229090
7907000000
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 8
 5
 10
 5
 5
 2
 6
 2
 8
 3
 10
 5
 10,80
 9,60
 14,40
 9,00
 9,00
 11,88
 11,20
 11,88
 10,80
 9,00
 12,66
 10,80
 86,40
 48,00
 144,00
 45,00
 45,00
 23,76
 67,20
 23,76
 86,40
 27,00
 126,60
 54,00
4
2018 04/OBAG/1074 136814
11
12
14
17
19
20
21
23
25
26
27
28
29
OBAGB206
HLESGC00
OBAGP034
OBAGB016
OBAGS002
OBAGC101
OBAGB024
OBAGPA06
SHOUX101
OBAGB002
OBAGS034
HLESGC00
OBAGB033
EVS00
ECS04
ECS93
EVS00
TEST7
FAS01
EVS00
FAS52
ECS07
EVS00
TESD5
ECS04
EVS00
540
082
559
559
024
371
050
024
055
050
559
093
541
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS INFÉRIEUR O POCKET EVA COMPOUND CURRY
ANSES COURTES EN FAUX CUIR POMPON TABACCO
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS CUIVRE
CORPS O MOON EVA COMPOUND CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MICRO EN TISSU À RAYURES SAIA CHOCOLAT
COVER O BAG EN FAUSSE FOURRURE LAPIN LATTE
CORPS O POCKET MICRO EVA COMPOUND AUBERGINE
RABAT TOURNIQUET O POCKET EN FAUSSE FOURRURE LAPIN LÉOPARD CHOCOLAT
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ NOIR
CORPS O BAG MINI EVA COMPOUND AUBERGINE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CUIVRE
ANSES COURTES EN FAUX CUIR POMPON VINO
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
3926909790
3926909790
4202221000
4202229090
4304000000
4202221000
4304000000
3926909790
4202221000
4202229090
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 5002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 5
 3
 1
 4
 4
 2
 2
 5
 6
 2
 5
 2
 4,80
 6,05
 18,30
 12,60
 9,00
 29,40
 4,80
 13,60
 13,00
 14,40
 8,10
 6,05
 14,16
 19,20
 30,25
 54,90
 12,60
 36,00
 117,60
 9,60
 27,20
 65,00
 86,40
 16,20
 30,25
 28,32
5
2018 04/OBAG/1074 136814
30
32
33
34
35
36
37
40
41
42
44
46
OBAGC534
OBAGS002
OBAGS034
OBAGS002
SHOUX201
OBAGB032
OBAGP034
SHOUX201
OBAGS034
OBAGS032
SHOUCH01
OBAGB024
ECS94
TESD5
TESD5
TESD5
ECS98
EVS00
ECS93
ECS98
FAS09
TESD5
PLS00
EVS00
559
024
055
018
389
540
018
559
024
055
055
018
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG URBAN EVA COMPOUND VERT FORÊT
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE CHOCOLA
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE BORDEAU
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX SILVER
CORPS O BAG KNIT MINI EVA COMPOUND CURRY
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS BORDEAUX
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX CUIVR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX CHOCO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE NOIR
BANDOULIÈRE MAXI CHAÎNE 110 CM + CLIP PLEX STANDARD NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
4202221000
3926909790
4202229090
4202229090
4202229090
3926909790
4202221000
3926909790
3926909790
4304000000
4202229090
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 6002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 5
 2
 5
 5
 2
 3
 3
 2
 6
 5
 2
 9,00
 10,80
 8,10
 10,80
 13,00
 14,16
 18,30
 13,00
 18,60
 10,80
 9,90
 4,80
 27,00
 54,00
 16,20
 54,00
 65,00
 28,32
 54,90
 39,00
 37,20
 64,80
 49,50
 9,60
6
2018 04/OBAG/1074 136814
47
48
50
51
53
54
55
56
59
60
61
62
OBAGB032
OBAGS034
OBAGB034
OBAGB033
OBAGB032
SHOUX101
OBAGS034
HLESD000
OBAGB016
OBAGB034
OBAGB017
OBAGP006
EVS00
TESD5
EVS00
EVS00
EVS00
ECS00
FAS09
ECS35
EVS00
EVS00
EVS00
FAS09
024
024
541
540
018
020
008
084
540
055
559
024
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O POCKET MICRO EVA COMPOUND BORDEAUX
CORPS O BAG KNIT MINI EVA COMPOUND CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE CHOCOLA
CORPS O BAG GLAM EVA COMPOUND VERT FORÊT
CORPS O BAG URBAN EVA COMPOUND CURRY
CORPS O BAG KNIT MINI EVA COMPOUND BORDEAUX
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR BRONZE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BLANC
ANSES LONGUES ADAPTABLES EN FAUX CUIR BASIC TESTA DI MORO
CORPS O MOON EVA COMPOUND CURRY
CORPS O BAG GLAM EVA COMPOUND NOIR
CORPS O MOON LIGHT EVA COMPOUND CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4202221000
4202229090
4202221000
4202221000
4202221000
3926909790
4304000000
3926909790
4202221000
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 7002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 2
 2
 2
 2
 2
 2
 4
 3
 2
 4
 4
 14,16
 8,10
 11,88
 14,16
 14,16
 18,96
 18,60
 14,40
 12,60
 11,88
 11,04
 18,00
 28,32
 16,20
 23,76
 28,32
 28,32
 37,92
 37,20
 57,60
 37,80
 23,76
 44,16
 72,00
7
2018 04/OBAG/1074 136814
63
64
65
66
67
68
69
70
71
72
74
75
OCLKD001
SHOUCH01
OBAGS034
HLESD000
SHOUX201
OBAGPA24
OBAGC102
OBAGS033
OBAGS034
OBAGPA24
OCLKD001
OBAGS001
MESB8
PLS00
TESD5
ECS35
ECS98
FAS52
FAS01
TESD5
FAS09
TEST6
MESB9
TESR1
078
564
371
055
018
024
055
371
018
559
018
055
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
O CLOCK MÉCANISME LASER SPOTTED SABLE
BANDOULIÈRE MAXI CHAÎNE 110 CM + CLIP PLEX STANDARD TARTARUGATO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE LATTE
ANSES LONGUES ADAPTABLES EN FAUX CUIR BASIC NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX BORD
RABAT TOURNIQUET O POCKET MICRO EN FAUSSE FOURRURE LAPIN LÉOPARD CHOCOLAT
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE LATTE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX BORDE
RABAT TOURNIQUET O POCKET MICRO EN TISSU LÉOPARD FLOCK CUIVRE
O CLOCK MÉCANISME LASER SPOTTED BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
4304000000
9102110000
3926909790
4202229090
3926909790
3926909790
4304000000
4304000000
4202229090
4304000000
6307901000
9102110000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 8002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 10
 5
 2
 4
 3
 2
 6
 4
 2
 2
 8
 10
 7,50
 9,90
 8,10
 14,40
 13,00
 12,10
 25,68
 9,00
 18,60
 11,20
 6,70
 10,80
 75,00
 49,50
 16,20
 57,60
 39,00
 24,20
 154,08
 36,00
 37,20
 22,40
 53,60
 108,00
8
2018 04/OBAG/1074 136814
76
77
79
83
84
85
86
88
89
90
91
92
OBAGS034
SHOUX101
OBAGB002
OBAGS001
OBAGP006
OCLKD104
OBAGC101
OBAGS001
OCLKD001
HLESF800
OBAGS032
SHOUCG00
FAS09
ECS00
EVS00
TESR1
FAS09
MESB9
FAS01
TEST7
MESB9
ECS94
TESD5
PLS00
055
055
540
086
055
389
055
024
055
055
024
564
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN FAUSSE FOURRURE LAPIN REX NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR NOIR
CORPS O BAG MINI EVA COMPOUND CURRY
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY GRIS TOURTERE
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX NOIR
MÉCANISME GREAT DATE LASER COCO SILVER
COVER O BAG EN FAUSSE FOURRURE LAPIN NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU À RAYURES SAIA CHOCOLAT
O CLOCK MÉCANISME LASER SPOTTED NOIR
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE CHO
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
4202229090
4304000000
3926909790
4202221000
4202229090
4304000000
9102110000
4304000000
4202229090
9102110000
3926909790
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 9002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 5
 6
 5
 5
 4
 5
 5
 10
 6
 3
 6
 18,60
 18,96
 14,40
 10,80
 18,00
 15,20
 29,40
 9,90
 6,70
 9,00
 10,80
 11,20
 74,40
 94,80
 86,40
 54,00
 90,00
 60,80
 147,00
 49,50
 67,00
 54,00
 32,40
 67,20
9
2018 04/OBAG/1074 136814
94
95
96
97
98
100
101
102
103
105
109
110
SHOUG800
HLESCE01
OBAGS032
OBAGB001
HLESCE01
OBAGB024
OCLKD001
OBAGS032
HLESMD00
OBAGS032
OBAGB034
OBAGS001
FAS09
ECS00
TESD5
EVS00
ECS00
EVS00
MESB8
TESD5
ECS46
TESD5
EVS00
TESD5
371
018
018
540
084
540
559
559
020
371
018
024
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
BANDOULIÈRE MAXI CHAÎNE 80 CM PLEX STANDARD TARTARUGATO
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX LATTE
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE BORD
CORPS O BAG EVA COMPOUND CURRY
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR TESTA DI MORO
CORPS O POCKET MICRO EVA COMPOUND CURRY
O CLOCK MÉCANISME LASER SPOTTED CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE CUIV
MICRO-ANSES TUBULAIRES COURTES EN FAUX CUIR LISSE BRONZE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG KNIT MINI EN MICROFIBRE COULEUR UNIE LATT
CORPS O BAG GLAM EVA COMPOUND BORDEAUX
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
3926909790
4304000000
7907000000
4202229090
4202221000
7907000000
4202221000
9102110000
4202229090
3926909790
4202229090
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 10002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 3
 2
 6
 5
 2
 8
 3
 5
 3
 2
 6
 15,60
 12,66
 10,80
 14,40
 12,66
 4,80
 7,50
 10,80
 12,66
 10,80
 11,88
 10,80
 31,20
 37,98
 21,60
 86,40
 63,30
 9,60
 60,00
 32,40
 63,30
 32,40
 23,76
 64,80
10
2018 04/OBAG/1074 136814
111
112
113
114
115
116
117
118
121
122
123
128
SHOUG800
OBAGB002
OBAGB033
OBAGB032
OBAGB002
OCLKD104
HLESGC00
SHOUX101
OBAGS002
OBAGS016
OBAGS001
OBAGC101
FAS09
EVS00
EVS00
EVS00
EVS00
MESB9
ECS29
ECS07
TESD5
FAS09
TESD5
FAS01
099
024
559
055
024
055
018
559
559
008
559
024
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE CHOCOLAT
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX GRIS TOURTERELLE
CORPS O BAG MINI EVA COMPOUND CHOCOLAT
CORPS O BAG URBAN EVA COMPOUND CUIVRE
CORPS O BAG KNIT MINI EVA COMPOUND NOIR
CORPS O BAG MINI EVA COMPOUND CHOCOLAT
MÉCANISME GREAT DATE LASER COCO NOIR
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO BORDEAUX
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR EFFET GRIFFÉ CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX BLANC
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
4202229090
4304000000
4202221000
4202221000
4202221000
4202221000
9102110000
3926909790
3926909790
4202229090
4304000000
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 11002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 4
 2
 2
 6
 4
 4
 4
 5
 3
 6
 4
 15,60
 14,40
 14,16
 14,16
 14,40
 15,20
 10,80
 13,00
 10,80
 18,60
 10,80
 29,40
 46,80
 57,60
 28,32
 28,32
 86,40
 60,80
 43,20
 52,00
 54,00
 55,80
 64,80
 117,60
11
2018 04/OBAG/1074 136814
129
130
131
132
133
134
135
136
137
138
139
141
OBAGS002
SHOUX201
HLESMD00
OBAGS033
OBAGS034
OBAGS033
OBAGS001
OBAGS033
OBAGC534
OBAGS002
OBAGPA06
OBAGB033
TESD5
ECS98
ECS46
TESD5
TESD5
TESD5
TESD5
TESD5
ECS94
TEST7
TEST6
EVS00
055
055
055
024
018
018
018
559
055
054
559
024
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
COVER O BAG EN FAUSSE FOURRURE LAPIN CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN MICROFIBRE COULEUR UNIE NOIR
BANDOULIÈRE EXTRASLIM 110 + ANSES MAXI CHAÎNE + CLIP FAUX CUIR EFFET GRIFFÉ + PLEX NOIR
MICRO-ANSES TUBULAIRES COURTES EN FAUX CUIR LISSE NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE CHOCO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG GLAM EN MICROFIBRE COULEUR UNIE BORDEAU
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE BORDEA
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG URBAN EN MICROFIBRE COULEUR UNIE CUIVRE
FERMETURE À BANDEAU AVEC BOUCLE O BAG GLAM FAUX CUIR EFFET GRIFFÉ+ STRASS NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MICRO EN TISSU À RAYURES SAIA NUDE
RABAT TOURNIQUET O POCKET EN TISSU LÉOPARD FLOCK CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4304000000
4202229090
3926909790
3926909790
4202229090
4202229090
4202229090
4202229090
4202229090
3926909790
4202229090
6307901000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 12002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 10
 5
 10
 4
 2
 4
 5
 4
 5
 4
 3
 2
 10,80
 13,00
 12,66
 9,00
 8,10
 9,00
 10,80
 9,00
 9,00
 9,00
 11,20
 14,16
 108,00
 65,00
 126,60
 36,00
 16,20
 36,00
 54,00
 36,00
 45,00
 36,00
 33,60
 28,32
12
2018 04/OBAG/1074 136814
142
143
144
145
146
147
148
150
152
153
154
155
OBAGS016
SHOUG800
OBAGB016
OBAGP006
OBAGS001
OBAGS016
OBAGC102
OBAGS001
HLESGC00
OBAGS001
HLESF800
OBAGS017
FAS09
FAS09
EVS00
FAS09
TESD5
FAS09
FAS01
TEST7
ECS29
TESD5
ECS94
TEST7
024
055
559
058
055
055
024
054
084
371
559
054
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG URBAN EVA COMPOUND CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX CHOCOLAT
BANDOULIÈRE 80 EN FAUSSE FOURRURE LAPIN REX NOIR
CORPS O MOON EVA COMPOUND CUIVRE
RABAT O POCKET EN FAUSSE FOURRURE LAPIN REX NOIX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE NOIR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON EN FAUSSE FOURRURE LAPIN REX NOIR
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU À RAYURES SAIA NUDE
ANSES COURTES GOUTTE EN FAUX CUIR IMPRIMÉ COCO TESTA DI MORO
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN MICROFIBRE COULEUR UNIE LATTE
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS CUIVRE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4304000000
4304000000
4202221000
4304000000
4202229090
4304000000
4304000000
4202229090
3926909790
4202229090
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 13002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 3
 4
 3
 4
 10
 3
 5
 5
 6
 6
 4
 3
 18,60
 15,60
 12,60
 18,00
 10,80
 18,60
 25,68
 9,90
 10,80
 10,80
 9,00
 9,00
 55,80
 62,40
 37,80
 72,00
 108,00
 55,80
 128,40
 49,50
 64,80
 64,80
 36,00
 27,00
13
2018 04/OBAG/1074 136814
 // 
156
157
158
OBAGC102
OBAGP034
FAS01
ECS93
000_SPTRASP
1G
      
VEND.N.I.ART.41 L.427/93 UE  8.146,56
     
0
     
 0,00
      
371
055
MAGD01/2018/02/21568 22/11/2018 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
392690979
420222100
420222909
430400000
630790100
790700000
910211000
203
114
181
79
5
18
44
KG
KG
KG
KG
KG
KG
KG
20,827
37,482
33,548
13,422
,516
4,565
,484
2441,72
1444,56
1815
1658,2
56
227,88
377,2
PZ
PZ
PZ
PZ
PZ
PZ
PZ
20,827
37,482
33,548
13,422
,516
4,565
,484
2441,72
1444,56
1815
1658,2
56
227,88
377,2
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Num. C.de
Num. C.de
RECAPITULATIFS
Récapitulatif catégories douanières
Catégorie Um poids Poids Um Qté Quantité Valeur
Récapitulatif TVA
TVA Imposable Participation Configurer
Total
Total
Total
Total
Total
Total
Total
PZ
PZ
NR  126,00 126,00 1
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O MOON LIGHT EN TISSU À RAYURES SAIA NUDE
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN LATTE
RABAT O BAG GLAM EN FAUX CUIR EFFET GRIFFÉ + APPLICATIONS FLEURS NOIR
DÉBIT FRAIS DE TRANSPORT 
****** 23/11/2018 *** 23/11/2018 23/11/2018 label  645
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
4202229090
4304000000
3926909790
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 14002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
 4
 5
 25,68
 18,30
 102,72
 91,50
14
 0,00
 0,00
 0,00
22/11/2018
      
 8.146,56
      
 8.020,56
 126,00
 8.020,56
 0,00
 0,00  8.020,56
EUR 8.146,56
Echéances
Date Montant
Totaux
Remises
Remise
Remise En-tête
Remise financière
Cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Montant net
Total FACTURE
label
N. colis Um Poids brut Poids net
Transporteurs label
Date début transpo
label***
label Port
 
Out In  - Mag C/O Full Spot  
Corso Stati Uniti 
35127 Padova -Italia
label
Tot Poids brut Tot Poids net
KG
KG
1
14
 1,000
 7,846
 2,000
 8,846
 2,000
 123,844
 1,000
 109,844
KG  125,844  110,844
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906844428771FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 8.146,56
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2492 22/11/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 15002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
15
