001;acqua;aqua;
002;amaranto;amaranth;
003;arancione;orange;
004;argento;silver;
006;avorio;ivory;
008;bianco;white;
009;blu navy;blue;
009;blu;blue;
010;blu - grigio;blue - grey;
011;blu su nero;blue on black;
012;blu acqua;aqua blue;
013;blu capri;capri blue;
014;blu elettrico;electric blue;
015;blu iris;iris blue;
017;blu navy + oro;navy blue + gold;
017;blu navy;navy blue;
018;bordeaux + oro;burgundy + gold;
018;bordeaux;burgundy;
020;bronzo;bronze;
022;carta da zucchero;azure;
023;celeste;sky blue;
024;cioccolato;chocolate;
025;cipria;powder pink;
026;blu cobalto;cobalt blue;
026;cobalto;cobalt blue;
028;ecru;ecru;
035;ghiaccio;ice;
036;giallo;yellow;
038;grafite;graphite;
039;grigio;great;
039;grigio;grey;
041;grigio scuro;dark grey;
042;legno;wood;
043;lilla;lilac;
044;lime;lime;
045;magenta;magenta;
047;marsala;marsala;
050;melanzana;aubergine;
052;muschio;moss green;
053;narcissus;narcissus;
054;naturale + oro;natural + gold;
054;naturale;natural;
055;nero + argento;black + silver;
055;nero;black;
055;vernice nero + oro;patent black + gold;
055;vernice nero;patent black;
057;blu navy/verde bosco/bordeaux;navy blue/green forest/burgundy;
058;noce;walnut;
059;oceano;ocean;
060;oliva;olive;
061;oro;gold;
062;oro rosa;pink gold;
063;ottanio;teal;
067;phard;blush pink;
068;polvere;dust blue;
068;polvere;dusty blue;
069;porpora;purple;
071;roccia;rock;
072;rosa;pink;
075;rosa smoke;rose smoke;
076;rosso;red;
077;rubino;ocean;
077;rubino;ruby;
078;sabbia;sand;
079;senape;mustard;
080;salvia;sage;
081;smeraldo;emerald;
082;tabacco;tobacco;
084;testa di moro + ottone;dark brown + aged brass;
084;testa di moro;dark brown;
086;tortora;dove - grey;
086;tortora;dove-grey;
088;turchese;turquoise;
089;verde;green;
090;verde bianco;green white;
090;verde bianco;white green;
090;verde su bianco;green on white;
092;verde scuro;dark green;
093;vino;wine;
095;viola desaturato;pale violet;
096;viola pastello;pastel violet;
097;violetto;violet;
099;grigio-tortora;grey - dove-grey;
108;terracotta;terracotta;
112;purple;purple;
125;multicolor;multicolor;
128;salmone;salmon;
130;azzurro;azure;
130;azzurro;light blue;
131;antique green;antique green;
131;verde antico;antique green;
133;grigio chiaro;light grey;
134;antracite;anthracite;
135;peltro;pewter;
136;becco d'oca;duck beack;
136;becco d'oca;duck beak;
137;bluette;bright blue;
138;turchese menta;turquoise mint;
139;mela;apple;
140;palme;palms;
141;blu pastello;pastel blue;
142;lampone;raspberry;
143;neve;snow white;
143;neve;snow;
144;ginestra;broom;
145;iride;rainbow;
146;mix esagoni;hexagons mix;
150;zebrato nero;black zebra - striped;
154;ciliegia;cherry;
156;roman numbers;roman numbers;
158;vulcano;volcano;
159;total black;total black;
160;grigio perla;pearl grey;
163;tribal;tribal;
164;wave;wave;
165;optical exagon;optical exagon;
166;optical circles;optical circles;
167;optical triangles;optical triangles;
168;azulejos;azulejos;
169;china blu;china blu;
170;city map;city map;
171;coccodrillo;crocodile;
172;snake;snake;
173;wood;wood;
174;camouflage;camouflage;
175;maculato classic;classic spotted;
176;giallo-blu;yellow-blue;
177;ottanio flower;flower teal;
178;nero crystal;crystal black;
179;grigio arabesque;arabesque grey;
180;polvere glitter;glitter dust;
181;titanium;titanium;
182;blu chiaro;light blue;
183;viola;violet;
184;trasparente;transparent;
185;bianco su viola;white on violet;
186;bianco mix;white mix;
191;icona;icon;
193;paperone;uncle scrooge;
194;paperoga;fethry duck;
195;paperino;donald duck;
196;rosso su bianco;red on white;
197;blu su bianco;blue on white;
198;nero su bianco;black on white;
199;rosso su grigio;red on grey;
200;splash 1;splash 1;
201;splash 2;splash 2;
202;splash 3;splash 3;
212;limone;lemon;
215;crema;cream;
221;cognac;cognac;
227;bianco/nero;white - black;
241;blu navy - rosso;navy blue - red;
258;beige;beige;
261;fluo lime;fluo lime;
263;fluo arancione;fluo orange;
264;fluo verde;fluo green;
265;fluo corallo;fluo coral;
266;fluo acqua;fluo aqua;
267;fucsia;fuchsia;
302;nocciola+nero;hazel - black;
335;bordeaux/grigio;burgundy - grey;
347;cedro;cedro;
348;ottone invecchiato;aged brass;
371;latte;milk;
379;blu notte;deep blue;
379;blu notte;night blue;
383;latte/nero;milk - black;
388;gold;gold;
389;silver;silver;
413;pluto;pluto;
415;pippo;goofy;
422;sangria;sangria;
463;blu maya;maya blue;
479;skyway;skyway;
483;champagne;champagne;
484;coral;coral;
484;corallo;coral;
485;atlantic;atlantic;
486;pink;pink;
487;bianco/nero/cedro;white/black/cedro;
490;giallo;yellow;
497;nero/rosso/bianco;black/red/white;
498;nero/giallo/bianco;black/yellow/white;
499;bianco/rosso/nero;white/red/black;
537;grigio/verde;grey/green;
540;curry;curry;
541;verde bosco + oro;green forest + gold;
541;verde bosco;green forest;
542;bordeaux/rosa;burgundy/pink;
543;atlantic/oliva;atlantic/olive;
544;blu navy/bordeaux;navy blue/burgundy;
545;blu navy/verde bosco;navy blue/green forest;
548;bionda;blonde;
549;blu navy/curry/bordeaux;navy blue/curry/burgundy;
550;sabbia/testa di moro;sand/dark brown;
551;blu navy/rosso;navy blue/red;
552;blu navy/rame;navy blue/copper;
553;rosso/blu navy/curry;red/navy blue/curry;
559;rame;copper;
