SOFEA 
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia 
P.Iva 44808894489 
2018 04/OBAG/1026 136333 
2018 04/OBAG/1074 136814 
// 
2 
1 
3 
HLESGC00 
OBAGB032 
ECS04 
EVS00 
000_SPTRASP 
AGENTE DIREZIONALE SOCIETA' D01 
Proforma da Prebolle 
P002 BONIFICO CLIENTE 
0,00 
0,00 
0,00 
28/11/2018 112,82 
Modèle Cod.pièce N. Couleur 
038 
559 
002489 O BAG STORE TOULOUSE 
88,82 
24,00 
88,82 
0,00 
0,00 88,82 
EUR 112,82 
392690979 
420222100 
10 
2 
KG 
KG 
,99 
,756 
60,5 
28,32 
PZ 
PZ 
,99 
,756 
60,5 
28,32 
Client 
Justificatif 
Cod.paiement 
Remise fin. Remise en-t remise cond. 
label 
Agent 
Document 
Document 
Date doc. 
Date doc. 
Client dest. 
Client dest. 
Qté Prix Remises Montant Cadeau 
N° Com 
N° Com 
N° Com 
Récapitulatifs 
Récapitulatifs douaniers 
Catégorie Um poids Poids Um qté Qté Valeur 
Echéances 
Date éch. Montant 
Totaux 
Tot.remises 
Tot. remises 
Tot.remise en-tête 
Tot. remise fin. 
Tot.cadeaux 
Acomptes 
Montants 
Montant brut 
Brut frais 
Montant net de tout 
Nette tot 
Total Facture 
Total 
Total 
1 
N. jours 
002487 Pag 
Banque 
IT - ITALIA 
IT - ITALIA 
- 
Fabriqué en 
Fabriqué en 
Fabriqué en 
PZ 
PZ 
NR 24,00 24,000 1,000 
ANSES COURTES EN FAUX CUIR POMPON 
CORPS O BAG KNIT MINI EVA COMPOUND 
DÉBIT FRAIS DE TRANSPORT 
3926909790 
4202221000 
label 
label 
Transporteurs 
Document label N° Com label 
EUR 112,82 
EUR 
Total Facture 
Facture pro forma 
2018 50 3178 28/11/2018 
VEND.N.I.ART.41 L.427/93 UE 
Année Index N. Date 
Exemption 
Intention 
Échéance 
Um 
UNICA 
UNICA 
Taille 
10,000 
2,000 
6,050 
14,160 
60,50 
28,32
