
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Inglese
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Évolution de l’entreprise .spring 2019 COLLECTION
• Implementation de l’entreprise
• Application du plan stratégique
• Mise à jour du plan de développement
• Nuoveau éspace logistique
Évolution de l’entreprise .spring 2019 COLLECTION
Application du plan strategique
• prodiut / structure offerte
• territoir: actions différents entre Italie et reste du monde
• communication
• systèmes informatives
• Évolution du digital
Évolution de l’entreprise .spring 2019 COLLECTION
Mise à jour du plan de développemnt
2018 APERTI APERTURA TOTALE PIANO
ITALIA 5 8 13
RESTO DEL MONDO 26 56 82
TOTALE 31 64 95 120
Évolution de l’entreprise .spring 2019 COLLECTION
• Nuoveau éspace
logistique
Avril
8.000 mq
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario 
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Analyse du scénario .spring 2019 COLLECTION
• Réglage du network O bag 
italie
• normalisation du rendemnt par mq
• Rationalisation des multimarques
• Turbulence du marché
Analyse du scénario .spring 2019 COLLECTION
Le toal facturé à été obtenu sans baisses
Modèle iconique .spring 2019 COLLECTION
• 2017 réduction du poids du sac 
emblématique affecte pour -30% sur les 
tickets
• 2018 sur un échantillon de 150 magasins 
la baisse de rendement est due à la 
baisse du modèle iconique
• 2016 O bag et O bag mini représentaient 
50% de la collection de magasins 
• les autres Bourses et autres 
secteurs de matières 
premières compensent les 
raisons de la baisse avec un 
+ 15%
• tendance du deuxième 
trimestre du premier;
• résultats réconfortants sur les 
tests produits et le 
changement de mix d'offres
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
strategie commerciale .spring 2019 COLLECTION
1) introduzione linea soft e linea alternative skin (eco 
bag)
2) evoluzione della linea tradizionale XL extralight
XL extralight 3 nouveaux sacs .spring 2019 COLLECTION
- Reverse
- Queen
- Sheen - capsule Xmas e collection Spring 19
- collection Spring 19
- collection Spring 19
struttura collezione – nuovi modelli .spring 2019 COLLECTION
Structure de collection- nouveaux
modèls
.spring 2019 COLLECTION
Structure de collection- nouveaux 
modèls
.spring 2019 COLLECTION
O bag double: évolution .spring 2019 COLLECTION
- capsule Xmas et collection Spring 19
Prémier modèle d’une nouvelle ligne
- mix des matériels
- 4 pilliers
O bag double: evoluzione .spring 2019 COLLECTION
test – projet Soft .spring 2019 COLLECTION
Style 
Order 
Qty 
Received 
Qty 
Sales Sold Qty 
% ST vs 
Order Qty 
% ST vs 
Received Qty 
Mild 252 233 8.888 202 80% 87% 
Smooth 103 88 4.125 75 73% 85% 
Trac Mild 234 215 4.320 180 77% 84% 
Sweet 200 183 6.345 141 71% 77% 
Tender 166 149 6.380 110 66% 74% 
Trac Easy/Smooth 394 313 4.392 183 46% 58% 
Easy 262 232 2.148 113 43% 49% 
Totale complessivo 1.611 1.413 36.598 1.004 62% 71% 
 
• test sur 14 boutiques.  Analyse à Padova, Arese et Orio Center 
• période 20 Mars – 20 Mai
• % Sell Through moyen des trois pdv vs commandé 62%, vs Ricu 71%
• Modéle avec plus de succés Mild avec 87% de ST vs recu, puis Smooth (85% di ST) et Sweet avec 77% di ST. Celle là 
avec moins de ventes c’est Easy 49% de ST vs Ricu
focus projet Soft .spring 2019 COLLECTION
focus projet Soft - differences .spring 2019 COLLECTION
Arese –projet Soft Nave de Vero  – sans Soft
Dati Dati
Merceologia
Produttiva Stile  Sales  Sold Qty
Inc % 
Sales
Inc % 
Sold Qty Merceologia
Produttiva Stile  Sales  Sold Qty Inc % Sales
Inc % Sold 
Qty
Eva BORSE O BAG 14.308 411 26,3% 26,2% Eva BORSE O BAG 19.288 543 39,8% 35,1%
O BAG MINI 13.627 369 25,1% 23,6% O BAG MINI 13.343 387 27,6% 25,0%
O BAG '50 2.662 79 4,9% 5,0% O POCKET 2.489 177 5,1% 11,4%
O POCKET 2.123 160 3,9% 10,2% O MOON 2.217 76 4,6% 4,9%
O MOON 2.105 56 3,9% 3,6% O BAG '50 1.957 55 4,0% 3,6%
O MOON LIGHT 1.304 44 2,4% 2,8% O MOON LIGHT 1.764 72 3,6% 4,7%
O SQUARE 941 25 1,7% 1,6% O SQUARE 1.651 53 3,4% 3,4%
O BAG URBAN 937 25 1,7% 1,6% O BAG URBAN 1.544 50 3,2% 3,2%
O CITY 869 36 1,6% 2,3% O BASKET 627 19 1,3% 1,2%
O CHIC 600 16 1,1% 1,0% O BAG BEACH MINI 625 27 1,3% 1,7%
O BAG BEACH MINI 489 16 0,9% 1,0% O CITY 584 20 1,2% 1,3%
O BAG TOTE 405 6 0,7% 0,4% O CHIC 532 14 1,1% 0,9%
O SWING 384 12 0,7% 0,8% O BAG 50 SOFT 315 5 0,7% 0,3%
O BAG 50 SOFT 286 4 0,5% 0,3% O BAG BEACH 297 12 0,6% 0,8%
O BASKET 231 7 0,4% 0,4% O SWING 294 12 0,6% 0,8%
O BAG BEACH MICRO 214 8 0,4% 0,5% O BAG TOTE 289 4 0,6% 0,3%
ONE 119 1 0,2% 0,1% O FOLDER 266 7 0,5% 0,5%
O POCKET MICRO 91 7 0,2% 0,4% O BAG BEACH MICRO 150 6 0,3% 0,4%
O BAG BEACH 66 3 0,1% 0,2% ONE 119 1 0,2% 0,1%
O BAG FLOWER HOLE 38 1 0,1% 0,1% O POCKET MICRO 73 6 0,2% 0,4%
O FOLDER MINI 38 1 0,1% 0,1% Eva Totale 48.426 1.546 100,0% 100,0%
O FOLDER 38 1 0,1% 0,1% Totale complessivo 48.426 1.546 100,0% 100,0%
Eva Totale 41.876 1.288 77,1% 82,2%
Soft BORSE O MILD 4.651 106 8,6% 6,8%
O TENDER 3.115 54 5,7% 3,4%
O SWEET 2.692 60 5,0% 3,8%
O SMOOTH 1.185 22 2,2% 1,4%
O EASY 828 36 1,5% 2,3%
Soft Totale 12.470 278 22,9% 17,8%
Totale complessivo 54.346 1.566 100,0% 100,0%
focus projet Soft .spring 2019 COLLECTION
• période 20 Mars – 17 Mai
• 77% des ventes des sacs de transport sont 
représentés par les modèles EVA
• le projet Soft représente les 23% restants du marché 
des sacs
• le modèle O bag diminue, représentant 26% du 
marché des sacs
Arese – avec Soft Nave de Vero  – sans Soft
• période 20 Mars – 17 Mai
• l'emblématique pése O bag 40% du secteur des sacs
Le trand de Arese c’est +5% en comparison
avec Nave de Vero
Milano Via Tortona – design week 2018 .spring 2019 COLLECTION
1. LFL +47% riferito al pv O bag
2.   Lunettes
en 2018, il a enregistré 12% des ventes par pièce et 13% en valeur
en 2017, il avait enregistré 0,95 de la vente par pcs et 0,6 par valeur
3. le magasin temporaire Soft a reçu 24K € en 5 jours
4. LFL pour deux boutiques+ 25% 
Nouveau Visual et nuoveaux
expositeurs
Via Tortona 2018 (17 - 22 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
OROLOGI 386 43,86% 4.850 30,05% 
BORSE 273 31,02% 7.624 47,23% 
OCCHIALI 104 11,82% 2.143 13,28% 
BRACCIALETTI 51 5,80% 470 2,91% 
ACCESSORI 17 1,93% 162 1,00% 
PORTAFOGLI 16 1,82% 381 2,36% 
FOOD 12 1,36% 64 0,40% 
SCARPE 11 1,25% 286 1,77% 
URBAN HOME 10 1,14% 161 1,00% 
Totale compl ssivo 880 100,00% 16.141 100,00% 
  
Via Tortona 2017 (4 - 9 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 335 79,20% 9.717 88,69% 
BRACCIALETTI 50 11,82% 470 4,29% 
PORTAFOGLI 16 3,78% 418 3,81% 
OROLOGI 10 2,36% 82 0,75% 
SCARPE 5 1,18% 130 1,19% 
OCCHIALI 4 0,95% 68 0,62% 
ACCESSORI 3 0,71% 71 0,65% 
Totale complessivo 423 100,00% 10.957 100,00% 
 
Via Tortona 2018 (17 - 22 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
OROLOGI 386 43,86% 4.850 30,05% 
BORSE 273 31,02% 7.624 47,23% 
OCCHIALI 104 11,82% 2.143 13,28% 
BRACCIALETTI 51 5,80% 470 2,91% 
ACCESSORI 17 1,93% 162 1,00% 
PORTAFOGLI 16 1,82% 381 2,36% 
FOOD 12 1,36% 64 0,40% 
SCARPE 11 1,25% 286 1,77% 
URBAN HOME 10 1,14% 161 1,00% 
Totale complessivo 880 100,00% 16.141 100,00% 
  
Via Tortona 2017 (4 - 9 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 335 79,20% 9.717 88,69% 
BRACCIALETTI 50 11,82% 470 4,29% 
PORTAFOGLI 16 3,78% 418 3,81% 
OROLOGI 10 2,36% 82 0,75% 
SCARPE 5 1,18% 130 1,19% 
OCCHIALI 4 0,95% 68 0,62% 
ACCESSORI 3 0,71% 71 0,65% 
Totale complessivo 423 100,00% 10.957 100,00% 
 
Milano Via Tortona 2017Milano Via Tortona 2018
Milano Via Tortona – design week 2018 .spring 2019 COLLECTION
Analyse lunettes .spring 2019 COLLECTION
Jesolo 28 aprile - 6 maggio post-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 376 70,8% 10.125 80,1% 
OROLOGI 69 13,0% 809 6,4% 
ACCESSORI 38 7,2% 640 5,1% 
SCARPE 14 2,6% 414 3,3% 
BRACCIALETTI 12 2,3% 87 0,7% 
OCCHIALI 11 2,1% 291 2,3% 
PORTAFOGLI 6 1,1% 170 1,3% 
URBAN HOME 5 0,9% 101 0,8% 
Totale complessivo 531 100,0% 12.637 100,0% 
  
Jesolo 18 - 27 aprile pre-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 162 63,8% 4.508 79,9% 
OROLOGI 51 20,1% 562 10,0% 
ACCESSORI 26 10,2% 193 3,4% 
SCARPE 8 3,1% 213 3,8% 
PORTAFOGLI 5 2,0% 146 2,6% 
BRACCIALETTI 2 0,8% 24 0,4% 
Totale complessivo 254 100,0% 5.645 100,0% 
  
Jesolo 28 aprile - 6 maggio post-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 376 70,8% 10.125 80,1% 
OROLOGI 69 13,0% 809 6,4% 
ACCESSORI 38 7,2% 640 5,1% 
SCARPE 14 2,6% 414 3,3% 
BRACCIALETTI 12 2,3% 87 0,7% 
OCCHIALI 11 2,1% 291 2,3% 
PORTAFOGLI 6 1,1% 170 1,3% 
URBAN HOME 5 0,9% 101 0,8% 
Totale complessivo 531 100,0% 12.637 100,0% 
  
Jesolo 18 - 27 aprile pre-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 162 63,8% 4.508 79,9% 
OROLOGI 51 20,1% 562 10,0% 
ACCESSORI 26 10,2% 193 3,4% 
SCARPE 8 3,1% 213 3,8% 
PORTAFOGLI 5 2,0% 146 2,6% 
BRACCIALETTI 2 0,8% 24 0,4% 
Totale complessivo 254 100,0% 5.645 100,0% 
  
1. JESOLO: on a fait un restyling dans le magasin, on a inséré des éléme ts de meubles de la 
plage, on a modifié les verres de l'exposant qui fournit une exposition frontale.
2. Augmentation significative des résultats +124%
3. augmentation de l'incidence des lunettes +2,3%
Jesolo 18 - 27 Avril 2018 Jesolo 27 Avril - Mai 2018
Analyse lunettes .spring 2019 COLLECTION
Caorle week end 12 - 13 maggio post-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 76 64,4% 2.046 72,6% 
OROLOGI 17 14,4% 168 6,0% 
OCCHIALI 12 10,2% 366 13,0% 
BRACCIALETTI 8 6,8% 82 2,9% 
SCARPE 3 2,5% 122 4,3% 
ACCESSORI 1 0,8% 19 0,7% 
PORTAFOGLI 1 0,8% 14 0,5% 
Totale complessivo 118 100,0% 2.817 100,0% 
  
Caorle week end 5 - 6 maggio pre-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 41 85,4% 1.157 95,4% 
OROLOGI 4 8,3% 24 2,0% 
BRACCIALETTI 3 6,3% 32 2,6% 
Totale complessivo 48 100,0% 1.213 100,0% 
 
Caorle week end 12 - 13 maggio post-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 76 64,4% 2.046 72,6% 
OROLOGI 17 14,4% 168 6,0% 
OCCHIALI 12 10,2% 366 13,0% 
BRACCIALETTI 8 6,8% 82 2,9% 
SCARPE 3 2,5% 122 4,3% 
ACCESSORI 1 0,8% 19 0,7% 
PORTAFOGLI 1 0,8% 14 0,5% 
Totale complessivo 118 100,0% 2.817 100,0% 
  
Caorle week end 5 - 6 maggio pre-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 41 85,4% 1.157 95,4% 
OROLOGI 4 8,3% 24 2,0% 
BRACCIALETTI 3 6,3% 32 2,6% 
Totale complessivo 48 100,0% 1.213 100,0% 
 
1) CAORLE: le 11 mai, une intervention similaire a également été réalisée dans la boutique de 
Caorle, ce qui en fait un magasin à saveur «plage». Dans le même temps, le nouvel 
affichage des lunettes a également été présenté ici
2) augmentation significative des revenus + 132%
3) augmentation du secteur de la lunetterie 0% à 13%
Caorle 5-6 Mai avant travaux Caorle 12-13 Maggio aprés travaux
.spring 2019 COLLECTIONPhotos boutiques
Nouvelles lignes espositives .spring 2019 COLLECTION
retourner à l'ADN de l'entreprise
• subdivision pv par zone / ligne de produits
• vitrines de thème / projet
• affichage de magasin d'intérieur
• different utilisation du parcom
Nouvelle impostation commandes
.spring 2019 COLLECTION
• subdivision du budget semestriel par collecte / projet
• subdivision de sortie par secteur de produit
• dans la catégorie des bourses, subdivision par ligne XL extralight et Soft
• identification de l'incidence de l'ordre planifié et du poids de la mode
• se concentrer sur l'importance du réapprovisionnement en saison
Commandes programées
Commandes réassort
• focus sac iconique O bag et O bag mini
Nouveau simulateur SS 19 .spring 2019 COLLECTION
Incasso annuale 700.000 VAT
Fabbisogno merce 318.182 NET VAT
Primavera / Estate 50% 159.091
Autunno / Inverno 50% 159.091
Riass Riass
75% 25%
% Valore Valore
Spring 50% 35.795 
Valore 15.909 47.727  Summer 24% 17.182 
Beach 16% 11.455 
Capsule 10% 7.159    
25% 75%
23.864 
Continuativo Moda
40% 60%
Programmato Programmato
63.636 95.455
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Projets futurs .spring 2019 COLLECTION
Desall est une start up née
au H-Farm
Projets futurs .spring 2019 COLLECTION
Projets futurs .spring 2019 COLLECTION
Projets futurs .spring 2019 COLLECTION
Projets futurs- brief .spring 2019 COLLECTION
• restyling du modéle O bag -
• création d'un nouveau sac à dos / sac unisex
Modularité &
Personalisation
Materiaux
Le client a la possibilité 
de combiner différents 
composants disponibles 
afin de créer un produit 
unique et personnalisé
Le matériau plastique est 
le trait d'union de tous les 
produits O bag qui 
garantissent une forte 
reconnaissance, 
garantissant polyvalence 
et fonctionnalité
La mission O bag est de 
créer des produits 
«démocratiques» avec une 
approche facile, basée sur 
un prix variable capable de 
satisfaire un large éventail 
de clients
Prix démocratique
& Easy Fashion
Design
O bag a ses racines dans le 
design: né en 2009 au 
Salone del Mobile avec son 
O clockemblématique
continue de créer des 
produits qui combinent la 
mode et le design
Projets futurs .spring 2019 COLLECTION
Nouveau cours O bag cathegorie footwear:
- inserinsertion d'un nouveau modèle de 
chaussure
- Étude pour un nouvea chaussure en EVA 
- Chaussettes unisex 
Projets futurs – O slipper .spring 2019 COLLECTION
categorie footwear:
• Été 19 introduction d'un nouveau 
modèle de chaussures O slipper
• capsule SS 18 en 50 boutiques
.spring 2018 COLLECTIONProjets futurs- O clock smart
.km .step .call
.time .photo .kcal
.app
Projets futurs - O click shift – capsule Xmas .spring 2018 COLLECTION
Strap en acrilique 4 couleurs:
noir – blanc - bordeaux –
bleu navy
Strap ecocuir 6 couleurs noir –
blanc - bordeaux – bleu navy
- naturel – tete de negre
case 4 couleurs:
or - blanc - argent - noir
.spring 2018 COLLECTIONProjets futurs - O click shift – charms collection
Projets futurs - O click shift packaging .spring 2018 COLLECTION
Xmas packaging
seasonal packaging
.spring 2018 COLLECTIONProjets futurs - O clock date
+
+
Projets futurs - O hug .spring 2018 COLLECTION
travels .spring 2019 COLLECTION
travel .spring 2019 COLLECTION
co-branding .spring 2019 COLLECTION
- activités de promo
- au travail une application pour un produit de voyage - via l'application
- à l'étude traçable horloge - via l'application
spécialiste en sacs / voyage spécialiste de la technologie
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Préparation des soldes julliet 2018 .spring 2019 COLLECTION
• Caldendrier des activitées
• Schéma d’exposition
• visual interne
• materiel POP
Préparation des soldes julliet 2018 .spring 2019 COLLECTION
• Soldes sur produit moda/ pas de continuativo
• Remise de 20% à 35% en deux moments
• Canal online et offline 
• différentiation boutique touristique turistico / pas
touristique
• Préparation des soldes en vitrine
• Préparation de la boutique– parcom nouvelle 
collection/ boiserie pour les soldes
• Debut des soldes different selon le marché (en Italie le 6 
Julliet). 
• Fermeture pour tous le 30 Aout
Préparation des soldes julliet 2018 .spring 2019 COLLECTION
Possibilité d’acheter des paquets de 2.000€ pour affronter les soldes
• kit pour model
• kit pour anses et 
bandoulières
• kit pour body
• kit pour montres
• etc. 
• etc.
Kit avec remise pour garantir la marginalité actuelle
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
Plan marketing integré SS 18 .spring 2019 COLLECTION
Plan marketing integré FW 18 .spring 2019 COLLECTION
Plan marketing integré SS 19 .spring 2019 COLLECTION
Calendrier marketing .transition 2019 .spring 2019 COLLECTION
1 JAN – 26 FEB
SALE/SALDI
1 JAN – 31 JAN 1 FEB – 14 FEB
VALENTINE’S DAY
14 MAR
CAPSULE
TBD
28 MAR
CAPSULE
TBD
O bag soft
.spring 2019 COLLECTION
8 JAN – 14 FEB
NEW COLLECTION
14 FEB – 27 FEB
story spring
SPRING BLOSSOM
28 FEB – 10 APR
story spring
TANGERINE
11 APR – 24 APR
story spring
ULTRA VIOLET
Calendrier marketing .spring 2019
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
best opportunities 2018
objectives
.agenda
ITALY SPAIN PORTUGAL FRANCE GERMANY
influencer
social media
ADV
print, billboard, 
media 
event
PR agency
sustainability
Ce qu’on a fait première moitié 2018
Rôle dans notre stratégie de 
communication: le design représente une 
valeur fondamentale de la marque, mais 
nous devons communiquer la mode et la 
féminité.
Le but est de:
- augmenter le désir de la marque, donner 
aux consommateurs l'inspiration de 
comment porter
- générer engagement
- soutenir le lancement de nouveaux 
produits / formes.
Influencers
Alors ... nous avons sélectionné un portefeuille de plus d'un
influenceur qui aiment vraiment la marque et les produits O
bag…
Sophietta
239k
Vittoria Deganello
414k
Anna 
Penello
196k
Serena Enardu
190k
Alice Basso 
501k
Chiara 
Carcano
215k
Nicole Mazzocato
1,2mil
Costanza 
Caracciolo 
795k
Sophia Galazzo
502k
Giorgia Di Basilio 
133k
Arianna 
Calvitti
253k
Ludovica 
Valli 
1,4mil
Chiara 
Biasi 
1,8mil
Gio Lucini 
417k
Valentina Melpignano 
120k
Alessia Melpi
123k
Giorgia 
Caldarulo
224k
Ce sont les influencers qui travaillons depuis 4 mois (à partir de février 2018). Elles ont différents profils, âges et 
personnalités. Notre intention est d'avoir un impact et une exposition en différentes villes, tranches d'âge et 
consommateurs potentiels.
Influencers italliennes
Comment nous avons utilisé les influencer pour soutenir un lancement de produit: O bag urban
Poussez de façon forte et avec fréquence le même modèle: plus de 140k likes.
Pour le lancement de la nouvelle forme O bag urban, toutes nos influencers ont posté dans la même période (avril -
mai) le nouveau sac de manières différentes.
24k like
5k like 11k like4k like 3k like17k like
23k like 7,5k like 5 like3k like 30k like
Doubletrouble
43,7k
Joana Vaz
112k
Pipatavarezz
21,2k
Les influencers sont le premier point de contact avec les consommateurs portugais et allemands.
À ce stade, nous choisissons des influenceurs «locaux»; des filles avec des personnalité différentes.
Pour obtenir une implication "réelle" des influenceurs, il faut avoir un budget et une organisation appropriés.
influencers portugaises et allemandes
Sara Rodriguez
54k
Torinasir
41,1k
Stylemocca
39,6k
Sophiepirrung
71,6kPortugal Allemagne
Octobre
2017
110k Mai 
2018
154k
Instagram - @obagofficial
Comment travaillons-nous?
Images: images et sacs 
amusants et colorés
Vidéos courtes: images gif 
des produits en mouvement
Nouvelles: magasin 
d'ouvertures, nouvelles 
collections / nouvelles 
capsules, événements
Nous ajoutons des 
informations et des détails 
au Client
Other brands example
Octobre
2017
101k
Mai 
2018
135k
Facebook - @Obag
Nous avons choisi au debut de la planification immages avec
O bag moon, fifty et pocket de la collection mode (en
saison).
Puis on a fait pression pour la nouvelle forme O bag urban,
comme on a fait avec les influencers
L'existence de la présence de cercle coloré. Le cercle
représente O bag d'O qui signifie:
One, Original and Own..
De cette façon, nous voulions souligner les valeurs de notre
marque.
Print ADV
En ce premier semestre, O bag a confirmé sa présence dans les magazines italiens avec une planification mensuelle 
et hebdomadaire. La fréquence a été importante et réactive en terme de pertinence.
Nous avons fait au total 52 pages.
Magazines:
Elle
Glamour
Amica Accessori
Gioia
F
Grazia
D di Repubblica
Io donna
Tu Style
Cosmopolitan
Vanity Fair
Couverture de Presse
GRAZIA
GIOIA!
GRAZIA
ELLE
IO DONNA
GIOIA! GIOIA!VANITY FAIR
GLAMOUR FGIOIA!
Nous avons obtenue 143 éditoriaux en Italie
Couverture Web
OOH BUS campagne: Grande présence d’impact dans le coeur de nos villes. Effet surprise que de nos jours est de plus 
en plus difficile à réaliser.
C'est une communication qui revitalise la ville et qui, contrairement aux autres médias, est en contact direct avec le 
public et les personnes qui se déplacent.
Pour la première fois, nous avons 
investi dans le panneau 
d'affichage dans le bus. 
En avril, O bag était présent avec 
une importante campagne 
extérieure dans les bus de Milan 
(Italie): Sirietto et Darsena. 
Pendant ce mois de grand 
mouvement et de flux touristique, 
le nouveau O bag urban et les O 
clock passeront à travers le rues 
de Milan.
Darsena Sirietto
Campagne extérieure: Milan
Nous avons sélectionné les villes les 
plus visitées.
Double objectif: atteindre le 
commerce international et aussi 
bien les consommateurs
En avril, O bag était présent avec une importante campagne en plein air avec 
megalight, piliers colonnes et infoscreen dans la rue et les gares des villes 
allemandes comme: Munchen, Hannover, Regensburg et Erlangen.
Nous nous sommes concentrés sur la gamme complète de produits O bag, de 
l‘iconique O bag aux O clocks.
Campagne extérieure: Allemagne
Événements institutionnels: Fuori Salone 2018, Avril - Milan
Nous avons lancé la nouvelle collection O bag soft pendant Salone del Mobile en Milan.
Nous avons organisé un événement Meet & Greet avec aucunes influenceurs et VIP.
Le lieu de l'événement était le toit de l'hôtel Magna Pars Suite.
Événements institutionnels : Mars 2018 - Madrid
En Mars nous avons organisé un déjeuner privé avec Cristina Reyes @cristinareyesro.
Elle est la styliste et l'influenceur des célébrités, qui a une grande image en Espagne et dans les médias. 
Elle est ambassadrice de la marque O bag en Espagne, elle nous aide à construire la marque et à avoir plus de 
notoriété en Espagne. 
L'événement consistait en un 
déjeuner avec les amis de Cristina (10 
célébrités / influenceurs).
Cristina a expliqué sa passion pour O 
bag, les valeurs de la marque et 
comment cela fonctionne en faisant 
une exposition avec certains modèles. 
Après l'exposition, chaque célébrité a 
choisi son propre sac, devenant 
conseillère de style de la marque et 
futur ambassadrice.
Elle continue d'expliquer la marque,
les valeurs, comment créer son propre
modèle de O Bag, les looks, les styles,
les matériaux, l'affichage sur ses
Média social.
événement en boutique: Padoue Capsule Papillons
Vendredi dernier, nous avons organisé un événement dans la boutique de Padoue. 
3 de nos influenceurs ont personnalisé et créé leur propre O bag avec des patchs papillon. Ce fut un moment 
amusant pour nos clients et une façon différente d'introduire une capsule spéciale.
PR agences
Studio Nazari in Milan, qui prend soin de PR et 
relation avec les médias et les agences de presse.
VIACOMUNICACION. La collaboration a commencé en 2017 avec un fort accent sur les
plateformes de médias sociaux, le soutien des influenceurs et l'exposition de la press.
Ils se occupent aussi de @Obagspain Instagram (être amélioré).
ITALY
SPAIN
Durabilité «Chiudi il Cerchio»
La campagne de recyclage «Chiudi il 
Cerchio» est toujours en cours dans les 
magasins italiens.
Nous communiquons toujours sur le site en 
ligne, sur les publications sociales et sur la 
couverture presse
La Société croit beaucoup dans cette activité pour 
confirmer l'intérêt et l'engagement en matière de 
durabilité, afin de réduire l'impact environnemental. 
Nous avons recyclé environ 500 sacs, et le résultat du 
recyclage est un puzzle de tapis que nous envoyons 
gratuitement à l'école maternelle et à l'école que vont   
demandé-il par le site online.
Durabilité – Sans fourrure
Pour renforcer notre programme sans fourrure, de la collection automne-hiver 2018, tous nos produits et accessoires 
en fourrure écologique auront une étiquette spéciale avec le logo «sans fourrure». .
Qu'en est-il des pays non directement gérés?
Quelques exemples : China, Poland, UK, Albania, Malaysia
Département de communication du O Bag essaye de coordonner le département marketing des pays non gérés 
directement (distributeurs).
Notre objectif est de partager la stratégie, l'image, les vidéos courtes, les valeurs de la marque, le communiqué de 
presse, l'affichage des fenêtres, les idées, etc. pour obtenir une philosophie et une essence uniques de la marque.
Ce que nous prévoyons de faire: H2 2018
Nous continuerons à collaborer avec de nombreux influenceurs italiens.
Nous prévoyons d'augmenter les activités pour l'Espagne, le Portugal et l'Allemagne.
Soutenez le lancement de la nouvelle forme Glam et Knit. 
Influenceurs
Campagne extérieure
Sélectionnez les villes les plus visitées comme : Rome, 
Florence, Paris et Madrid.
Double objectif: atteindre à la fois le commerce international 
et les consommateurs.
L'objectif du produit devrait être à la fois:
O Bag essentiel et nouveau concept O bag Soft
Une bonne performance de H1, suggère de suivre l'organisation des événements en
magasin / locaux pour le lancement et le roll-up de la nouvelle capsule, afin de:
o établissement O bag comme marque leader dans la personnalisation
o reinforcement the concept de O bag comme un laboratoire
Événements
La nouvelle boutique O
bag à Capri célébrera
l'inauguration le 6 juillet.
Journaliste et influenceurs
assisteront à l'événement.
promo 
%
tbd
projet 
de 
voyage
futures activités de co-
marketing
projet 
de o 
clock
e-commerce vitrines
Co-marketing
O bag veut augmenter l'offre de nouveaux produits, 
commençant de la forme solide et carrée nous avons créé 
des matériaux et au design "fluide" doux et palpable. 
Le résultat est la création de la nouvelle ligne «peau 
alternative» en matière souple et écologique - avec un 
matériau innovant aligné sur l'essence de la marque (ex: 
textiles caoutchoutés).
Storytelling
Afin d'augmenter les achats en ligne à partir de notre boutique en ligne, la
plateforme en ligne Magento est maintenant intégrée au système Stealth,
dans un travail quotidien.
Les avantages concernent:
• automatisation de processus
• disponibilité continue et constante des produits.
Nous travaillons actuellement sur une nouvelle mise en page pour améliorer 
les performances du e-shop et offrir une expérience utilisateur plus efficace 
«UX», et plus facile à utiliser. 
L'UX permet de répondre aux besoins précis du client, en offrant une gamme
complète de services, y compris l'ingénierie, le marketing, la conception
graphique et industrielle et la conception d'interfaces.
Site Internet
Nouveau site web pour augmenter l'expérience utilisateur, les ventes, l'engagement.
D'avril à Juin, le sac O Bag sera étudié par des architectes, 
des designers et des étudiants; le titre de le course est: 
«Si quelque chose n'existe pas nous la concevons et 
la créons». 
Le sac sera présenté à la direction O bag, si jugé intéressant et
industrialisable, en peut le produir.
Talent
Comme pour l'Italie et de l'Espagne, nous avons récemment conclu un accord avec une 
agence de relations publiques allemande qui nous aidera à diffuser l'ADN et le concept O 
bag dans le pays.
PR agences
FRANCE
ALLEMANDE
En ce moment nous cerchons une agence de relations publiques en France.
Stratégie future
Nouveau
co-branding
comme 
opportunité de 
pénétrer de 
nouveaux clients 
et de nouveaux 
.spring 2019 COLLECTION
évolution de l'entreprise
analyse de scénario 
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
meilleures opportunités
objectives
.agenda
.01
.02
.03   
.04
.05
Retourne:procédure et échantillons .spring 2019 COLLECTION
en phase de définition la nouvelle procédure de retour
1. Merchandise pas bonne pour une boutique “full price”
-Merchandise recue de l’entrepot centrale
-Merchandise utilisé par un client final
2. Autorisation de retour
-Exigence: retracer les différents types de retours à partir du moment où ils arrivent dans l'entrepôt central; 
éviter de manipuler les retours non autorisés dans l'entrepôt central.
3. Procédure d'emballage
-Exigence: accélérer la possibilité de réutilisation des marchandises retours de qualité appropriée> la 
détermination qu'un produit ne convient pas à la vente n'appartient pas au personnel de la logistique.
4. Software
- futures opportunités de Web Order en tant que portail pour les clients qui n'utilisent pas X Store / Stelth
- Possibilités de vente au détail pour gérer un portail dans lequel tous entrent toutes les informations des 
demandes de retour individuelles reçues des consommateurs finaux
5. Réglementation à la vente de livres d'échantillons à partir du printemps 19.
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario 
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
meilleures opportunités 2018
objectives
.agenda
meilleures nouvelles de 2018 .spring 2019 COLLECTION
- insertion de ligne Soft et de 
alternative peau
produit
- Nouveau Boutique Capri
- accélération du marché chinois
- occasion Alibaba
- ECI bonne performance
marché
- conclu des accords dans Iran, 
UAE, Thailandia
- négociations commerciales en 
clôture pour le Japon et
accords internationaux
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
évolution de l'entreprise
analyse de scénario
actes
Futurs projets
Preparation aux soldes
Plan marketing integré.06
.07
.08
.09
.10
report investissement marketing
nouvelles procedures
meilleures opportunités 2018
objectives
.agenda
objectifs .spring 2019 COLLECTION
• Commandes doivent être chargées dans 6 Julliet 2018
• alignement avec les politiques de l'entreprise
• utiliser les instruments mis en évidence dans la présentation pour la relance 
des résultats
Printemps 19 -Thèmes .spring 2019 COLLECTION
• Ultraviolet
• Tangerine
• Spring bloom
.spring 2019 COLLECTION


