
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
company evolution
scenario analysis
actions
Future projects
Sales preparation
integrated marketing plan.06
.07
.08
.09
.10
Marketing investments report
new procedures
best opportunities 2018
objectives
.agenda
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
scenario analysis
actions
future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investments report
new procedures
best opportunities 2018
objectives
.agenda
Company evolution .spring 2019 COLLECTION
• Organization implementation
• Strategic plan application
• Developing plan application
• New warehouse
Company evolution .spring 2019 COLLECTION
Strategic plan application
• product / offer structure
• territory: specific actions for Italy and foreign countries
• communication
• Informatics systems
• Evolution of digital channel
Company evolution .spring 2019 COLLECTION
Developing plan updating
2018 APERTI APERTURA TOTALE PIANO
ITALIA 5 8 13
RESTO DEL MONDO 26 56 82
TOTALE 31 64 95 120
Company evolution .spring 2019 COLLECTION
• New warehouse
active since April
8.000 mq
.spring 2019 COLLECTION
Company evolution
Scenario analysis
actions
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investments report
New procedures
best opportunities 2018
objectives
.agenda
.01
.02
.03   
.04
.05
Scenario analysis .spring 2019 COLLECTION
• O bag network adjustment
italiy
• Normalisation of return per sqm
• Multibrand channel rationalisation
• Market turmoil
Scenario analysis .spring 2019 COLLECTION
O bag turnover/sqm has been obtained without sales
Iconic bag trend .spring 2019 COLLECTION
• 2017: decreasing of request of iconic bags
led to -30% on stores turnover
• 2018: for 150 stores, taken as example, 
the downturn is due to the decreasing
request of iconic bags
• 2016: O bag and O bag mini represented
50% of stores turnover.
• Other bags and products 
balance with their +15%
• second quarter trend 
different from the first one;
• good outcomes on product 
tests and change in offer
.spring 2019 COLLECTION
Company evolution
Scenario analysis
actions
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investments report
New procedures
best opportunities 2018
objectives
.agenda
.01
.02
.03   
.04
.05
Sales strategy .spring 2019 COLLECTION
1) Introduction of soft line and alternative skin line (eco 
bag)
2) Evolution of XL extralight traditional line 
XL extralight material 3 new bags .spring 2019 COLLECTION
- Reverse
- Queen
- Sheen - Xmas capsule and Spring 19 collection
- Spring 19 collection
- Spring 19 collection
struttura collezione – nuovi modelli .spring 2019 COLLECTION
struttura collezione – nuovi modelli .spring 2019 COLLECTION
Collection structure – new models .spring 2019 COLLECTION
O bag double: evolution .spring 2019 COLLECTION
- Xmas capsule e Spring 19 collection
start of a new line
- Materials mix 
- 4 pillars have been respected
O bag double: evoluzione .spring 2019 COLLECTION
Test outcomes- Soft project .spring 2019 COLLECTION
Style 
Order 
Qty 
Received 
Qty 
Sales Sold Qty 
% ST vs 
Order Qty 
% ST vs 
Received Qty 
Mild 252 233 8.888 202 80% 87% 
Smooth 103 88 4.125 75 73% 85% 
Trac Mild 234 215 4.320 180 77% 84% 
Sweet 200 183 6.345 141 71% 77% 
Tender 166 149 6.380 110 66% 74% 
Trac Easy/Smooth 394 313 4.392 183 46% 58% 
Easy 262 232 2.148 113 43% 49% 
Totale complessivo 1.611 1.413 36.598 1.004 62% 71% 
 
• test on 14 stores.  Analysis on Padova, Arese and Orio Center 
• period 20 March – 20 May
• % Average Sell Through of three store vs ordered 62%, vs received 71%
• Most sold bag: Mild (87%), then Smooth (85%) and Sweet (77%). The less sold bag is Easy (49%)
Focus Soft Project .spring 2019 COLLECTION
Focus Soft Project - differences .spring 2019 COLLECTION
Arese –Soft Project Nave de Vero  – without Soft Project
Dati Dati
Merceologia
Produttiva Stile  Sales  Sold Qty
Inc % 
Sales
Inc % 
Sold Qty Merceologia
Produttiva Stile  Sales  Sold Qty Inc % Sales
Inc % Sold 
Qty
Eva BORSE O BAG 14.308 411 26,3% 26,2% Eva BORSE O BAG 19.288 543 39,8% 35,1%
O BAG MINI 13.627 369 25,1% 23,6% O BAG MINI 13.343 387 27,6% 25,0%
O BAG '50 2.662 79 4,9% 5,0% O POCKET 2.489 177 5,1% 11,4%
O POCKET 2.123 160 3,9% 10,2% O MOON 2.217 76 4,6% 4,9%
O MOON 2.105 56 3,9% 3,6% O BAG '50 1.957 55 4,0% 3,6%
O MOON LIGHT 1.304 44 2,4% 2,8% O MOON LIGHT 1.764 72 3,6% 4,7%
O SQUARE 941 25 1,7% 1,6% O SQUARE 1.651 53 3,4% 3,4%
O BAG URBAN 937 25 1,7% 1,6% O BAG URBAN 1.544 50 3,2% 3,2%
O CITY 869 36 1,6% 2,3% O BASKET 627 19 1,3% 1,2%
O CHIC 600 16 1,1% 1,0% O BAG BEACH MINI 625 27 1,3% 1,7%
O BAG BEACH MINI 489 16 0,9% 1,0% O CITY 584 20 1,2% 1,3%
O BAG TOTE 405 6 0,7% 0,4% O CHIC 532 14 1,1% 0,9%
O SWING 384 12 0,7% 0,8% O BAG 50 SOFT 315 5 0,7% 0,3%
O BAG 50 SOFT 286 4 0,5% 0,3% O BAG BEACH 297 12 0,6% 0,8%
O BASKET 231 7 0,4% 0,4% O SWING 294 12 0,6% 0,8%
O BAG BEACH MICRO 214 8 0,4% 0,5% O BAG TOTE 289 4 0,6% 0,3%
ONE 119 1 0,2% 0,1% O FOLDER 266 7 0,5% 0,5%
O POCKET MICRO 91 7 0,2% 0,4% O BAG BEACH MICRO 150 6 0,3% 0,4%
O BAG BEACH 66 3 0,1% 0,2% ONE 119 1 0,2% 0,1%
O BAG FLOWER HOLE 38 1 0,1% 0,1% O POCKET MICRO 73 6 0,2% 0,4%
O FOLDER MINI 38 1 0,1% 0,1% Eva Totale 48.426 1.546 100,0% 100,0%
O FOLDER 38 1 0,1% 0,1% Totale complessivo 48.426 1.546 100,0% 100,0%
Eva Totale 41.876 1.288 77,1% 82,2%
Soft BORSE O MILD 4.651 106 8,6% 6,8%
O TENDER 3.115 54 5,7% 3,4%
O SWEET 2.692 60 5,0% 3,8%
O SMOOTH 1.185 22 2,2% 1,4%
O EASY 828 36 1,5% 2,3%
Soft Totale 12.470 278 22,9% 17,8%
Totale complessivo 54.346 1.566 100,0% 100,0%
Focus Soft Project Soft .spring 2019 COLLECTION
• Time: 20 March – 17 May
• The 77% of bags sales category is represented by 
XL Light models
• The Soft Project affects for the remaining 23% of 
bags segment
• The O Bag model decreases, reaching the 26% of 
the bags market
Arese – with Soft Project Nave de Vero  – without Soft Project
• Time: 20 March – 17 May
• The Iconic O bag weighs for the 40 % of the whole bags
sales  
the Arese trends is +5% than Nave de Vero
Milano Via Tortona – design week 2018 .spring 2019 COLLECTION
1. LFL +47% refers to the store O bag
2.   Glasses Category
in 2018 recorded the 12% of global sales per piece and 13% on 
value
in 2017 recorded the 0,95% of sales per piece and 0,6 on value
3. The temporary Soft Store reached 24K € in just 5 days
4. LFL for the 2 stores is + 25% 
New Visual Setting and new 
exhibitors
Via Tortona 2018 (17 - 22 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
OROLOGI 386 43,86% 4.850 30,05% 
BORSE 273 31,02% 7.624 47,23% 
OCCHIALI 104 11,82% 2.143 13,28% 
BRACCIALETTI 51 5,80% 470 2,91% 
ACCESSORI 17 1,93% 162 1,00% 
PORTAFOGLI 16 1,82% 381 2,36% 
FOOD 12 1,36% 64 0,40% 
SCARPE 11 1,25% 286 1,77% 
URBAN HOME 10 1,14% 161 1,00% 
Totale compl ssivo 880 100,00% 16.141 100,00% 
  
Via Tortona 2017 (4 - 9 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 335 79,20% 9.717 88,69% 
BRACCIALETTI 50 11,82% 470 4,29% 
PORTAFOGLI 16 3,78% 418 3,81% 
OROLOGI 10 2,36% 82 0,75% 
SCARPE 5 1,18% 130 1,19% 
OCCHIALI 4 0,95% 68 0,62% 
ACCESSORI 3 0,71% 71 0,65% 
Totale complessivo 423 100,00% 10.957 100,00% 
 
Via Tortona 2018 (17 - 22 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
OROLOGI 386 43,86% 4.850 30,05% 
BORSE 273 31,02% 7.624 47,23% 
OCCHIALI 104 11,82% 2.143 13,28% 
BRACCIALETTI 51 5,80% 470 2,91% 
ACCESSORI 17 1,93% 162 1,00% 
PORTAFOGLI 16 1,82% 381 2,36% 
FOOD 12 1,36% 64 0,40% 
SCARPE 11 1,25% 286 1,77% 
URBAN HOME 10 1,14% 161 1,00% 
Totale complessivo 880 100,00% 16.141 100,00% 
  
Via Tortona 2017 (4 - 9 aprile) 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 335 79,20% 9.717 88,69% 
BRACCIALETTI 50 11,82% 470 4,29% 
PORTAFOGLI 16 3,78% 418 3,81% 
OROLOGI 10 2,36% 82 0,75% 
SCARPE 5 1,18% 130 1,19% 
OCCHIALI 4 0,95% 68 0,62% 
ACCESSORI 3 0,71% 71 0,65% 
Totale complessivo 423 100,00% 10.957 100,00% 
 
Milano Via Tortona 2017Milano Via Tortona 2018
Milano Via Tortona – design week 2018 .spring 2019 COLLECTION
Product: Glasses Analysis .spring 2019 COLLECTION
Jesolo 28 aprile - 6 maggio post-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 376 70,8% 10.125 80,1% 
OROLOGI 69 13,0% 809 6,4% 
ACCESSORI 38 7,2% 640 5,1% 
SCARPE 14 2,6% 414 3,3% 
BRACCIALETTI 12 2,3% 87 0,7% 
OCCHIALI 11 2,1% 291 2,3% 
PORTAFOGLI 6 1,1% 170 1,3% 
URBAN HOME 5 0,9% 101 0,8% 
Totale complessivo 531 100,0% 12.637 100,0% 
  
Jesolo 18 - 27 aprile pre-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 162 63,8% 4.508 79,9% 
OROLOGI 51 20,1% 562 10,0% 
ACCESSORI 26 10,2% 193 3,4% 
SCARPE 8 3,1% 213 3,8% 
PORTAFOGLI 5 2,0% 146 2,6% 
BRACCIALETTI 2 0,8% 24 0,4% 
Totale complessivo 254 100,0% 5.645 100,0% 
  
Jesolo 28 aprile - 6 maggio post-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 376 70,8% 10.125 80,1% 
OROLOGI 69 13,0% 809 6,4% 
ACCESSORI 38 7,2% 640 5,1% 
SCARPE 14 2,6% 414 3,3% 
BRACCIALETTI 12 2,3% 87 0,7% 
OCCHIALI 11 2,1% 291 2,3% 
PORTAFOGLI 6 1,1% 170 1,3% 
URBAN HOME 5 0,9% 101 0,8% 
Totale complessivo 531 100,0% 12.637 100,0% 
  
Jesolo 18 - 27 aprile pre-intervento 
Produttiva 
Sold 
Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 162 63,8% 4.508 79,9% 
OROLOGI 51 20,1% 562 10,0% 
ACCESSORI 26 10,2% 193 3,4% 
SCARPE 8 3,1% 213 3,8% 
PORTAFOGLI 5 2,0% 146 2,6% 
BRACCIALETTI 2 0,8% 24 0,4% 
Totale complessivo 254 100,0% 5.645 100,0% 
  
1. JESOLO: A restyling in store has been realized, elem nts of be ch furniture have been added, the 
glasses exhibitor has been modified with a frontal exposure. 
2. Significant revenue increase +124%
3. Increase in incidence of glasses +2,3%
Jesolo 18 - 27 April 2018 Jesolo 27 April - May 2018
Analysis Product: Glasses .spring 2019 COLLECTION
Caorle week end 12 - 13 maggio post-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 76 64,4% 2.046 72,6% 
OROLOGI 17 14,4% 168 6,0% 
OCCHIALI 12 10,2% 366 13,0% 
BRACCIALETTI 8 6,8% 82 2,9% 
SCARPE 3 2,5% 122 4,3% 
ACCESSORI 1 0,8% 19 0,7% 
PORTAFOGLI 1 0,8% 14 0,5% 
Totale complessivo 118 100,0% 2.817 100,0% 
  
Caorle week end 5 - 6 maggio pre-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 41 85,4% 1.157 95,4% 
OROLOGI 4 8,3% 24 2,0% 
BRACCIALETTI 3 6,3% 32 2,6% 
Totale complessivo 48 100,0% 1.213 100,0% 
 
Caorle week end 12 - 13 maggio post-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 76 64,4% 2.046 72,6% 
OROLOGI 17 14,4% 168 6,0% 
OCCHIALI 12 10,2% 366 13,0% 
BRACCIALETTI 8 6,8% 82 2,9% 
SCARPE 3 2,5% 122 4,3% 
ACCESSORI 1 0,8% 19 0,7% 
PORTAFOGLI 1 0,8% 14 0,5% 
Totale complessivo 118 100,0% 2.817 100,0% 
  
Caorle week end 5 - 6 maggio pre-intervento 
Produttiva Sold Qty 
Inc % Sold 
Qty 
Sales 
Inc % 
Sales 
BORSE 41 85,4% 1.157 95,4% 
OROLOGI 4 8,3% 24 2,0% 
BRACCIALETTI 3 6,3% 32 2,6% 
Totale complessivo 48 100,0% 1.213 100,0% 
 
1) CAORLE: On 11° May we adopted the same lay-out strategy even for the Caorle’s store, 
making it a store with a much more “beach” flavour.  The introduction in store of the new 
glasses exhibitor was a successfull choice also for this store.
2) Significant revenue increase + 132%
3) increase in eyewear sector 0% to 13%
Caorle 5-6 May before action Caorle 12-13 May after action
.spring 2019 COLLECTIONStores Photos
New Exhibition criterias .spring 2019 COLLECTION
Back to company DNA’s
• Stores displacement by area / product line/category
• Shopwindow based on Colletion theme / project
• Interior shop display
• different use of the parcom
New Approach to orders
.spring 2019 COLLECTION
• Distribution of the semestral budget per collection / project
• Output suddivision by product category sector
• Inside the Bag Category: 2 segments:  XL extralight - Soft
• identification of planned orders incidence and % of importance compared to Specific
collection products
• Focus on the importance of restocking during the season
Scheduled/Collection Orders
Restocking orders
• Focus on iconic bag: O bag e O bag mini
New Simulator SS 19 .spring 2019 COLLECTION
Incasso annuale 700.000 VAT
Fabbisogno merce 318.182 NET VAT
Primavera / Estate 50% 159.091
Autunno / Inverno 50% 159.091
Riass Riass
75% 25%
% Valore Valore
Spring 50% 35.795 
Valore 15.909 47.727  Summer 24% 17.182 
Beach 16% 11.455 
Capsule 10% 7.159    
25% 75%
23.864 
Continuativo Moda
40% 60%
Programmato Programmato
63.636 95.455
.spring 2019 COLLECTION
Company’s evolution
Scenario Analysis
actions
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investments plan
New procedures
best opportunities 2018
objects
.agenda
.01
.02
.03   
.04
.05
Future Projects .spring 2019 COLLECTION
Desall is a start up born in 
the H-Farm
Future Projects .spring 2019 COLLECTION
Future Projects .spring 2019 COLLECTION
Future Projects .spring 2019 COLLECTION
Future Projects - brief .spring 2019 COLLECTION
• restyling of the O bag model -
• New backpack model / unisex bag
Modularity &
Customization
Materials
The customer has the 
possibility to combine 
different available
components in order to 
create a unique and 
personalized product
The plastic material is the 
trait-d'union of all O bag
products that gives a 
great recognizability to 
the brand, guranteeing
versatility and 
functionality
O bag Mission is to offer
«democratic» products è 
with an easy fashion 
approach, based on 
variable price able to satisfy
a wide range of customers
Democratic Price 
& Easy Fashion
Design
O bag has its roots on 
Design: born in 2009 at
Salone del Mobile with its
iconic «O clock» 
continues to create 
products distinguishable
for fashion and design 
Future Projects .spring 2019 COLLECTION
O bag’s new course Footwear Category:
- Entering of a new slipper model
- New shoes in Eva material
- Unisex Socks
Future Projects – O slipper .spring 2019 COLLECTION
Footwear Category:
• Entering of new model Summer 19:
O slipper
• capsule SS 18 on 50 stores
.spring 2018 COLLECTIONFuture Projects - O clock smart
.km .step .call
.time .photo .kcal
.app
Future Projects - O click shift – capsule Xmas.spring 2018 COLLECTION
bracelet in acrylic in 4 colors:
black – white - bordeaux –
blu navy
strap in  faux leather 6 colors 
balck - white - bordeaux - blu 
navy - natural - testa di moro
case 4 colors:
gold - white - silver - black
.spring 2018 COLLECTIONFuture Projects - O click shift – charms collection
Future Projects - O click shift packaging .spring 2018 COLLECTION
Xmas packaging
seasonal packaging
.spring 2018 COLLECTIONFuture projects- O clock date
+
+
Future projects- O hug .spring 2018 COLLECTION
travel .spring 2019 COLLECTION
travel .spring 2019 COLLECTION
co-branding .spring 2019 COLLECTION
- Promo activity
- Travel product – by using an app
- To be- a tracking watch to be track by an app
Specialist in handbag / travel Tecnology specialist
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
Sales preparation July 2018 .spring 2019 COLLECTION
• Activity calendar
• Exposition scheme
• Internal visual
• POP material
Sales preparation July 2018 .spring 2019 COLLECTION
• Sales referred to the fashion not continuous
• Sales applied from 20% to 35% in two phases
• online and offline channel
• differentiation touristic shop to the not touristic one
• Sales in window
• Display shop – parcom new collection/ sales boiserie
• Sales start ferrent for every market  (eg. Italy 6 July). 
• Unified stop 30 August
Sales preparation July 2018 .spring 2019 COLLECTION
Possibility to buy 2.000€ packs to face the sales
• Model kit
• Handles and shoulder strap
kit
• Bodies kit
• O clock kit
• ect. 
• ect
kit offerti a sconto al fine di mantenere la marginalità abituale
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
integrated marketing plan .spring 2019 COLLECTION
integrated marketing plan .spring 2019 COLLECTION
marketing calendar .transition 2019 .spring 2019 COLLECTION
1 JAN – 26 FEB
SALE/SALDI
1 JAN – 31 JAN 1 FEB – 14 FEB
VALENTINE’S DAY
14 MAR
CAPSULE
TBD
28 MAR
CAPSULE
TBD
O bag soft
.spring 2019 COLLECTION
8 JAN – 14 FEB
NEW COLLECTION
14 FEB – 27 FEB
story spring
SPRING BLOSSOM
28 FEB – 10 APR
story spring
TANGERINE
11 APR – 24 APR
story spring
ULTRA VIOLET
marketing calendar .spring 2019
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
ITALY SPAIN PORTUGAL FRANCE GERMANY
influencer
social media
ADV
print, billboard, 
media 
event
PR agency
sustainability
What we have done during the H1 2018
Role in our communication strategy: 
design represent a core value of the brand 
but we should communicate fashion and 
feminity.
The aim is to:
o increase brand desire, give to the 
consumers inspiration of how to wear O 
bag in order to fulfill the lack of the 
«institutional shootings» 
o generate engagement
o support the launch of new products/ 
shapes
Influencers
So…we have selected a portfolio (more than a unique one)
of influencers that truly like O bag brand and products.
We have inspired their pictures giving an initial mood and
trend.
Sophietta
239k
Vittoria Deganello
414k
Anna Penello
196k
Serena Enardu
190k
Alice Basso 
501k
Chiara Carcano
215k
Nicole Mazzocato
1,2mil
Costanza Caracciolo 
795k
Sophia Galazzo
502k
Giorgia Di Basilio 
133k
Arianna Calvitti
253k
Ludovica Valli 
1,4mil
Chiara Biasi 
1,8mil
Gio Lucini 
417k
Valentina Melpignano 
120k
Alessia Melpi
123k
Giorgia Caldarulo
224k
These are the inluencers we have been working for 4 months (from feb. 2018). They have different profiles, ages and 
personalities. Our intention is to get impact and exposure in different cities, age ranges and potential consumers.
Italian influencers
How we have used the influerces to support a product launch: O bag urban
Push in a strong way and with high frequence the same model: more than 140k likes.
For the launch of the new shape O bag urban, all our influencers posted in the same period (april – may) the new bag 
in different mood.
24k like
5k like 11k like4k like 3k like17k like
23k like 7,5k like 5 like3k like 30k like
Doubletrouble
43,7k
Joana Vaz
112k
Pipatavarezz
21,2k
Influencers are the first touch point to talk to Portuguese and German consumers.
At this stage we are choosing “local” influencers; girls with different reach and personality.
To get a “truly” involvement of global/WW influencers is needed an appropriate budget and organization.
Portuguese and german influencers
Sara Rodriguez
54k
Torinasir
41,1k
Stylemocca
39,6k
Sophiepirrung
71,6kPortugal
Germany
October
2017
110k May
2018
154k
Instagram - @obagofficial
How we are working on?
o Images: fun and colorful mixing 
images and bags
o Short videos: gif images of the 
products moving
o News: store openings, new 
collections/new capsule, events
o We add informations and details
useful to the Customer
Other brands example
October
2017
101k
May
2018
135k
Facebook - @Obag
We have choosen at the beginning of pianification images
with O bag moon, fifty and pocket from the fashion collection
(in season).
Then we have pushed the new shape O bag urban, as we
have done with influencers.
The creativity has concerned the presence of colored circle.
The circle rappresents the O of O bag that means:
One, Original and Own.
In this way we wanted to underline our brand values.
Print ADV
In this first semester, O bag has confirmed its presence in fashion italian magazines with a monthly and weekly
planification. The frequency has been important and reactive in term of relevance. 
We have done in total 52 pages.
Magazines:
Elle
Glamour
Amica Accessori
Gioia
F
Grazia
D di Repubblica
Io donna
Tu Style
Cosmopolitan
Vanity Fair
Press coverage
GRAZIA
GIOIA!
GRAZIA
ELLE
IO DONNA
GIOIA! GIOIA!VANITY FAIR
GLAMOUR FGIOIA!
We have obtained 143 editorials in Italy
Web coverage
OOH BUS campaign: great impact presence in the heart of our cities. surprise effect that nowaday is increasingly difficult 
to achieve. 
It is a communication that revitalizes the city and that, unlike other media, is in direct contact with the public and the 
people who move.
For the first time we have
invested in billboard in the bus.
During April O bag was present
with an important outdoor
campaign in the buses of Milan
(Italy): Sirietto and Darsena.
During this month of great
movement and touristic flow,
the new O bag urban and
the O clock watches will pass
through the streets of Milan.
Darsena Sirietto
Outdoor campaing: Milan
Select cities highly visited.
Double purpose: reaching both the
International Trade and Consumers.
In April O bag was present with an important outdoor campaign with 
megalight, pillars columns and infoscreen in the street and train stations of 
Germany cities like: Munchen, Hannover, Regensburg and Erlangen.
We focused on the entire product range of O bag world, from the iconic O 
bag to watches.
Outdoor campaing: Germany
Institutional events: Fuori Salone 2018, April - Milan
We lauched the brand new collection O bag soft during Salone del Mobile in Milan.
We organized a meet & greet event with some influencer and VIP. 
The venue of the event was the roof top of Magna Parsa Suite Hotel.
Institutional events: March 2018 - Madrid
Last March we organized a private lunch with Cristina Reyes @cristinareyesro.
She is a celebrities’s stylist and influencer, who has a great image in Spain and on the media.
She is O bag brand ambassador in Spain, she is helping us to build the brand and have more brand awareness in 
Spain.
The event consisted in a lunch with
Cristina’s friends (10 celebrities /
influencers).
Cristina explained her passion for O
bag, the brand values and how it
works making an exhibition with some
models. After the exhibition, each
celebrities choosed its own O bag,
becoming style advisor of the brand
and future ambassadors.
She is still explaining the brand, the
values, how to create your own O
bag model, the looks, styles, the
materials, posting on her social media.
Store events: Padova butterfly capsule
Last Friday we hosted a event in Padua store.
3 of our influecers personalized and created their own O bag with butterfly patchs. It was funny moment for our
customers and a different way to introduce a special capsule.
PR agencies
Studio Nazari in Milan, that is taking care of PR
and relation with media and press agencies.
VIACOMUNICACION. The collaboration started in 2017 with a strong focus on social media
platforms, the influencers support and press explosure.
They also cake about @Obagspain Instagram (to be improved).
ITALY
SPAIN
Sustainability «Chiudi il cerchio»
The recycle campaign «Chiudi il cerchio» is
still on going in the Italian stores. 
We still communicate it throughtout web site, 
social post and press coverage.
The Company belives a lot in this activation to confirm the 
interest and commitment in sustainability, to reduce the 
ambiental impact.
We have recycled around 500 bags, and the result of the 
recycle is a carpet-puzzle that we are sending for free to 
all the kindergard and school that requested it by online 
form.
Also a keychain will be realized and give as a gift in store 
and online.
Sustainalibity – Fur Free program
To reinforce our fur free program, from fall/winter 2018 collection, all our ecofur produtcs and accessories will have a 
special tag with “fur free” logo.
What about countries not directly managed?
Some example: China, Poland, UK, Albania, Malaysia
O bag communication dept. tries to coordinate marketing dept. of not directly managed countries (distributors).
Our goal is to share strategy, image, short videos, brand values, press release, windows display, ideas, etc. to get a 
unique brand philosophy and essence.
What we plan to do along H2 2018
We’ll continue collaborating with many Italian influencer.
We plan to increase the activities for Spain, Portugal and Germany.
Support the launch of the new shape Glam and Knit.
Influencers
Outdoor campaing
Select cities highly visited such as: Rome, Florence,
Paris and Madrid.
Double purpose: reaching both the International
Trade and Consumers.
The product focus should be both:
O bag essential and new O bag soft concept.
Good performance from H1, suggests to follow the organization of the in-store/local
events for the launch and the roll-up of new capsule, in order to:
o establishment O bag as brand leader in the customization
o reinforcement the concept of O bag as a lab
Events
O bag store in Capri will
celebrate the opening
inauguration on July 6°.
Journalist and influencers
will attend to the event.
promo 
%
tbd
travel
project
future co-
marketing activities
watches
project
e-commerce windows
Co-marketing
Creating of the new soft and eco leather line “alternative 
skin” – with innovative material aligned with the essence of 
the brand (ex. rubberized textiles), O bag wants to increase 
the offer of new products.
From solid and squared shape to soft and touchable “fluid” 
materials and design.
Storytelling
In order to increase the online purchases from our e-shop, the Magento
online platform is now integrated with Stealth system, in a day by day work .
The benefits concern:
• process flow automatization
• continuous and constant availability of products.
We are now working on a new layout to improve the e-shop performance
and provide a more efficient user experience «UX», smarter and user friendly.
The UX allow to meet the exact needs of the customer, offering a seamless of
different services, including engineering, marketing, graphical and industrial
design, and interface design.
Website
New website to increase UX, sales, engagement.
From April to June, O bag will be studied by architects, 
designers and students during the workshop «Se una cosa 
non esiste, la si progetta e crea«, organized by the Archt. 
Paolo De Lucchi in collaboration with O bag.
The participants will have the opportunity to present to the
O bag management the project of a new product that, if
considered interesting and industrializable, could be
produced and marketed in the O bag stores.
Talent
As for Italy and Spain, recently we come into an agreement with a German PR agency that
will help us to spread the O bag DNA and concept in the country.
PR agency
FRANCE
GERMANY
Meanwhile, we are scouting a France PR agency.
Future strategy
New 
co-branding
as opportunity to 
penetrate new 
customers and 
new Country
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
Returns and samples .spring 2019 COLLECTION
To be definition of new procedure for the returns
1. Unsuitable quality for a "full price" store
-Goods received from the central warehouse
- Goods returned by a final consumer once the commercial terms have expired (unsuitable quality post-
consumer) 
2. Return autorisation
-Needs: to trace the various types of returns from the moment they arrive in the central warehouse; avoid
handling unauthorized returns in the central warehouse. 
3. Packaging needs
- Exigence: to accelerate the possibility of re-using goods of suitable quality> the determination that a 
product is not suitable for sale will not belong to Logistics personnel
4. Software
- Future possibility to use Weborder as platform for those who do not use X Store / Stelth
- Retail opportunity to handle a platform where all the informations and requests of returns from final
customers are placed in
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
best news of 2018 .spring 2019 COLLECTION
- soft line and alternative skin
introduction
product
- New shop in Capri
- Acceleration Chinese market
- Alibaba opportunity
- ECI good performances
market
- Concluded agreements in Iran, 
UAE,     Thailandia
- Almost completed agreements
in Japan and India
International agreements
.spring 2019 COLLECTION
.01
.02
.03   
.04
.05
Company evolution
Scenario analysis
Future projects
Sales preparation
Integrated marketing plan.06
.07
.08
.09
.10
Marketing investment report
New procedures
best opportunities 2018
objectives
.agenda
actions
objectives .spring 2019 COLLECTION
• Place teh orders within 6 July 2018
• Alignment company politics
• Use the tools presented to improve the results
spring 19 -themes .spring 2019 COLLECTION
• Ultraviolet
• Tangerine
• Spring bloom
.spring 2019 COLLECTION


