CodeBarre;OBAGB004-EVS00-006;p012-1-01;avorio;iovory;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-136;p012-2-02;becco d oca;duck beack;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-067;p012-3-03;phard;pharden;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-108;p012-4-04;terracotta;terracotta;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-137;p012-5-05;bluette;bluette;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic

CodeBarre;OBAGB004-EVS00-0xx;p013-1-01;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-0xx;p013-2-02;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-0xx;p013-3-03;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic

CodeBarre;OBAGB004-EVS00-0xx;p014-1-01;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-0xx;p014-2-02;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-0xx;p014-3-03;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
CodeBarre;OBAGB004-EVS00-0xx;p014-4-04;fr;en;spring 2017 presentation_/catalogo spring 17.txt; scocca O chic
