SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 02/OBAG/1138 227333
10
13
1
16
7
18
19
20
8
2
11
12
14
21
HLESG000
HLESG000
HLESGC00
HLESGC00
HLESGC00
OBAGS001
OBAGS001
OBAGS001
OBAGS002
OBAGS002
OBAGS002
OBAGS002
OBAGS121
OBAGS121
ROS00
ROS00
ROS00
ROS00
ROS00
TES01
TES01
TES01
TES01
TES01
TES01
TES01
TES01
TES01
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
008
054
008
009
055
008
054
055
008
009
054
055
054
055
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
1
N. jours
002487 Pag
 Banque
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
ANSES LONGUES EN CORDE
ANSES LONGUES EN CORDE
ANSES COURTES EN CORDE
ANSES COURTES EN CORDE
ANSES COURTES EN CORDE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE À COULISSE O SWING EN TISSU CANVAS
POCHETTE INTÉRIEURE À COULISSE O SWING EN TISSU CANVAS
5609000000
5609000000
5609000000
5609000000
5609000000
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 1.744,25
EUR
Total Facture
Facture pro forma
2019 50 949 29/04/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 10,000
 25,000
 10,000
 10,000
 15,000
 8,000
 8,000
 8,000
 10,000
 10,000
 15,000
 15,000
 4,000
 4,000
 7,390
 7,390
 6,280
 6,280
 6,280
 7,800
 7,800
 7,800
 7,080
 7,080
 7,080
 7,080
 7,800
 7,800
 73,90
 184,75
 62,80
 62,80
 94,20
 62,40
 62,40
 62,40
 70,80
 70,80
 106,20
 106,20
 31,20
 31,20
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 02/OBAG/1138 227333
 // 
22
22
15
15
9
9
23
23
3
3
5
5
17
4
6
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
SHOUC006
SHOUC006
SHOUC006
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
MTS01
MTS01
MTS01
Modèle Cod.pièceN. Couleur
008
008
055
055
059
059
071
071
086
086
133
133
004
061
348
002489 O BAG STORE TOULOUSE
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
2002487 Pag
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
LONGUE BANDOULIÈRE CHAÎNE O POCKET EN MÉTAL GALVANISÉ
LONGUE BANDOULIÈRE CHAÎNE O POCKET EN MÉTAL GALVANISÉ
LONGUE BANDOULIÈRE CHAÎNE O POCKET EN MÉTAL GALVANISÉ
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
7907000000
7907000000
7907000000
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
EUR 1.744,25
EUR
Total Facture
Facture pro forma
2019 50 949 29/04/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
S
M
S
M
S
M
S
M
S
M
S
M
UNICA
UNICA
UNICA
Taille
 20,000
 10,000
 10,000
 6,000
 15,000
 10,000
 10,000
 5,000
 5,000
 5,000
 5,000
 5,000
 15,000
 10,000
 8,000
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 7,200
 7,200
 7,200
 72,00
 36,00
 36,00
 21,60
 54,00
 36,00
 36,00
 18,00
 18,00
 18,00
 18,00
 18,00
 108,00
 72,00
 57,60
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
 // 
24 000_SPTRASP
 0,00
 0,00
 0,00
29/04/2019
      
 1.744,25
      
Modèle Cod.pièceN. Couleur
 1.701,25
 43,00
 1.701,25
 0,00
 0,00  1.701,25
EUR 1.744,25
420222909
560900000
790700000
911390009
82
70
33
106
KG
KG
KG
KG
11,768
13,65
4,29
1,908
603,6
478,45
237,6
381,6
PZ
PZ
PZ
PZ
11,768
13,65
4,29
1,908
603,6
478,45
237,6
381,6
Client
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
Total
Total
3002487 Pag
 - Fabriqué en
NR  43,00 43,000 1,000
DÉBIT FRAIS DE TRANSPORT
EUR 1.744,25
EUR
Total Facture
Facture pro forma
2019 50 949 29/04/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um Taille
