2019 C1/OBAG/952 266162
1
2
3
4
5
6
7
8
9
10
11
12
OCLKD001
ACCEO114
OBAGS002
OCLKS007
ACCEP001
OBAGS001
OBAGS001
OBAGB001
OBAGB001
HLESCE01
OCLKD001
OBAGB002
MESF5
MAS00
TESBV
SIS01
ECSE4
TESBV
TESBV
EVS59
EVS59
ECS00
MESF5
EVS59
008
076
055
076
055
076
055
038
076
055
025
038
MAGD01/2019/02/561 29/01/2019 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
O CLOCK MECCANISMO SPARKLING HEART BLANC
ACCESSORIO PORTACHIAVI LETTERING LOVE MATERIALE PLASTICO ROUGE
SACCA INTERNA ZIP O BAG MINI TESSUTO STAMPA LOVE NOIR
O CLOCK BRACELET COVER EN SILICONE ROUGE
ACCESSORIO POCHETTE ECOPELLE STAMPA LOVE NOIR
SACCA INTERNA ZIP O BAG TESSUTO STAMPA LOVE ROUGE
SACCA INTERNA ZIP O BAG TESSUTO STAMPA LOVE NOIR
SCOCCA O BAG EVA COMPOUND STAMPA LOVE GRIS GRAPHITE
SCOCCA O BAG EVA COMPOUND STAMPA LOVE ROUGE
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR NOIR
O CLOCK MECCANISMO SPARKLING HEART CIPRIA
label FULL SPOT SPA label CSUPIK/2019/02/7728 label 29/01/2019
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
9111800000
3926909790
4202229090
91139000
4202321000
4202229090
4202229090
4202221000
4202221000
7907000000
9111800000
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845702034FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 1.005,14
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2019 321 87 29/01/2019
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
MAGD01/2019/02/561
///
29/01/2019label
label
Num. C.de
Num. C.de
2019-C1-OBAG-952
---
23/12/2018label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
S
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 6
 3
 3
 3
 3
 3
 3
 3
 6
 4
 3
 9,63
 7,78
 11,85
 3,60
 10,00
 11,85
 11,85
 27,78
 27,78
 12,66
 9,63
 27,78
 38,52
 46,68
 35,55
 10,80
 30,00
 35,55
 35,55
 83,34
 83,34
 75,96
 38,52
 83,34
1
2019 C1/OBAG/952 266162
13
14
15
16
17
18
19
20
21
22
23
24
OBAGS002
OBAGB002
OCLKS007
ACCEP001
OCLKS007
HLESMD00
OCLKD001
ACCEO117
OCLKS007
OCLKS007
OCLKS007
ACCEP001
TESBV
EVS59
SIS01
ECSE4
SIS01
ECS46
MESF5
EVS00
SIS01
SIS01
SIS01
ECSE4
076
076
076
371
025
055
076
076
025
055
055
076
MAGD01/2019/02/561 29/01/2019 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
SCOCCA O BAG MINI EVA COMPOUND STAMPA LOVE GRIS GRAPHITE
SACCA INTERNA ZIP O BAG MINI TESSUTO STAMPA LOVE ROUGE
SCOCCA O BAG MINI EVA COMPOUND STAMPA LOVE ROUGE
O CLOCK BRACELET COVER EN SILICONE ROUGE
ACCESSORIO POCHETTE ECOPELLE STAMPA LOVE LATTE
O CLOCK BRACELET COVER EN SILICONE CIPRIA
MICRO-ANSES TUBULAIRES COURTES EN FAUX CUIR LISSE NOIR
O CLOCK MECCANISMO SPARKLING HEART ROUGE
ACCESSORIO PORTACHIAVI PIERCED HEART EVA COMPOUND ROUGE
O CLOCK BRACELET COVER EN SILICONE CIPRIA
O CLOCK BRACELET COVER EN SILICONE NOIR
O CLOCK BRACELET COVER EN SILICONE NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4202229090
4202221000
91139000
4202321000
91139000
3926909790
9111800000
7907000000
91139000
91139000
91139000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845702034FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 1.005,14
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2019 321 87 29/01/2019
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
M
UNICA
M
UNICA
UNICA
UNICA
S
M
S
UNICA
 3
 3
 2
 3
 2
 6
 3
 4
 2
 2
 3
 3
 11,85
 27,78
 3,60
 10,00
 3,60
 12,66
 9,63
 5,19
 3,60
 3,60
 3,60
 10,00
 35,55
 83,34
 7,20
 30,00
 7,20
 75,96
 28,89
 20,76
 7,20
 7,20
 10,80
 30,00
2
2019 C1/OBAG/952 266162
 // 
25
26
OCLKD001
MESF6
000_SPTRASP
1G
      
VEND.N.I.ART.41 L.427/93 UE  1.005,14
     
0
     
 0,00
      
29/01/2019
      
 1.005,14
      
004
MAGD01/2019/02/561 29/01/2019 002489 O BAG STORE TOULOUSE 2 RUE BARONIE  
31100 TOLOSA  FR
392690979
420222100
420222909
420232100
790700000
911180000
91139000
12
12
12
9
10
14
14
KG
KG
KG
KG
KG
KG
KG
,861
6,896
2,134
,63
2,007
,178
,294
122,64
333,36
142,2
90
96,72
134,82
50,4
PZ
PZ
PZ
PZ
PZ
PZ
PZ
,861
6,896
2,134
,63
2,007
,178
,294
122,64
333,36
142,2
90
96,72
134,82
50,4
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Num. C.de
Num. C.de
RECAPITULATIFS
Récapitulatif catégories douanières
Catégorie Um poids Poids Um Qté Quantité Valeur
Récapitulatif TVA
TVA Imposable Participation Configurer
Echéances
Date Montant
Total
Total
Total
Total
Total
Total
Total
PZ
NR  35,00 35,00 1
1G
1G
ACCESSORIO POCHETTE ECOPELLE STAMPA LOVE ROUGE
O CLOCK MECCANISMO SHINY HEARTS ARGENT
DÉBIT FRAIS DE TRANSPORT 
****** 29/01/2019 *** 29/01/2019 29/01/2019 label  84
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
4202321000
9111800000
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845702034FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 1.005,14
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2019 321 87 29/01/2019
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA  3  9,63  28,89
3
 0,00
 0,00
 0,00
 970,14
 35,00
 970,14
 0,00
 0,00  970,14
EUR 1.005,14
Totaux
Remises
Remise
Remise En-tête
Remise financière
Cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Montant net
Total FACTURE
label
N. colis Um Poids brut Poids net
Transporteurs label
Date début transpo
labelNotes
label Port
 
Out In  - Mag C/O Full Spot  
Corso Stati Uniti 
35127 Padova -Italia
label
Tot Poids brut Tot Poids net
KG1  13,000 14,000  14,000  13,000
KG  14,000  13,000
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845702034FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 1.005,14
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2019 321 87 29/01/2019
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
4
