SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 01/OBAG/2927 298375
2
34
27
6
20
38
12
9
3
23
14
7
15
26
HLESD000
HLESGC00
HLESGC00
HLESGC00
HLESGC00
HLESGC00
HLESLL01
OBAGA000
OBAGB001
OBAGB002
OBAGB046
OBAGB046
OBAGB046
OBAGB047
ECS35
ECS04
PLS00
PLS00
PLS00
ROS10
ECS07
ECS07
EVS00
EVS51
EVS00
EVS00
EVS00
EVS00
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
371
038
048
347
371
371
048
078
075
371
048
055
078
048
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
1
N. jours
002487 Pag
 Banque
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
ANSES LONGUES ADAPTABLES EN FAUX CUIR BASIC
ANSES COURTES EN FAUX CUIR POMPON
ANSES COURTES EN PLEXIGLAS + GOUTE
ANSES COURTES EN PLEXIGLAS + GOUTE
ANSES COURTES EN PLEXIGLAS + GOUTE
ANSES COURTES EN CORDE EN COTON TRESSÉ
ANSES LONGUES LINEAR AVEC BOUCLE EN FAUX CUIR EFFET GRIFFÉ
ACCESSOIRE CLIP EN FAUX CUIR EFFET GRIFFÉ
CORPS O BAG EVA COMPOUND
CORPS O BAG MINI EVA COMPOUND IMPRIMÉ À FLEURS PEINT À LA MAIN
CORPS O BAG REVERSE EVA COMPOUND
CORPS O BAG REVERSE EVA COMPOUND
CORPS O BAG REVERSE EVA COMPOUND
CORPS O BAG QUEEN EVA COMPOUND
3926909790
3926909790
3926909790
3926909790
3926909790
5609000000
3926909790
3926909790
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
label
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 811,95
EUR
Total Facture
Facture pro forma
2019 50 724 27/03/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 3,000
 2,000
 2,000
 1,000
 1,000
 5,000
 2,000
 4,000
 1,000
 2,000
 1,000
 1,000
 1,000
 1,000
 14,400
 6,050
 12,590
 12,590
 12,590
 7,800
 13,330
 3,330
 14,400
 31,480
 15,560
 15,560
 15,560
 15,560
 43,20
 12,10
 25,18
 12,59
 12,59
 39,00
 26,66
 13,32
 14,40
 62,96
 15,56
 15,56
 15,56
 15,56
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 01/OBAG/2927 298375
36
32
21
35
24
13
25
37
4
19
10
22
28
39
16
29
OBAGB206
OBAGB206
OBAGB451
OBAGPA06
OBAGPC48
OBAGPC48
OBAGPF06
OBAGPF06
OBAGS001
OBAGS001
OBAGS002
OBAGS002
OBAGS501
OBAGS501
OBAGS502
OBAGS502
EVS00
EVS00
ECS07
EVS00
ECS07
ECS07
ECS07
ECS07
TES01
TES01
TES01
TES01
TESX2
TESX6
TESX2
TESX6
Modèle Cod.pièceN. Couleur
048
075
078
078
055
371
048
078
075
347
075
347
371
125
371
125
002489 O BAG STORE TOULOUSE
Client
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
2002487 Pag
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
CORPS INFÉRIEUR O POCKET EVA COMPOUND
CORPS INFÉRIEUR O POCKET EVA COMPOUND
CORPS COMPLET O BAG DOUBLE EN FAUX CUIR EFFET GRIFFÉ
RABAT TOURNIQUET O POCKET EVA COMPOUND
RABAT AVEC CHAÎNE O BAG SHEEN EN FAUX CUIR EFFET GRIFFÉ
RABAT AVEC CHAÎNE O BAG SHEEN EN FAUX CUIR EFFET GRIFFÉ
RABAT TROUÉ À BANDEAU O POCKET EN FAUX CUIR EFFET GRIFFÉ
RABAT TROUÉ À BANDEAU O POCKET EN FAUX CUIR EFFET GRIFFÉ
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU CANVAS
POCHETTE INTÉRIEURE OVER O BAG EN TISSU IMPRIMÉ À FLEURS PEINT À LA MAIN
POCHETTE INTÉRIEURE OVER O BAG EN TISSU IMPRIMÉ TANGERINE
POCHETTE INTÉRIEURE OVER O BAG MINI EN TISSU IMPRIMÉ À FLEURS PEINT À LA MAIN
POCHETTE INTÉRIEURE OVER O BAG MINI EN TISSU IMPRIMÉ TANGERINE
4202221000
4202221000
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
EUR 811,95
EUR
Total Facture
Facture pro forma
2019 50 724 27/03/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 1,000
 1,000
 2,000
 2,000
 1,000
 1,000
 1,000
 2,000
 2,000
 1,000
 3,000
 2,000
 1,000
 1,000
 1,000
 1,000
 4,800
 4,800
 27,780
 10,000
 16,670
 16,670
 15,560
 15,560
 7,800
 7,800
 7,080
 7,080
 14,440
 15,560
 14,440
 15,560
 4,80
 4,80
 55,56
 20,00
 16,67
 16,67
 15,56
 31,12
 15,60
 7,80
 21,24
 14,16
 14,44
 15,56
 14,44
 15,56
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 01/OBAG/2927 298375
 // 
11
8
5
33
17
30
31
18
1
40
OBAGS602
OBAGS602
OBAGS646
OBAGT001
OBAGT001
OBAGT002
OCLKD001
SHOUGB19
SHOUX000
TESX5
TESY2
TESX5
TESX6
TESY2
TESY2
MESC5
TESX8
ECS07
000_SPTRASP
Modèle Cod.pièceN. Couleur
590
075
590
125
075
075
599
227
078
002489 O BAG STORE TOULOUSE
392690979
420222100
420222909
560900000
630790989
911180000
26
9
15
5
7
2
KG
KG
KG
KG
KG
KG
3,81
3,019
2,629
,5
,607
,022
318,26
149,2
154,35
39
88,14
20
PZ
PZ
PZ
PZ
PZ
PZ
3,81
3,019
2,629
,5
,607
,022
318,26
149,2
154,35
39
88,14
20
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Total
Total
Total
Total
Total
Total
3002487 Pag
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
NR  43,00 43,000 1,000
POCHETTE INTÉRIEURE SWITCH O BAG MINI EN TISSU IMPRIMÉ STONES
POCHETTE INTÉRIEURE SWITCH O BAG MINI EN TISSU IMPRIMÉ LEAVES
POCHETTE INTÉRIEURE SWITCH O BAG REVERSE EN TISSU IMPRIMÉ STONES
REVERS O BAG EN TISSU IMPRIMÉ TANGERINE
REVERS O BAG EN TISSU IMPRIMÉ LEAVES
REVERS O BAG MINI EN TISSU IMPRIMÉ LEAVES
O CLOCK MÉCANISME CRYSTAL FLOWER
BANDOULIÈRE 80/120 + EMBOUT DÉCORÉ EN TISSU RUBAN À GROSSES RAYURES
BANDOULIÈRE EXTRASLIM 110 EN FAUX CUIR EFFET GRIFFÉ
DÉBIT FRAIS DE TRANSPORT
4202229090
4202229090
4202229090
6307909899
6307909899
6307909899
9111800000
6307909899
3926909790
label
label
label
label
label
label
label
label
label
EUR 811,95
EUR
Total Facture
Facture pro forma
2019 50 724 27/03/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
Taille
 1,000
 1,000
 1,000
 1,000
 1,000
 3,000
 2,000
 2,000
 2,000
 11,850
 11,850
 11,850
 15,560
 11,850
 11,850
 10,000
 12,590
 8,520
 11,85
 11,85
 11,85
 15,56
 11,85
 35,55
 20,00
 25,18
 17,04
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
 0,00
 0,00
 0,00
27/03/2019
      
 811,95
      
 768,95
 43,00
 768,95
 0,00
 0,00  768,95
EUR 811,95
Client
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
4002487 Pag
EUR 811,95
EUR
Total Facture
Facture pro forma
2019 50 724 27/03/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
