SOFEA 
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia 
P.Iva 44808894489 
2018 04/OBAG/1024 136986 
2018 04/OBAG/1075 137302 
// 
1 
2 
3 
5 
4 
6 
HLESGC00 
OBAGB016 
OBAGB032 
OBAGB033 
OBAGB034 
ECS04 
EVS00 
EVS00 
EVS00 
EVS00 
000_SPTRASP 
AGENTE DIREZIONALE SOCIETA' D01 
Proforma da Prebolle 
P002 BONIFICO CLIENTE 
0,00 
0,00 
0,00 
28/11/2018 190,10 
Modèle Cod.pièce N. Couleur 
038 
024 
559 
018 
540 
002488 O BAG STORE BLAGNAC 
166,10 
24,00 
166,10 
0,00 
0,00 166,10 
EUR 190,10 
392690979 
420222100 
10 
8 
KG 
KG 
,99 
2,596 
60,5 
105,6 
PZ 
PZ 
,99 
2,596 
60,5 
105,6 
Client 
Justificatif 
Cod.paiement 
Remise fin. Remise en-t remise cond. 
label 
Agent 
Document 
Document 
Date doc. 
Date doc. 
Client dest. 
Client dest. 
Qté Prix Remises Montant Cadeau 
N° Com 
N° Com 
N° Com 
Récapitulatifs 
Récapitulatifs douaniers 
Catégorie Um poids Poids Um qté Qté Valeur 
Echéances 
Date éch. Montant 
Totaux 
Tot.remises 
Tot. remises 
Tot.remise en-tête 
Tot. remise fin. 
Tot.cadeaux 
Acomptes 
Montants 
Montant brut 
Brut frais 
Montant net de tout 
Nette tot 
Total Facture 
Total 
Total 
1 
N. jours 
002487 Pag 
Banque 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
- 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
PZ 
PZ 
PZ 
PZ 
PZ 
NR 24,00 24,000 1,000 
ANSES COURTES EN FAUX CUIR POMPON 
CORPS O MOON EVA COMPOUND 
CORPS O BAG KNIT MINI EVA COMPOUND 
CORPS O BAG URBAN EVA COMPOUND 
CORPS O BAG GLAM EVA COMPOUND 
DÉBIT FRAIS DE TRANSPORT 
3926909790 
4202221000 
4202221000 
4202221000 
4202221000 
label 
label 
label 
label 
label 
Transporteurs 
Document label N° Com label 
EUR 190,10 
EUR 
Total Facture 
Facture pro forma 
2018 50 3184 28/11/2018 
VEND.N.I.ART.41 L.427/93 UE 
Année Index N. Date 
Exemption 
Intention 
Échéance 
Um 
UNICA 
UNICA 
UNICA 
UNICA 
UNICA 
Taille 
10,000 
2,000 
2,000 
2,000 
2,000 
6,050 
12,600 
14,160 
14,160 
11,880 
60,50 
25,20 
28,32 
28,32 
23,76
