SOFEA 
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia 
P.Iva 44808894489 
2018 04/OBAG/1024 136986 
2018 04/OBAG/1075 137302 
// 
2 
1 
5 
3 
4 
6 
HLESG000 
OBAGB002 
OBAGB001 
OBAGB017 
OBAGB032 
ECS04 
EVS00 
EVS00 
EVS00 
EVS00 
000_SPTRASP 
AGENTE DIREZIONALE SOCIETA' D01 
Proforma da Prebolle 
P002 BONIFICO CLIENTE 
0,00 
0,00 
0,00 
05/12/2018 425,29 
Modèle Cod.pièce N. Couleur 
038 
026 
559 
540 
078 
002488 O BAG STORE BLAGNAC 
397,29 
28,00 
397,29 
0,00 
0,00 397,29 
EUR 425,29 
392690979 
420222100 
15 
21 
KG 
KG 
1,8 
9,356 
105,45 
291,84 
PZ 
PZ 
1,8 
9,356 
105,45 
291,84 
Client 
Justificatif 
Cod.paiement 
Remise fin. Remise en-t remise cond. 
label 
Agent 
Document 
Document 
Date doc. 
Date doc. 
Client dest. 
Client dest. 
Qté Prix Remises Montant Cadeau 
N° Com 
N° Com 
N° Com 
Récapitulatifs 
Récapitulatifs douaniers 
Catégorie Um poids Poids Um qté Qté Valeur 
Echéances 
Date éch. Montant 
Totaux 
Tot.remises 
Tot. remises 
Tot.remise en-tête 
Tot. remise fin. 
Tot.cadeaux 
Acomptes 
Montants 
Montant brut 
Brut frais 
Montant net de tout 
Nette tot 
Total Facture 
Total 
Total 
1 
N. jours 
002487 Pag 
Banque 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
IT - ITALIA 
- 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
Fabriqué en 
PZ 
PZ 
PZ 
PZ 
PZ 
NR 28,00 28,000 1,000 
ANSES LONGUES EN FAUX CUIR POMPON 
CORPS O BAG MINI EVA COMPOUND 
CORPS O BAG EVA COMPOUND 
CORPS O MOON LIGHT EVA COMPOUND 
CORPS O BAG KNIT MINI EVA COMPOUND 
DÉBIT FRAIS DE TRANSPORT 
3926909790 
4202221000 
4202221000 
4202221000 
4202221000 
label 
label 
label 
label 
label 
Transporteurs 
Document label N° Com label 
EUR 425,29 
EUR 
Total Facture 
Facture pro forma 
2018 50 3309 05/12/2018 
VEND.N.I.ART.41 L.427/93 UE 
Année Index N. Date 
Exemption 
Intention 
Échéance 
Um 
UNICA 
UNICA 
UNICA 
UNICA 
UNICA 
Taille 
15,000 
8,000 
8,000 
3,000 
2,000 
7,030 
14,400 
14,400 
11,040 
14,160 
105,45 
115,20 
115,20 
33,12 
28,32
