SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 02/OBAG/1138 227333
2019 02/OBAG/1143 226714
2019 02/OBAG/1146 227334
10
11
18
9
5
12
22
4
6
13
1
19
23
HLESG000
HLESGC19
OBAGA000
OBAGB038
OBAGB054
OBRCF003
OBRCF003
OBRCF003
OBRCF003
OBRCF003
OBRCF003
OBRCF003
OBRCF003
ROS00
EVS54
ECS42
EVS00
EVS00
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
AGENTE DIREZIONALE SOCIETA' D01
Proforma da Prebolle
P002 BONIFICO CLIENTE
Modèle Cod.pièceN. Couleur
055
017
017
371
017
002
006
008
012
013
018
025
036
002489 O BAG STORE TOULOUSE
Client
Justificatif
Cod.paiement
Remise fin. Remise en-t remise cond.
IBAN
Agent
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
N° Com
N° Com
N° Com
1
N. jours
002487 Pag
 Banque
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
ANSES LONGUES EN CORDE
ANSES COURTES EVA COMPOUND EFFET BAMBOU + GOUTTE
ACCESSOIRE CLIP EN FAUX CUIR OPAQUE + ARGENT
CORPS O BAG SAND EVA COMPOUND
CORPS O BAG TULIP EVA COMPOUND
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
O BRACELET FLOWER BIG EN SILICONE
5609000000
3926909790
3926909790
4202221000
4202221000
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
label
Transporteurs
Document label N° Com label
EUR 722,78
EUR
Total Facture
Facture pro forma
2019 50 1110 15/05/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
UNICA
UNICA
UNICA
UNICA
UNICA
S
S
S
S
S
S
S
S
Taille
 25,000
 3,000
 6,000
 2,000
 5,000
 3,000
 3,000
 3,000
 3,000
 3,000
 3,000
 3,000
 3,000
 7,390
 15,190
 3,600
 16,670
 15,560
 4,560
 4,560
 4,560
 4,560
 4,560
 4,560
 4,560
 4,560
 184,75
 45,57
 21,60
 33,34
 77,80
 13,68
 13,68
 13,68
 13,68
 13,68
 13,68
 13,68
 13,68
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 02/OBAG/1146 227334
24
25
3
3
14
14
15
15
26
26
16
16
7
7
2
20
OBRCF003
OCLKD001
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
SIS01
MES03
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
SIS01
Modèle Cod.pièceN. Couleur
044
068
002
002
003
003
012
012
014
014
022
022
025
025
036
044
002489 O BAG STORE TOULOUSE
Client
Document Date doc. Client dest.
Qté Prix Remises Montant Cadeau
2002487 Pag
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
O BRACELET FLOWER BIG EN SILICONE
O CLOCK MÉCANISME MIRROR
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
3926909790
9102110000
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
9113900099
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
label
EUR 722,78
EUR
Total Facture
Facture pro forma
2019 50 1110 15/05/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
S
UNICA
S
M
S
M
S
M
S
M
S
M
S
M
M
S
Taille
 3,000
 5,000
 2,000
 2,000
 3,000
 2,000
 3,000
 2,000
 3,000
 2,000
 3,000
 2,000
 3,000
 2,000
 2,000
 3,000
 4,560
 6,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 3,600
 13,68
 33,00
 7,20
 7,20
 10,80
 7,20
 10,80
 7,20
 10,80
 7,20
 10,80
 7,20
 10,80
 7,20
 7,20
 10,80
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P.Iva 44808894489
2019 02/OBAG/1146 227334
 // 
17
17
21
8
8
27
OCLKS007
OCLKS007
OCLKS007
OCLKS007
OCLKS007
SIS01
SIS01
SIS01
SIS01
SIS01
000_SPTRASP
 0,00
 0,00
 0,00
15/05/2019
      
 722,78
      
Modèle Cod.pièceN. Couleur
045
045
053
069
069
002489 O BAG STORE TOULOUSE
 684,78
 38,00
 684,78
 0,00
 0,00  684,78
EUR 722,78
392690979
420222100
560900000
910211000
911390009
36
7
25
5
46
KG
KG
KG
KG
KG
,705
4,154
6,25
,05
,828
190,29
111,14
184,75
33
165,6
PZ
PZ
PZ
PZ
PZ
,705
4,154
6,25
,05
,828
190,29
111,14
184,75
33
165,6
Client
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Qté Prix Remises Montant Cadeau
N° Com
Récapitulatifs
Récapitulatifs douaniers
Catégorie Um poids Poids Um qté Qté Valeur
Echéances
Date éch. Montant
Totaux
Tot.remises
Tot. remises
Tot.remise en-tête
Tot. remise fin.
Tot.cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Nette tot
Total Facture
Total
Total
Total
Total
Total
3002487 Pag
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
 - 
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
Fabriqué en
PZ
PZ
PZ
PZ
PZ
NR  38,00 38,000 1,000
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
O CLOCK BRACELET COVER EN SILICONE
DÉBIT FRAIS DE TRANSPORT
9113900099
9113900099
9113900099
9113900099
9113900099
label
label
label
label
label
EUR 722,78
EUR
Total Facture
Facture pro forma
2019 50 1110 15/05/2019
VEND.N.I.ART.41 L.427/93 UE
Année Index N. Date
Exemption
Intention
Échéance
Um 
S
M
M
S
M
Taille
 3,000
 2,000
 2,000
 3,000
 2,000
 3,600
 3,600
 3,600
 3,600
 3,600
 10,80
 7,20
 7,20
 10,80
 7,20
