2018 04/OBAG/1024 136986
2018 04/OBAG/1062 137303
2018 04/OBAG/1075 137302
1
14
29
39
45
49
53
42
5
OBAGB001
OBAGB206
OBAGB033
OBAGB001
OBAGB002
OBAGB002
HLESCE01
OBAGT002
OBAGB034
EVS00
EVS00
EVS00
EVS00
EVS00
EVS00
ECS07
LAS34
EVS00
389
038
017
389
075
389
133
086
024
MAGD01/2018/02/24043 14/12/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS O BAG EVA COMPOUND SILVER
CORPS INFÉRIEUR O POCKET EVA COMPOUND GRIS GRAPHITE
CORPS O BAG URBAN EVA COMPOUND NAVY
CORPS O BAG EVA COMPOUND SILVER
CORPS O BAG MINI EVA COMPOUND ROSE SMOKE
CORPS O BAG MINI EVA COMPOUND SILVER
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR EFFET GRIFFÉ GRIS CLAIR
REVERS O BAG MINI EN LAINE RASÉE GRIS TOURTERELLE
CORPS O BAG GLAM EVA COMPOUND CHOCOLAT
label FULL SPOT SPA label CSUPIK/2018/02/95914 label 14/12/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
4202221000
4202221000
4202221000
4202221000
4202221000
4202221000
7907000000
6307901000
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 1002487
Pag
Document
Document
Document
Document
MAGD01/2018/02/24043
MAGD01/2018/02/24044
MAGD01/2018/02/24045
///
14/12/2018
14/12/2018
14/12/2018
label
label
label
label
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
2018-04-OBAG-1024
2018-04-OBAG-1062
2018-04-OBAG-1075
2018-F4-OBAG-595
2018-04-OBAG-1024
2018-04-OBAG-1075
2018-04-OBAG-1024
2018-04-OBAG-1075
---
21/04/2018
23/04/2018
23/04/2018
23/04/2018
21/04/2018
23/04/2018
21/04/2018
23/04/2018
label
label
label
label
label
label
label
label
label
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 5
 3
 4
 7
 10
 8
 1
 2
 14,40
 4,80
 14,16
 14,40
 14,40
 14,40
 10,60
 9,66
 12,59
 57,60
 24,00
 42,48
 57,60
 100,80
 144,00
 84,80
 9,66
 25,18
1
2018 04/OBAG/1075 137302
11
12
13
19
21
27
30
32
33
34
40
41
OBAGB206
OBAGS002
OBAGB002
SHOUX101
OBAGS002
OBAGS001
OBAGB033
OBAGB206
OBAGB001
OBAGS002
OBAGS002
OBAGS001
EVS00
TESR1
EVS00
ECS00
TESR1
TESR1
EVS00
EVS00
EVS00
TESR1
TESR1
TESR1
024
055
559
018
086
018
078
559
024
018
258
086
MAGD01/2018/02/24043 14/12/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
CORPS INFÉRIEUR O POCKET EVA COMPOUND CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY NOIR
CORPS O BAG MINI EVA COMPOUND CUIVRE
BANDOULIÈRE EXTRASLIM 110 + ANSES TUBULAIRES + CLIP FAUX CUIR BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY GRIS TOUR
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY BORDEAUX
CORPS O BAG URBAN EVA COMPOUND SABLE
CORPS INFÉRIEUR O POCKET EVA COMPOUND CUIVRE
CORPS O BAG EVA COMPOUND CHOCOLAT
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY BORDEAUX
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG MINI EN TISSU COTTON CORDUROY BEIGE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
4202221000
4202221000
4202229090
4202221000
3926909790
4202229090
4202229090
4202221000
4202221000
4202221000
4202229090
4202229090
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 2002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 5
 5
 6
 2
 5
 5
 3
 4
 8
 3
 3
 2
 4,80
 9,00
 14,40
 7,78
 9,00
 10,80
 14,16
 4,80
 14,40
 9,00
 9,00
 10,80
 24,00
 45,00
 86,40
 15,56
 45,00
 54,00
 42,48
 19,20
 115,20
 27,00
 27,00
 21,60
2
2018 04/OBAG/1075 137302
2018 F4/OBAG/595 137379
44
46
55
2
3
4
6
9
10
15
16
OBAGB002
OBAGS001
OBAGB033
OBAGC102
ACCEC020
OBAGPA24
HLESCE01
OBAGP006
ACCEC020
OBAGC101
OCLKD001
EVS00
TESR1
EVS00
FAS01
EVS47
TEST9
ECS00
TEST5
EVS47
FAS01
MESC2
559
258
371
371
371
017
055
055
055
371
076
MAGD01/2018/02/24043 14/12/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY GRIS TOURTERE
CORPS O BAG MINI EVA COMPOUND CUIVRE
POCHETTE INTÉRIEURE FERMETURE ÉCLAIR O BAG EN TISSU COTTON CORDUROY BEIGE
CORPS O BAG URBAN EVA COMPOUND LATTE
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN LATTE
ACCESSOIRE POMPON + NŒUD EVA COMPOUND + FAUSSE FOURRURE RENARD LATTE
RABAT TOURNIQUET O POCKET MICRO VELOURS + BIJOUX  NAVY
ANSES DOUBLE CHAÎNE EN « T » EN FAUX CUIR NOIR
RABAT O POCKET EN TISSU LAINE TRESSÉE + BIJOUX NOIR
ACCESSOIRE POMPON + NŒUD EVA COMPOUND + FAUSSE FOURRURE RENARD NOIR
COVER O BAG EN FAUSSE FOURRURE LAPIN LATTE
O CLOCK MÉCANISME SHINY CRYSTALS ROUGE
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
IT - ITALIA
CN - CINA
CN - CINA
CN - CINA
4202229090
4202221000
4202229090
4202221000
4304000000
7326909890
6307901000
7907000000
6307901000
7326909890
4304000000
9102110000
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 3002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 2
 8
 1
 4
 10
 3
 10
 6
 15
 4
 10
 14,40
 10,80
 14,16
 25,68
 5,90
 11,20
 12,66
 12,10
 5,90
 29,40
 10,90
 28,80
 86,40
 14,16
 102,72
 59,00
 33,60
 126,60
 72,60
 88,50
 117,60
 109,00
3
2018 F4/OBAG/595 137379
17
20
22
23
24
28
31
43
50
51
52
54
56
OBAGPA24
OBAGC101
OBAGC102
OBAGB024
OCLKD001
OCLKD001
OBAGB002
OBAGPA24
OBAGPA24
OBAGB001
ACCEC020
HLESF800
HLESF800
TEST9
FAS01
FAS01
EVS00
MESC2
MESC2
EVS00
TEST9
TEST9
EVS00
EVS47
ECS94
ECS94
018
055
055
076
055
389
076
134
055
076
076
055
559
MAGD01/2018/02/24043 14/12/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document Date doc. Client dest.
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
1G
RABAT TOURNIQUET O POCKET MICRO VELOURS + BIJOUX  BORDEAUX
COVER O BAG EN FAUSSE FOURRURE LAPIN NOIR
COVER O BAG MINI EN FAUSSE FOURRURE LAPIN NOIR
CORPS O POCKET MICRO EVA COMPOUND ROUGE
O CLOCK MÉCANISME SHINY CRYSTALS NOIR
O CLOCK MÉCANISME SHINY CRYSTALS SILVER
CORPS O BAG MINI EVA COMPOUND ROUGE
RABAT TOURNIQUET O POCKET MICRO VELOURS + BIJOUX  GRIS ANTHRACITE
RABAT TOURNIQUET O POCKET MICRO VELOURS + BIJOUX  NOIR
CORPS O BAG EVA COMPOUND ROUGE
ACCESSOIRE POMPON + NŒUD EVA COMPOUND + FAUSSE FOURRURE RENARD ROUGE
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS NOIR
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
CN - CINA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
CN - CINA
IT - ITALIA
CN - CINA
IT - ITALIA
6307901000
4304000000
4304000000
4202221000
9102110000
9102110000
4202221000
6307901000
6307901000
4202221000
7326909890
3926909790
label
label
label
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 4002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 4
 6
 6
 5
 15
 15
 5
 3
 4
 4
 10
 10
 6
 11,20
 29,40
 25,68
 4,80
 10,90
 10,90
 14,40
 11,20
 11,20
 14,40
 5,90
 9,00
 9,00
 44,80
 176,40
 154,08
 24,00
 163,50
 163,50
 72,00
 33,60
 44,80
 57,60
 59,00
 90,00
 54,00
4
2018 F4/OBAG/595 137379
2018 04/OBAG/1024 136986
2018 04/OBAG/1075 137302
2018 04/OBAG/1024 136986
2018 04/OBAG/1075 137302
25
7
8
26
47
18
36
38
HLESGC00
OBAGB032
OBAGB033
OBAGB034
OBAGB016
HLESG000
OBAGB002
OBAGB002
ECS04
EVS00
EVS00
EVS00
EVS00
ECS04
EVS00
EVS00
038
559
018
540
024
038
026
026
MAGD01/2018/02/24043
MAGD01/2018/02/24044
MAGD01/2018/02/24045
14/12/2018
14/12/2018
14/12/2018
002488
002488
002488
O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
Document
Document
Document
Date doc.
Date doc.
Date doc.
Client dest.
Client dest.
Client dest.
Num. C.de
Num. C.de
Num. C.de
Num. C.de
Num. C.de
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
1G
1G
1G
1G
1G
1G
1G
1G
ANSES COURTES AVEC BOUCLE FAUX CUIR EFFET GRIFFÉ + STRASS CUIVRE
ANSES COURTES EN FAUX CUIR POMPON GRIS GRAPHITE
CORPS O BAG KNIT MINI EVA COMPOUND CUIVRE
CORPS O BAG URBAN EVA COMPOUND BORDEAUX
CORPS O BAG GLAM EVA COMPOUND CURRY
CORPS O MOON EVA COMPOUND CHOCOLAT
ANSES LONGUES EN FAUX CUIR POMPON GRIS GRAPHITE
CORPS O BAG MINI EVA COMPOUND BLEU COBALT
CORPS O BAG MINI EVA COMPOUND BLEU COBALT
label
label
FULL SPOT SPA
FULL SPOT SPA
label
label
CSUPIK/2018/02/95916
CSUPIK/2018/02/95919
label
label
14/12/2018
14/12/2018
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
IT - ITALIA
3926909790
3926909790
4202221000
4202221000
4202221000
4202221000
3926909790
4202221000
4202221000
label
label
label
label
label
label
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 5002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
UNICA
 10
 2
 1
 2
 1
 15
 4
 4
 6,05
 14,16
 14,16
 12,59
 12,60
 7,03
 14,40
 14,40
 60,50
 28,32
 14,16
 25,18
 12,60
 105,45
 57,60
 57,60
5
2018 04/OBAG/1075 137302
 // 
35
37
48
57
OBAGB032
OBAGB017
OBAGB001
EVS00
EVS00
EVS00
000_SPTRASP
078
540
559
MAGD01/2018/02/24045 14/12/2018 002488 O BAG STORE BLAGNAC 2 ALLEE EMILE ZOLA  
31700 BLAGNAC  FR
392690979
420222100
420222909
430400000
630790100
732690989
790700000
910211000
43
105
31
20
21
35
18
40
KG
KG
KG
KG
KG
KG
KG
KG
4,521
40,785
5,201
6,149
1,737
1,736
4,59
,437
325,51
1307,6
306
550,8
239,06
206,5
211,4
436
PZ
PZ
PZ
PZ
PZ
PZ
PZ
PZ
4,521
40,785
5,201
6,149
1,737
1,736
4,59
,437
325,51
1307,6
306
550,8
239,06
206,5
211,4
436
Document
Document
Date doc.
Date doc.
Client dest.
Client dest.
Num. C.de
Num. C.de
RECAPITULATIFS
Récapitulatif catégories douanières
Catégorie Um poids Poids Um Qté Quantité Valeur
Total
Total
Total
Total
Total
Total
Total
Total
PZ
PZ
PZ
NR  118,00 118,00 1
1G
1G
1G
1G
CORPS O BAG KNIT MINI EVA COMPOUND SABLE
CORPS O MOON LIGHT EVA COMPOUND CURRY
CORPS O BAG EVA COMPOUND CUIVRE
DÉBIT FRAIS DE TRANSPORT 
****** 19/12/2018 *** 19/12/2018 19/12/2018 label  314
Fabriqué e
Fabriqué e
Fabriqué e
IT - ITALIA
IT - ITALIA
IT - ITALIA
4202221000
4202221000
4202221000
label
label
label
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 6002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
UNICA
UNICA
UNICA
 2
 3
 8
 14,16
 11,04
 14,40
 28,32
 33,12
 115,20
6
 0,00
 0,00
 0,00
1G
      
VEND.N.I.ART.41 L.427/93 UE  3.700,87
     
0
     
 0,00
      
19/12/2018
      
 3.700,87
      
 3.582,87
 118,00
 3.582,87
 0,00
 0,00  3.582,87
EUR 3.700,87
Récapitulatif TVA
TVA Imposable Participation Configurer
Echéances
Date Montant
Totaux
Remises
Remise
Remise En-tête
Remise financière
Cadeaux
Acomptes
Montants
Montant brut
Brut frais
Montant net de tout 
Montant net
Total FACTURE
label
N. colis Um Poids brut Poids net
Transporteurs label
Date début transpo
label***
label Port
 
Out In  - Mag C/O Full Spot  
Corso Stati Uniti 
35127 Padova -Italia
label
Tot Poids brut Tot Poids net
KG
KG
KG
KG
1
1
8
4
 0,000
 0,990
 5,913
 4,216
 1,000
 1,990
 6,913
 5,216
 1,000
 1,990
 55,304
 20,862
 0,000
 0,990
 47,304
 16,862
KG  79,156  65,156
AGED01 AGENTE DIREZIONALE SOCIETA' D01
1ZV621906845483183FT
Fattura ESTERO
P002 BONIFICO CLIENTE
EUR 3.700,87
EUR
Justificatif
Cod. Paiem.
Remise fin. Remise en-t remise cond.
IBAN
Agent
Notes facture
Total FACTURE
N.jours
 Banque
2018 321 2765 19/12/2018
VEND.N.I.ART.41 L.427/93 UE  
Année Index N. Date
Exemption
Intention
Échéance
Lettre
SOFEA  
10, RUE GASTON PHOEBUS 
31120 LACROIX-FALGARDE -Francia
P. Iva 44808894489
Client 7002487
Pag
Modèle PièceN. Couleur QTÉ
Prix
Remises Montant Cadeaux TVAUm Taille
7
